
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Balance APL can be found at https://github.com/dreamgrove/dreamgrove/blob/master/sims/owl/balance.txt

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat+=/mark_of_the_wild,if=aura.mark_of_the_wild.down
actions.precombat+=/moonkin_form,if=buff.moonkin_form.down

# Executed every time the actor is available.
# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=sunfire,if=!dot.sunfire.ticking
# (Overridden from 'debuff.dream_surge.up')
actions.assisted_combat+=/force_of_nature,if=buff.dream_burst.down
actions.assisted_combat+=/moonfire,if=!dot.moonfire.ticking&buff.harmony_of_the_grove.down
# This is for Blizzard automation and is not included in the game's Assisted Combat system.
actions.assisted_combat+=/celestial_alignment,if=buff.eclipse_solar.down&buff.eclipse_lunar.down
actions.assisted_combat+=/starfire,if=buff.eclipse_solar.down&buff.eclipse_lunar.down&active_enemies>3&buff.lunar_eclipse_override.down&talent.eclipse
actions.assisted_combat+=/wrath,if=!talent.lunar_calling&buff.eclipse_solar.down&buff.eclipse_lunar.down&active_enemies<=2&buff.lunar_eclipse_override.up&talent.eclipse
actions.assisted_combat+=/fury_of_elune,if=buff.eclipse_solar.down&buff.eclipse_lunar.down&astral_power>=55
actions.assisted_combat+=/solar_eclipse,if=talent.eclipse&buff.eclipse_solar.down&buff.eclipse_lunar.down&astral_power>=60
actions.assisted_combat+=/starfall,if=active_enemies>3&astral_power>=90
actions.assisted_combat+=/starsurge,if=active_enemies<=2&astral_power>=90
actions.assisted_combat+=/wrath,if=buff.eclipse_solar.down&buff.eclipse_lunar.down&buff.lunar_eclipse_override.down&astral_power<=59.9
actions.assisted_combat+=/starfire,if=buff.eclipse_solar.down&buff.eclipse_lunar.down&buff.lunar_eclipse_override.up&astral_power<=59.9
actions.assisted_combat+=/starfall,if=buff.starweavers_warp.up
actions.assisted_combat+=/starsurge,if=buff.starweavers_weft.up
actions.assisted_combat+=/starfall,if=active_enemies>3
actions.assisted_combat+=/starsurge,if=active_enemies<=2
actions.assisted_combat+=/starsurge,if=astral_power>=50
actions.assisted_combat+=/convoke_the_spirits,if=buff.eclipse_solar.up
actions.assisted_combat+=/convoke_the_spirits,if=buff.eclipse_lunar.up
actions.assisted_combat+=/fury_of_elune
actions.assisted_combat+=/wild_mushroom,if=!dot.fungal_growth.ticking
actions.assisted_combat+=/new_moon
actions.assisted_combat+=/half_moon
actions.assisted_combat+=/full_moon
actions.assisted_combat+=/starfire,if=active_enemies>3,cooldown_allow_casting_success=1
actions.assisted_combat+=/starfire,if=talent.lunar_calling,cooldown_allow_casting_success=1
actions.assisted_combat+=/wrath,cooldown_allow_casting_success=1
actions.assisted_combat+=/moonfire

actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
