
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Restoration DPS APL can be found at https://github.com/dreamgrove/dreamgrove/blob/master/sims/tree/restoration.txt

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat+=/mark_of_the_wild,if=aura.mark_of_the_wild.down

# Executed every time the actor is available.
# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=rip,if=buff.cat_form.up&combo_points>=5&!dot.rip.ticking
actions.assisted_combat+=/ferocious_bite,if=buff.cat_form.up&combo_points>=5
actions.assisted_combat+=/thrash,if=target.distance<=5&buff.cat_form.up&!dot.thrash.ticking&active_enemies>3
actions.assisted_combat+=/swipe,if=target.distance<=5&buff.cat_form.up&active_enemies>3
actions.assisted_combat+=/rake,if=buff.cat_form.up&!dot.rake.ticking
actions.assisted_combat+=/shred,if=buff.cat_form.up
actions.assisted_combat+=/sunfire,if=!dot.sunfire.ticking&buff.cat_form.down
actions.assisted_combat+=/moonfire,if=!dot.moonfire.ticking&buff.cat_form.down
actions.assisted_combat+=/starsurge,if=buff.cat_form.down
actions.assisted_combat+=/starfire,if=active_enemies>3&buff.cat_form.down,cooldown_allow_casting_success=1
actions.assisted_combat+=/wrath,if=buff.cat_form.down,cooldown_allow_casting_success=1
actions.assisted_combat+=/moonfire

actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
