
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_buff.intellect|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit|trinket.1.is.mirror_of_fractured_tomorrows|trinket.1.is.signet_of_the_priory
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_buff.intellect|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit|trinket.2.is.mirror_of_fractured_tomorrows|trinket.2.is.signet_of_the_priory
actions.precombat+=/variable,name=weapon_buffs,value=equipped.bestinslots
actions.precombat+=/variable,name=weapon_sync,op=setif,value=1,value_else=0.5,condition=equipped.bestinslots
# Mythic one hardcoded - To Do implement something in simc to just get the value.
actions.precombat+=/variable,name=weapon_stat_value,value=equipped.bestinslots*5142*15
# Decide which trinket to pair with Dragonrage, prefer 2 minute and 1 minute trinkets
actions.precombat+=/variable,name=trinket_1_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_1_buffs&(trinket.1.cooldown.duration%%cooldown.dragonrage.duration=0|cooldown.dragonrage.duration%%trinket.1.cooldown.duration=0|trinket.1.is.house_of_cards)
actions.precombat+=/variable,name=trinket_2_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_2_buffs&(trinket.2.cooldown.duration%%cooldown.dragonrage.duration=0|cooldown.dragonrage.duration%%trinket.2.cooldown.duration=0|trinket.2.is.house_of_cards)
# Estimates a trinkets value by comparing the cooldown of the trinket, divided by the duration of the buff it provides. Has a intellect modifier (currently 1.5x) to give a higher priority to intellect trinkets. The intellect modifier should be changed as intellect priority increases or decreases. As well as a modifier for if a trinket will or will not sync with cooldowns.
actions.precombat+=/variable,name=trinket_1_manual,value=trinket.1.is.belorrelos_the_suncaller|trinket.1.is.nymues_unraveling_spindle|trinket.1.is.spymasters_web
actions.precombat+=/variable,name=trinket_2_manual,value=trinket.2.is.belorrelos_the_suncaller|trinket.2.is.nymues_unraveling_spindle|trinket.2.is.spymasters_web
actions.precombat+=/variable,name=trinket_1_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_2_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.ruby_whelp_shell|trinket.1.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.ruby_whelp_shell|trinket.2.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs|variable.trinket_2_buffs&((trinket.2.proc.any_dps.duration)*(variable.trinket_2_sync)*trinket.2.proc.any_dps.default_value)>((trinket.1.proc.any_dps.duration)*(variable.trinket_1_sync)*trinket.1.proc.any_dps.default_value)
actions.precombat+=/variable,name=trinket_priority,op=setif,if=variable.weapon_buffs,value=3,value_else=variable.trinket_priority,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs|variable.weapon_stat_value*variable.weapon_sync>(((trinket.2.proc.any_dps.duration)*(variable.trinket_2_sync)*trinket.2.proc.any_dps.default_value)<?((trinket.1.proc.any_dps.duration)*(variable.trinket_1_sync)*trinket.1.proc.any_dps.default_value))
actions.precombat+=/variable,name=trinket_priority,op=set,value=trinket.1.is.signet_of_the_priory+2*trinket.2.is.signet_of_the_priory,if=equipped.signet_of_the_priory&variable.trinket_priority=3
actions.precombat+=/variable,name=damage_trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs&trinket.2.ilvl>=trinket.1.ilvl
# Rank 1 empower spell cast time
actions.precombat+=/variable,name=r1_cast_time,value=1.0*spell_haste
# Variable for when to start holding empowers for upcoming DR in AoE. - From my testing 4sec seems like the sweetspot, but it's very minor diff so far - Holding for more than 6 seconds it begins to become a loss.
actions.precombat+=/variable,name=dr_prep_time,default=6,op=reset
actions.precombat+=/variable,name=dr_prep_time_aoe,default=4,op=reset
actions.precombat+=/variable,name=has_external_pi,value=cooldown.invoke_power_infusion_0.duration>0
actions.precombat+=/variable,name=can_use_empower,value=1,default=1,if=!talent.animosity|!talent.dragonrage
# Get Some Scarlet Adaptation Prepull
actions.precombat+=/verdant_embrace,if=talent.scarlet_adaptation
actions.precombat+=/hover,if=talent.slipstream
actions.precombat+=/hover,if=talent.slipstream
actions.precombat+=/living_flame

# Executed every time the actor is available.
# Delay pot in ST if you are about to SS - mostly relevant for opener where you want DR->FB->SS->rotation
actions=potion,if=(!talent.dragonrage|buff.dragonrage.up)|fight_remains<35
# Variable that evaluates when next dragonrage is by working out the maximum between the dragonrage cd and your empowers, ignoring CDR effect estimates.
actions+=/variable,name=next_dragonrage,value=cooldown.dragonrage.remains<?((cooldown.eternity_surge.remains-8)>?(cooldown.fire_breath.remains-8))
# Invoke External Power Infusions if they're available during dragonrage
actions+=/invoke_external_buff,name=power_infusion,if=buff.dragonrage.up|fight_remains<35
actions+=/variable,name=can_use_empower,op=set,value=cooldown.dragonrage.remains>=gcd.max*variable.dr_prep_time,if=talent.animosity&talent.dragonrage
# Rupt to make the raidleader happy
actions+=/quell,use_off_gcd=1,if=target.debuff.casting.react
actions+=/call_action_list,name=trinkets
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/run_action_list,name=st

# 29.12.2025 - Fixed for FS  AOE action list. Use Hover for Mass Disintegrates.
actions.aoe=hover,use_off_gcd=1,if=raid_event.movement.in<6&!buff.hover.up&gcd.remains>=0.5&(buff.mass_disintegrate_stacks.up&talent.mass_disintegrate|active_enemies<=4)
# BaumChange 1: Send DB before DR if FS FS FTF - +30k in 5T
actions.aoe+=/deep_breath,if=(talent.imminent_destruction|talent.melt_armor|talent.maneuverability)&talent.strafing_run,cancel_if=gcd.remains=0&ticks>=8
# FS Opener FB - Use FB when Dragonrage ready and FB not running on target
actions.aoe+=/fire_breath,target_if=max:target.health.pct,empower_to=1,if=talent.consume_flame&cooldown.dragonrage.up&active_dot.fire_breath_damage=0&(target.time_to_die>=15|!raid_event.adds.exists)
# Tip FB when SC and ES when FS
actions.aoe+=/tip_the_scales,use_off_gcd=1,if=(!talent.dragonrage|buff.dragonrage.up)&(talent.consume_flame&cooldown.eternity_surge.remains<=action.fire_breath.usable_in|!talent.consume_flame&action.fire_breath.usable_in<=cooldown.eternity_surge.remains)
# Tip ES for FS
actions.aoe+=/call_action_list,name=es,if=talent.consume_flame&buff.tip_the_scales.up
# R2 funny breath good default.
actions.aoe+=/fire_breath,target_if=max:target.health.pct,empower_to=2,if=!talent.consume_flame&variable.can_use_empower&dot.fire_breath_damage.refreshable&target.time_to_die>=duration
# Flameshaper Default Firebreath
actions.aoe+=/fire_breath,target_if=max:target.health.pct,empower_to=1,if=talent.consume_flame&variable.can_use_empower&dot.fire_breath_damage.refreshable
# DR if mobs will live 15s or there are no add events or pull events.
actions.aoe+=/dragonrage,target_if=max:target.time_to_die,if=target.time_to_die>=15|!raid_event.adds.exists
actions.aoe+=/call_action_list,name=es,if=(!talent.dragonrage|buff.dragonrage.up|cooldown.dragonrage.remains>variable.dr_prep_time_aoe|!talent.animosity)&(talent.mass_disintegrate|buff.dragonrage.up&talent.animosity|talent.azure_sweep&!buff.azure_sweep.up)&(active_dot.fire_breath_damage=0|!talent.consume_flame)
actions.aoe+=/pyre,target_if=max:target.health.pct,if=buff.charged_blast.stack>=12&(cooldown.dragonrage.remains>gcd.max*4|!talent.dragonrage)
# Use Deep Breath if talented ID.
actions.aoe+=/deep_breath,if=(talent.imminent_destruction|talent.melt_armor|talent.maneuverability)&(active_dot.fire_breath_damage=0|!talent.consume_flame),cancel_if=gcd.remains=0&ticks>=8,interrupt_if=gcd.remains=0&ticks>=8
actions.aoe+=/azure_sweep,target_if=max:target.health.pct,if=(active_dot.fire_breath_damage=0|!talent.consume_flame)&!buff.essence_burst.at_max_stacks&essence.deficit>=2&set_bonus.mid1_2pc
# Pyre 4T+ - 3T+ with Volatility - 12 stacks of CB - Pool CB for DR
actions.aoe+=/pyre,target_if=max:target.health.pct,if=(cooldown.dragonrage.remains>gcd.max*4|!talent.dragonrage|!talent.charged_blast)&!buff.mass_disintegrate_stacks.up&(!buff.mass_disintegrate_stacks.up|buff.essence_burst.stack=2|buff.essence_burst.stack=1&essence>=cost)
# Use Mass Disintegrate if CB wont't overcap
actions.aoe+=/disintegrate,target_if=min:debuff.bombardments.remains,if=buff.mass_disintegrate_stacks.up&talent.mass_disintegrate,early_chain_if=buff.mass_disintegrate_stacks.up&ticks_remain<=1
actions.aoe+=/azure_sweep,target_if=max:target.health.pct
# Cast LF with leaping flames up if: not playing burnout, burnout is up or the next firebreath is soon.
actions.aoe+=/living_flame,target_if=max:target.health.pct,if=(!talent.burnout|buff.burnout.up|active_dot.fire_breath_damage=0|buff.inner_flame.up|buff.scarlet_adaptation.up|buff.ancient_flame.up)&buff.leaping_flames.up&(!buff.essence_burst.up&essence.deficit>1|cooldown.fire_breath.remains<=gcd.max*3&buff.essence_burst.stack<buff.essence_burst.max_stack)
actions.aoe+=/call_action_list,name=es,if=(!talent.dragonrage|buff.dragonrage.up|cooldown.dragonrage.remains>variable.dr_prep_time_aoe|!talent.animosity)&(talent.azure_sweep&!buff.azure_sweep.up)
# Get Ancient Flame as Filler actions.aoe+=/call_action_list,name=green,if=talent.ancient_flame&!buff.ancient_flame.up&!buff.dragonrage.up
actions.aoe+=/living_flame,target_if=max:target.health.pct,if=talent.engulfing_blaze
# Fallback filler
actions.aoe+=/azure_strike,target_if=max:target.health.pct

# Eternity Surge, use rank most applicable to targets.
actions.es=eternity_surge,empower_to=1,target_if=max:target.health.pct,if=active_enemies<=1+talent.eternitys_span|talent.mass_disintegrate|buff.dragonrage.up&talent.animosity
actions.es+=/eternity_surge,empower_to=2,target_if=max:target.health.pct,if=active_enemies<=2+2*talent.eternitys_span
actions.es+=/eternity_surge,empower_to=3,target_if=max:target.health.pct,if=active_enemies<=3+3*talent.eternitys_span
actions.es+=/eternity_surge,empower_to=4,target_if=max:target.health.pct,if=active_enemies<=4+4*talent.eternitys_span
actions.es+=/eternity_surge,empower_to=1,target_if=max:target.health.pct,if=talent.azure_sweep

# Green Spells used to trigger Ancient Flame
actions.green=emerald_blossom
actions.green+=/verdant_embrace

# 29.12.2025 - Fixed for FS  SC DB
actions.st=deep_breath,if=(talent.imminent_destruction|talent.melt_armor|talent.maneuverability)&talent.strafing_run,cancel_if=gcd.remains=0&ticks>=8&active_enemies=1
# CD on CD
actions.st+=/dragonrage,if=target.time_to_die>=30&raid_event.adds.in>=60|!raid_event.adds.exists
# Flap wings
actions.st+=/hover,use_off_gcd=1,if=raid_event.movement.in<6&!buff.hover.up&gcd.remains>=0.5|talent.slipstream&gcd.remains>=0.5
# Become a faster dragon (for one empower)
actions.st+=/tip_the_scales,use_off_gcd=1,if=buff.dragonrage.up&(action.fire_breath.usable_in<=action.eternity_surge.usable_in&!talent.consume_flame|action.eternity_surge.usable_in<=action.fire_breath.usable_in&talent.consume_flame)
actions.st+=/eternity_surge,target_if=max:target.health.pct,empower_to=2,if=active_enemies=2&!talent.eternitys_span&variable.can_use_empower
actions.st+=/eternity_surge,target_if=max:target.health.pct,empower_to=1,if=(variable.can_use_empower|set_bonus.mid1_2pc&talent.azure_sweep)&!buff.azure_sweep.up
# R2 funny breath good default for SC.
actions.st+=/fire_breath,target_if=max:target.health.pct,empower_to=2,if=variable.can_use_empower&!buff.dragonrage.up&talent.mass_disintegrate&!talent.scorching_embers&!talent.consume_flame
actions.st+=/fire_breath,target_if=max:target.health.pct,empower_to=1,if=variable.can_use_empower&(!buff.tip_the_scales.up|!talent.consume_flame)&dot.fire_breath_damage.refreshable&(cooldown.dragonrage.remains>full_recharge_time|!talent.animosity|buff.dragonrage.up|full_recharge_time<gcd.max*5)&(!buff.essence_burst.at_max_stacks|!talent.essence_well)&(cooldown.eternity_surge.remains>=10|full_recharge_time<gcd.max*2)
# Use the Deeper Breath
actions.st+=/deep_breath,if=(talent.imminent_destruction|talent.melt_armor|talent.maneuverability),interrupt_immediate=1,interrupt_if=gcd.remains=0&ticks>=8,cancel_if=gcd.remains=0&ticks>=8
# Mass Disintegrator pov
actions.st+=/disintegrate,target_if=min:debuff.bombardments.remains,early_chain_if=ticks_remain<=1&buff.mass_disintegrate_stacks.up,if=(raid_event.movement.in>2|buff.hover.up)&buff.mass_disintegrate_stacks.up&talent.mass_disintegrate
# FTF Voal Pyre 2t
actions.st+=/pyre,target_if=min:dot.fire_breath_damage.remains-100*dot.fire_breath_damage.ticking,if=active_enemies>1&talent.feed_the_flames&talent.volatility&(dot.fire_breath_damage.remains<=8&talent.consume_flame|!talent.consume_flame)
# Beam Dragon
actions.st+=/disintegrate,target_if=max:dot.fire_breath_damage.remains,chain=1,if=(raid_event.movement.in>2|buff.hover.up),early_chain_if=ticks_remain<=1,interrupt_if=ticks_remain<=1
actions.st+=/azure_sweep
actions.st+=/azure_strike,if=buff.iridescence_red.stack=1&buff.iridescence_red.remains>action.fire_breath.usable_in+1
# LF
actions.st+=/living_flame,if=buff.burnout.up|(buff.leaping_flames.up|buff.ancient_flame.up)&raid_event.movement.in>execute_time
# AS
actions.st+=/azure_strike,if=active_enemies>=2
# LF
actions.st+=/living_flame,if=raid_event.movement.in>execute_time
# Get Ancient Flame for movement
actions.st+=/call_action_list,name=green,if=talent.ancient_flame&!buff.ancient_flame.up&talent.scarlet_adaptation&!buff.dragonrage.up
# Cry
actions.st+=/azure_strike

# The trinket with the highest estimated value, will be used first and paired with Dragonrage. Trinkets are used on 4 stacks of Emerald Trance, unless playing double buff trinket, then one is used after SS/FB and the next on CD. Or with DR in AoE
actions.trinkets=use_item,slot=trinket1,if=buff.dragonrage.up&((variable.trinket_2_buffs&!cooldown.fire_breath.up&trinket.2.cooldown.remains)|buff.tip_the_scales.up&variable.trinket_priority=1|(!cooldown.fire_breath.up)|active_enemies>=3)&(!trinket.2.has_cooldown|trinket.2.cooldown.remains|variable.trinket_priority=1|variable.trinket_2_exclude)&!variable.trinket_1_manual|trinket.1.proc.any_dps.duration>=fight_remains|trinket.1.cooldown.duration<=60&(variable.next_dragonrage>20|!talent.dragonrage)&(!buff.dragonrage.up|variable.trinket_priority=1)&!variable.trinket_1_manual
actions.trinkets+=/use_item,slot=trinket2,if=buff.dragonrage.up&((variable.trinket_1_buffs&!cooldown.fire_breath.up&trinket.1.cooldown.remains)|buff.tip_the_scales.up&variable.trinket_priority=2|(!cooldown.fire_breath.up)|active_enemies>=3)&(!trinket.1.has_cooldown|trinket.1.cooldown.remains|variable.trinket_priority=2|variable.trinket_1_exclude)&!variable.trinket_2_manual|trinket.2.proc.any_dps.duration>=fight_remains|trinket.2.cooldown.duration<=60&(variable.next_dragonrage>20|!talent.dragonrage)&(!buff.dragonrage.up|variable.trinket_priority=2)&!variable.trinket_2_manual
actions.trinkets+=/use_item,slot=main_hand,if=variable.weapon_buffs&((variable.trinket_2_buffs&(trinket.2.cooldown.remains|trinket.2.cooldown.duration<=20)|!variable.trinket_2_buffs|variable.trinket_2_exclude|variable.trinket_priority=3)&(variable.trinket_1_buffs&(trinket.1.cooldown.remains|trinket.1.cooldown.duration<=20)|!variable.trinket_1_buffs|variable.trinket_1_exclude|variable.trinket_priority=3)&(!cooldown.fire_breath.up|(!cooldown.fire_breath.up)|active_enemies>=3))&(variable.next_dragonrage>20|!talent.dragonrage)&(!buff.dragonrage.up|variable.trinket_priority=3|variable.trinket_priority=1&trinket.1.cooldown.remains|variable.trinket_priority=2&trinket.2.cooldown.remains)
# If only one on use trinket provides a buff, use the other on cooldown. Or if neither trinket provides a buff, use both on cooldown.
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&(gcd.remains>0.1&!prev_gcd.1.deep_breath)&(variable.next_dragonrage>20|!talent.dragonrage|!variable.trinket_2_buffs|trinket.2.is.spymasters_web&(buff.spymasters_report.stack<5|fight_remains>=130+variable.next_dragonrage))
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&(gcd.remains>0.1&!prev_gcd.1.deep_breath)&(variable.next_dragonrage>20|!talent.dragonrage|!variable.trinket_1_buffs|trinket.1.is.spymasters_web&(buff.spymasters_report.stack<5|fight_remains>=130+variable.next_dragonrage))
actions.trinkets+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&(!variable.trinket_1_ogcd_cast)&(variable.next_dragonrage>20|!talent.dragonrage|!variable.trinket_2_buffs|trinket.2.is.spymasters_web&(buff.spymasters_report.stack<5|fight_remains>=130+variable.next_dragonrage))
actions.trinkets+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&(!variable.trinket_2_ogcd_cast)&(variable.next_dragonrage>20|!talent.dragonrage|!variable.trinket_1_buffs|trinket.1.is.spymasters_web&(buff.spymasters_report.stack<5|fight_remains>=130+variable.next_dragonrage))
