
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/summon_pet,if=talent.unbreakable_bond
actions.precombat+=/aimed_shot,if=active_enemies<3
actions.precombat+=/steady_shot

# Executed every time the actor is available.
actions=variable,name=trueshot_ready,value=!talent.bullseye|fight_remains>cooldown.trueshot.duration+10|buff.bullseye.stack=buff.bullseye.max_stack|fight_remains<25
actions+=/auto_shot
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=draoe,if=active_enemies>2&talent.trick_shots&hero_tree.dark_ranger
actions+=/call_action_list,name=sentaoe,if=active_enemies>2&talent.trick_shots&hero_tree.sentinel
actions+=/call_action_list,name=drst,if=hero_tree.dark_ranger
actions+=/call_action_list,name=sentst,if=hero_tree.sentinel

actions.cds=invoke_external_buff,name=power_infusion,if=buff.trueshot.remains>12|fight_remains<13
actions.cds+=/berserking,if=buff.trueshot.up|fight_remains<13
actions.cds+=/blood_fury,if=buff.trueshot.up|cooldown.trueshot.remains>30|fight_remains<16
actions.cds+=/ancestral_call,if=buff.trueshot.up|cooldown.trueshot.remains>30|fight_remains<16
actions.cds+=/fireblood,if=buff.trueshot.up|cooldown.trueshot.remains>30|fight_remains<9
actions.cds+=/lights_judgment,if=buff.trueshot.down
actions.cds+=/potion,if=buff.trueshot.up&(buff.bloodlust.up|target.health.pct<20)|fight_remains<31

actions.draoe=black_arrow
actions.draoe+=/multishot,if=buff.precise_shots.up
actions.draoe+=/rapid_fire,if=buff.bulletstorm.remains<action.aimed_shot.execute_time
actions.draoe+=/trueshot
actions.draoe+=/aimed_shot,if=buff.bulletstorm.remains>cast_time|full_recharge_time<cast_time
actions.draoe+=/rapid_fire
actions.draoe+=/wailing_arrow
actions.draoe+=/steady_shot

actions.drst=black_arrow
actions.drst+=/arcane_shot,if=buff.precise_shots.up
actions.drst+=/rapid_fire,if=buff.bulletstorm.remains<action.aimed_shot.execute_time
actions.drst+=/trueshot
actions.drst+=/aimed_shot,if=buff.bulletstorm.remains>cast_time|full_recharge_time<cast_time
actions.drst+=/rapid_fire
actions.drst+=/wailing_arrow
actions.drst+=/steady_shot

actions.sentaoe=multishot,if=buff.precise_shots.up
actions.sentaoe+=/rapid_fire,if=buff.bulletstorm.remains<action.aimed_shot.execute_time
actions.sentaoe+=/trueshot
actions.sentaoe+=/aimed_shot,if=buff.bulletstorm.remains>cast_time|full_recharge_time<cast_time
actions.sentaoe+=/moonlight_chakram
actions.sentaoe+=/rapid_fire
actions.sentaoe+=/steady_shot

actions.sentst=arcane_shot,if=buff.precise_shots.up
actions.sentst+=/rapid_fire,if=buff.bulletstorm.remains<action.aimed_shot.execute_time
actions.sentst+=/trueshot
actions.sentst+=/aimed_shot,if=buff.bulletstorm.remains>cast_time|full_recharge_time<cast_time
actions.sentst+=/moonlight_chakram
actions.sentst+=/rapid_fire
actions.sentst+=/steady_shot

actions.trinkets=use_items,slots=trinket1:trinket2,if=!this_trinket.has_use_buff|buff.trueshot.remains>13|cooldown.trueshot.remains>45
