
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=arcane_intellect
actions.precombat+=/variable,name=cast_remains_time,value=0.2
actions.precombat+=/variable,name=pooling_time,value=10*gcd.max
# Do on 4 targets if you dont care about prio
actions.precombat+=/variable,name=ff_combustion_flamestrike,if=!talent.spellfire_spheres,value=5
# Do on 5 targets if you dont care about prio but this is so close its basically not even worth even if you dont care about prio
actions.precombat+=/variable,name=ff_filler_flamestrike,if=!talent.spellfire_spheres,value=999
# Do on 3 targets if you dont care about prio a lot (+5% AoE -10% Prio)
actions.precombat+=/variable,name=sf_combustion_flamestrike,if=talent.spellfire_spheres,value=4+(999*!talent.fuel_the_fire)
# Do on 4 targets if you dont care about prio a lot (+4% AoE -10% prio)
actions.precombat+=/variable,name=sf_filler_flamestrike,if=talent.spellfire_spheres,value=5+(999*!talent.fuel_the_fire)
# Delay combustion to stack up buffs for almost all builds. Only exception is SunfuryExecution when NOT firestarter.
actions.precombat+=/variable,name=combustion_delay,value=10+(8*talent.firestarter)-(10*(!talent.firestarter&talent.sunfury_execution))-(10*(expected_combat_length<60)+10*(expected_combat_length<30))
actions.precombat+=/variable,name=15ssteroid_trinket_equipped,op=set,value=equipped.nevermelting_ice_crystal|equipped.lily_of_the_eternal_weave|equipped.sunblood_amethyst|equipped.astral_gladiators_badge_of_ferocity|equipped.arazs_ritual_forge|equipped.freightrunners_flask|equipped.emberwing_feather|equipped.vaelgors_final_stare|equipped.galactic_gladiators_badge_of_ferocity
actions.precombat+=/variable,name=10ssteroid_trinket_equipped,op=set,value=equipped.ever_collapsing_void_fissure
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
# Precast one of these
actions.precombat+=/frostfire_bolt,if=talent.frostfire_bolt
actions.precombat+=/meteor,if=!talent.firestarter&talent.sunfury_execution
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=call_action_list,name=cds
# Combustion Delayed on pull by 10 seconds for most non-firestarter, and 18 seconds for all firestarter.
actions+=/run_action_list,name=ff_combustion,if=talent.frostfire_bolt&((time>=variable.combustion_delay)&(cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.up|cooldown.combustion.ready))
actions+=/run_action_list,name=sf_combustion,if=!talent.frostfire_bolt&((time>=variable.combustion_delay)&(cooldown.combustion.remains<=variable.combustion_precast_time|buff.combustion.up|cooldown.combustion.ready))
actions+=/run_action_list,name=ff_filler,if=talent.frostfire_bolt
actions+=/run_action_list,name=sf_filler

actions.cds=variable,name=combustion_precast_time,value=(action.scorch.cast_time*!buff.pyroclasm.up*scorch_execute.active)+(action.fireball.cast_time*!buff.pyroclasm.up*!scorch_execute.active)+(action.pyroblast.cast_time*buff.pyroclasm.up)-variable.cast_remains_time
# Use Potion on pull. Delay by 4 seconds for each of these that are true: [Firestarter Sunfury] [Savor] [Pyroclasm+Firestarter+Sunfury]. Goal is to make pot last all of CDs.
actions.cds+=/potion,if=time>=(0+(4*(talent.firestarter&talent.spellfire_spheres)+4*(talent.savor_the_moment)+4*(talent.pyroclasm&talent.firestarter&talent.spellfire_spheres)))|buff.combustion.remains>6|fight_remains<35
# Note for future: check if the 10 second trinkets are actually worse with this line or if we can remove the conditional variables
actions.cds+=/use_items,if=buff.combustion.remains>6|cooldown.combustion.remains<3&time>=variable.combustion_delay-2&talent.frostfire_bolt&variable.15ssteroid_trinket_equipped|fight_remains<20
actions.cds+=/ancestral_call,if=buff.combustion.remains>6|fight_remains<20
actions.cds+=/berserking,if=buff.combustion.remains>6|fight_remains<20
actions.cds+=/blood_fury,if=buff.combustion.remains>6|fight_remains<20
actions.cds+=/fireblood,if=buff.combustion.remains>6|fight_remains<10
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down&(buff.combustion.remains>6|fight_remains<25)

actions.ff_combustion=combustion,use_off_gcd=1,use_while_casting=1,if=buff.combustion.down&action.fireball.executing&(action.fireball.execute_remains<variable.cast_remains_time)|action.meteor.in_flight&(action.meteor.in_flight_remains<0.3)|action.pyroblast.executing&(action.pyroblast.execute_remains<variable.cast_remains_time)
# Precast into Combustion. Prioritize Pyroclasm if available.
actions.ff_combustion+=/flamestrike,if=active_enemies>=variable.ff_combustion_flamestrike&(buff.pyroclasm.up&!buff.hot_streak.react&buff.combustion.down)
actions.ff_combustion+=/pyroblast,if=buff.pyroclasm.up&!buff.hot_streak.react&buff.combustion.down
actions.ff_combustion+=/fireball,if=buff.combustion.down
# Meteor is used towards the end of Combustion to maximize the Ignite bank for Burnout. If not playing Burnout, just make sure the Meteor lands during Combustion at any time.
actions.ff_combustion+=/meteor,if=(talent.burnout&buff.combustion.remains<8)|(!talent.burnout&buff.combustion.remains>2)
# Spend Hot Streaks on Pyroblast in ST or Flamestrike in AoE.
actions.ff_combustion+=/flamestrike,if=active_enemies>=variable.ff_combustion_flamestrike&(buff.hot_streak.react)
actions.ff_combustion+=/pyroblast,if=buff.hot_streak.react
# Make sure Pyroclasm FINISHES cast before Combustion ends.
actions.ff_combustion+=/flamestrike,if=active_enemies>=variable.ff_combustion_flamestrike&(buff.pyroclasm.up&cast_time<buff.combustion.remains)
actions.ff_combustion+=/pyroblast,if=buff.pyroclasm.up&cast_time<buff.combustion.remains
actions.ff_combustion+=/scorch,if=buff.heat_shimmer.react|talent.scald&target.health.pct<30&buff.frostfire_empowerment.down
actions.ff_combustion+=/fireball
actions.ff_combustion+=/call_action_list,name=fireblast

# Cast Meteor on CD in filler except when intentionally delaying Combustion
actions.ff_filler=meteor,if=time>=variable.combustion_delay
# During Firestarter, only use Pyroblast as your spender even for AoE
actions.ff_filler+=/pyroblast,if=buff.hot_streak.up&talent.firestarter&time<variable.combustion_delay
# Hold Hot Streak if Combust is nearby. Do not hold if intentionally delaying combustion.
actions.ff_filler+=/flamestrike,if=active_enemies>=variable.ff_filler_flamestrike&(buff.hot_streak.react&(cooldown.combustion.remains>=5|time<variable.combustion_delay))
actions.ff_filler+=/pyroblast,if=buff.hot_streak.react&(cooldown.combustion.remains>=5|time<variable.combustion_delay)
# Spend Pyroclasm immediately if you have 2 stacks available. Otherwise, hold one stack if it lasts until Combustion comes up.
actions.ff_filler+=/flamestrike,if=active_enemies>=variable.ff_filler_flamestrike&(buff.pyroclasm.up&cooldown.combustion.remains>12|buff.pyroclasm.stack=2)
actions.ff_filler+=/pyroblast,if=buff.pyroclasm.up&cooldown.combustion.remains>12|buff.pyroclasm.stack=2
actions.ff_filler+=/scorch,if=buff.heat_shimmer.react
actions.ff_filler+=/fireball
actions.ff_filler+=/call_action_list,name=fireblast

# During Combustion/Hyperthermia, spend Fire Blasts with Heating Up.
actions.fireblast=fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.hot_streak.react&(buff.combustion.up|buff.hyperthermia.up)&(hot_streak_spells_in_flight+buff.heating_up.react=1)&gcd.remains<gcd.max
# During non-execute filler, use Fire Blast with Heating Ups during Fireball/FFB/Pyroblast HARDCASTS only.
actions.fireblast+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.hot_streak.react&(action.fireball.executing&action.fireball.execute_remains>0.1|buff.pyroclasm.react&action.pyroblast.executing&action.pyroblast.execute_remains>0.1)&((target.health.pct>=30|!talent.scorch)&buff.heating_up.react)&(hot_streak_spells_in_flight+buff.heating_up.react=1)&gcd.remains<gcd.max
# During execute, spend Fire Blasts while casting Scorch if you don't have Heating Up.
actions.fireblast+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.hot_streak.react&(target.health.pct<30&talent.scorch)&(hot_streak_spells_in_flight+buff.heating_up.react=0)&action.scorch.executing&buff.heat_shimmer.down&gcd.remains<gcd.max
# During the Firestarter period, spend Fire Blasts with Heating Up freely
actions.fireblast+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&!buff.hot_streak.react&time<variable.combustion_delay&(hot_streak_spells_in_flight+buff.heating_up.react=1)&gcd.remains<gcd.max&cooldown.combustion.ready
# When talented into Spontaneous Combustion, spend all Fire Blasts during the pre-cast going into Combustion regardless of Heating Up / Hot Streak status.
actions.fireblast+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=cooldown_react&(time>=variable.combustion_delay&(cooldown.combustion.remains<=variable.combustion_precast_time))&buff.combustion.down&talent.spontaneous_combustion&(action.scorch.executing|action.fireball.executing|action.pyroblast.executing|action.flamestrike.executing)
# Spend all available Fire Blasts if fight is ending.
actions.fireblast+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=fight_remains<1

actions.sf_combustion=combustion,use_off_gcd=1,use_while_casting=1,if=action.scorch.executing&(action.scorch.execute_remains<variable.cast_remains_time)|action.fireball.executing&(action.fireball.execute_remains<variable.cast_remains_time)|action.pyroblast.executing&(action.pyroblast.execute_remains<variable.cast_remains_time)|action.flamestrike.executing&(action.flamestrike.execute_remains<variable.cast_remains_time)
actions.sf_combustion+=/flamestrike,if=active_enemies>=variable.sf_combustion_flamestrike&(buff.combustion.down&!buff.hot_streak.react&buff.pyroclasm.up)
# Precast into Combustion. Prioritize Pyroclasm if available.
actions.sf_combustion+=/pyroblast,if=buff.combustion.down&!buff.hot_streak.react&buff.pyroclasm.up
actions.sf_combustion+=/scorch,if=buff.combustion.down&target.health.pct<30
actions.sf_combustion+=/fireball,if=buff.combustion.down
# Meteor is used towards the end of Combustion to maximize the Ignite bank for Burnout. If not playing Burnout, just make sure the Meteor lands during Combustion at any time.
actions.sf_combustion+=/meteor,if=(talent.burnout&buff.combustion.remains<8)|(!talent.burnout&buff.combustion.remains>2)
# Spend Hot Streaks on Pyroblast in ST or Flamestrike in AoE. The Scorch condition is simply to simulate predictable guaranteed crits during Combustion.
actions.sf_combustion+=/flamestrike,if=active_enemies>=variable.sf_combustion_flamestrike&(buff.hot_streak.react|prev_gcd.1.scorch&buff.heating_up.react&time-action.scorch.last_used<0.2)
actions.sf_combustion+=/pyroblast,if=buff.hot_streak.react|prev_gcd.1.scorch&buff.heating_up.react&time-action.scorch.last_used<0.2
# Make sure Pyroclasm FINISHES cast before Combustion ends.
actions.sf_combustion+=/flamestrike,if=active_enemies>=variable.sf_combustion_flamestrike&(buff.pyroclasm.up&!buff.hot_streak.up&cast_time<buff.combustion.remains)
actions.sf_combustion+=/pyroblast,if=buff.pyroclasm.up&!buff.hot_streak.up&cast_time<buff.combustion.remains
actions.sf_combustion+=/scorch
actions.sf_combustion+=/fireball
# We prioritize starting to cast Pyroclasm (on 2 stacks) over IB if no risk of overcap. In AoE, we also do not want to IB during hardcast Flamestrike.
actions.sf_combustion+=/call_action_list,name=fireblast,if=!talent.pyroclasm|(buff.pyroclasm.stack<2|action.pyroblast.executing&action.pyroblast.execute_remains>0.2&buff.pyroclasm.stack=2|cooldown.fire_blast.charges_fractional>=2|buff.combustion.remains<action.pyroblast.cast_time)&(active_enemies<variable.sf_combustion_flamestrike|buff.pyroclasm.down|!action.flamestrike.executing)

# During Firestarter, only use Pyroblast as your spender even for AoE
actions.sf_filler=pyroblast,if=buff.hot_streak.up&talent.firestarter&time<variable.combustion_delay
# Spend Hot Streaks on Pyroblast in ST or Flamestrike in AoE. The Scorch condition is simply to simulate predictable guaranteed crits during execute.
actions.sf_filler+=/flamestrike,if=active_enemies>=variable.sf_filler_flamestrike&(buff.hot_streak.react|prev_gcd.1.scorch&buff.heating_up.react&time-action.scorch.last_used<0.2|buff.hyperthermia.up)
actions.sf_filler+=/pyroblast,if=buff.hot_streak.react|prev_gcd.1.scorch&buff.heating_up.react&time-action.scorch.last_used<0.2|buff.hyperthermia.up
# Spend Pyroclasm immediately if you have 2 stacks available. Otherwise, hold one stack if it lasts until Combustion comes up.
actions.sf_filler+=/flamestrike,if=active_enemies>=variable.sf_filler_flamestrike&(buff.pyroclasm.up&(cooldown.combustion.remains>=12|time<variable.combustion_delay)|buff.pyroclasm.stack=2)
actions.sf_filler+=/pyroblast,if=buff.pyroclasm.up&(cooldown.combustion.remains>=12|time<variable.combustion_delay)|buff.pyroclasm.stack=2
# Meteor is used on CD with Blast Zone starting from the first Combustion. Without Blast Zone, it's used either purely during Combustion or within 12 seconds before if talented into Sunfury Execution.
actions.sf_filler+=/meteor,if=(!talent.blast_zone&talent.sunfury_execution&cooldown.combustion.remains<12&buff.pyroclasm.stack<2)|(talent.blast_zone&time>variable.combustion_delay)
# Cast Scorch in execute or with a Heat Shimmer proc.
actions.sf_filler+=/scorch,if=buff.heat_shimmer.react|talent.scald&target.health.pct<30
actions.sf_filler+=/fireball
actions.sf_filler+=/call_action_list,name=fireblast
