
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=arcane_intellect
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=ingenious_mana_battery,target=self
actions.precombat+=/summon_water_elemental
actions.precombat+=/blizzard,if=active_enemies>=3
actions.precombat+=/glacial_spike
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=call_action_list,name=cds
actions+=/run_action_list,name=ff_aoe,if=talent.frostfire_bolt&active_enemies>=3
actions+=/run_action_list,name=ff_st,if=talent.frostfire_bolt
actions+=/run_action_list,name=ss_aoe,if=active_enemies>=3
actions+=/run_action_list,name=ss_st

actions.cds=potion
actions.cds+=/use_items,if=prev_gcd.1.frozen_orb|fight_remains<20
actions.cds+=/flurry,line_cd=9999
actions.cds+=/frozen_orb,line_cd=9999
actions.cds+=/ray_of_frost,line_cd=9999
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/fireblood
actions.cds+=/ancestral_call
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down

actions.ff_aoe=comet_storm,target_if=min:debuff.freezing.stack,if=debuff.freezing.stack>=16|cooldown.ray_of_frost.full_recharge_time<3|fight_remains<15|!talent.glacial_assault|talent.fractured_frost&(talent.heart_of_ice|talent.white_out)
actions.ff_aoe+=/glacial_spike
actions.ff_aoe+=/flurry,if=cooldown_react&buff.thermal_void.down
actions.ff_aoe+=/frozen_orb
actions.ff_aoe+=/blizzard
actions.ff_aoe+=/ray_of_frost
actions.ff_aoe+=/ice_lance,if=buff.thermal_void.up
actions.ff_aoe+=/ice_lance,if=buff.fingers_of_frost.react&talent.fractured_frost&(talent.heart_of_ice|talent.white_out)
actions.ff_aoe+=/ice_lance,if=debuff.freezing.stack>=10&talent.fractured_frost&(talent.heart_of_ice|talent.white_out)
actions.ff_aoe+=/frostbolt

actions.ff_st=comet_storm
actions.ff_st+=/glacial_spike
actions.ff_st+=/flurry,if=cooldown_react&buff.thermal_void.down
actions.ff_st+=/frozen_orb
actions.ff_st+=/ray_of_frost
actions.ff_st+=/ice_lance,if=buff.thermal_void.up
actions.ff_st+=/frostbolt

actions.ss_aoe=comet_storm
actions.ss_aoe+=/frozen_orb,if=cooldown_react&(!buff.brain_freeze.react|!talent.wintertide)
actions.ss_aoe+=/blizzard,if=buff.splinterstorm.down
actions.ss_aoe+=/ice_lance,if=buff.thermal_void.react
actions.ss_aoe+=/glacial_spike
actions.ss_aoe+=/flurry,if=cooldown_react&buff.brain_freeze.react
actions.ss_aoe+=/ice_lance,if=debuff.freezing.stack>=6
actions.ss_aoe+=/flurry,if=cooldown_react
actions.ss_aoe+=/ray_of_frost
actions.ss_aoe+=/frostbolt

actions.ss_st=comet_storm
actions.ss_st+=/frozen_orb,if=cooldown_react&(!buff.brain_freeze.react|!talent.wintertide)
actions.ss_st+=/ray_of_frost
actions.ss_st+=/ice_lance,if=buff.thermal_void.up
actions.ss_st+=/glacial_spike
actions.ss_st+=/flurry,if=cooldown_react&buff.brain_freeze.react
actions.ss_st+=/ice_lance,if=debuff.freezing.stack>=6
actions.ss_st+=/flurry,if=cooldown_react
actions.ss_st+=/frostbolt
