
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=arcane_intellect
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=ingenious_mana_battery,target=self
actions.precombat+=/summon_water_elemental
actions.precombat+=/blizzard,if=talent.frostfire_bolt|active_enemies>=3
actions.precombat+=/glacial_spike
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=call_action_list,name=cds
actions+=/run_action_list,name=ff_aoe,if=talent.frostfire_bolt&active_enemies>=3
actions+=/run_action_list,name=ff_st,if=talent.frostfire_bolt
actions+=/run_action_list,name=ss_aoe,if=active_enemies>=3
actions+=/run_action_list,name=ss_st

actions.cds=potion
actions.cds+=/use_items
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/fireblood
actions.cds+=/ancestral_call
# Frostfire Opener
actions.cds+=/flurry,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/glacial_spike,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/flurry,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/ray_of_frost,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/frozen_orb,if=talent.frostfire_bolt,line_cd=9999
# Spellslinger Opener
actions.cds+=/glacial_spike,if=talent.splinterstorm&active_enemies>=3,line_cd=9999
actions.cds+=/flurry,if=talent.splinterstorm,line_cd=9999
actions.cds+=/frozen_orb,if=talent.splinterstorm,line_cd=9999
actions.cds+=/ray_of_frost,if=talent.splinterstorm,line_cd=9999
# Externals
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down

actions.ff_aoe=comet_storm
actions.ff_aoe+=/ray_of_frost,if=fight_remains<12
actions.ff_aoe+=/flurry,if=cooldown_react&buff.thermal_void.down
actions.ff_aoe+=/frozen_orb
actions.ff_aoe+=/glacial_spike
actions.ff_aoe+=/blizzard
actions.ff_aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.ff_aoe+=/ice_lance,if=debuff.freezing.react>=10
actions.ff_aoe+=/frostbolt,if=buff.frostfire_empowerment.react|prev_gcd.1.glacial_spike
actions.ff_aoe+=/ray_of_frost
actions.ff_aoe+=/frostbolt

actions.ff_st=comet_storm
actions.ff_st+=/ray_of_frost,if=fight_remains<12
actions.ff_st+=/flurry,if=cooldown_react&buff.thermal_void.down
actions.ff_st+=/frozen_orb
actions.ff_st+=/glacial_spike
actions.ff_st+=/blizzard,if=buff.freezing_rain.up
actions.ff_st+=/ice_lance,if=buff.fingers_of_frost.react
actions.ff_st+=/ice_lance,if=debuff.freezing.react>=10
actions.ff_st+=/ray_of_frost
actions.ff_st+=/frostbolt

actions.ss_aoe=comet_storm
actions.ss_aoe+=/ray_of_frost,if=fight_remains<12
actions.ss_aoe+=/blizzard,if=buff.freezing_rain.up
actions.ss_aoe+=/flurry,if=cooldown_react&buff.brain_freeze.react&buff.thermal_void.down
actions.ss_aoe+=/frozen_orb,if=cooldown_react
actions.ss_aoe+=/glacial_spike
actions.ss_aoe+=/blizzard,if=buff.splinterstorm.down&(talent.freezing_rain|talent.freezing_winds|active_enemies>=7)
actions.ss_aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.ss_aoe+=/ice_lance,if=debuff.freezing.stack>=6
actions.ss_aoe+=/ice_nova,if=talent.cone_of_frost&active_enemies>=4
actions.ss_aoe+=/cone_of_cold,if=talent.cone_of_frost&active_enemies>=4
actions.ss_aoe+=/flurry,if=cooldown_react
actions.ss_aoe+=/ray_of_frost
actions.ss_aoe+=/frostbolt

actions.ss_st=comet_storm
actions.ss_st+=/ray_of_frost,if=fight_remains<12
actions.ss_st+=/flurry,if=cooldown_react&buff.brain_freeze.react&buff.thermal_void.down
actions.ss_st+=/frozen_orb,if=cooldown_react
actions.ss_st+=/glacial_spike
actions.ss_st+=/blizzard,if=active_enemies=2&talent.freezing_winds&buff.freezing_rain.up
actions.ss_st+=/ice_lance,if=buff.fingers_of_frost.react
actions.ss_st+=/ice_lance,if=debuff.freezing.react>=6
actions.ss_st+=/flurry,if=cooldown_react
actions.ss_st+=/ray_of_frost
actions.ss_st+=/frostbolt
