
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/cataclysm,if=active_enemies>=2&raid_event.adds.in>15
actions.precombat+=/soul_fire
actions.precombat+=/incinerate

# Executed every time the actor is available.
actions=call_action_list,name=variables
actions+=/call_action_list,name=ogcd
actions+=/call_action_list,name=items
actions+=/soul_fire,if=(active_enemies=1)
actions+=/cataclysm
actions+=/wither,if=dot.wither.refreshable
actions+=/immolate,if=dot.immolate.refreshable
actions+=/malevolence
actions+=/summon_infernal
actions+=/ruination
actions+=/infernal_bolt,if=soul_shard<=3
actions+=/rain_of_fire,if=(active_enemies>=3)
actions+=/shadowburn,if=(active_enemies=1)
actions+=/chaos_bolt,if=(active_enemies=1)
actions+=/conflagrate,if=full_recharge_time<=gcd.max*2|recharge_time<=8
actions+=/channel_demonfire
actions+=/conflagrate,if=charges>(max_charges-1)|fight_remains<gcd.max*charges
actions+=/incinerate

actions.items=use_item,slot=trinket1
actions.items+=/use_item,slot=trinket2

actions.ogcd=potion,if=variable.infernal_active|!talent.summon_infernal
actions.ogcd+=/berserking,use_off_gcd=1
actions.ogcd+=/blood_fury
actions.ogcd+=/fireblood
actions.ogcd+=/ancestral_call

actions.variables=variable,name=infernal_active,op=set,value=pet.infernal.active|(cooldown.summon_infernal.duration-cooldown.summon_infernal.remains)<20
