
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/haunt

# Executed every time the actor is available.
actions=call_action_list,name=ogcd,if=pet.darkglare.active
actions+=/call_action_list,name=items,if=pet.darkglare.active
actions+=/malevolence,if=!dot.haunt.refreshable&!dot.agony.refreshable&!dot.wither.refreshable
actions+=/summon_darkglare,if=dot.agony.ticking&(dot.corruption.ticking|dot.wither.ticking)
actions+=/dark_harvest,if=talent.dark_harvest&!talent.haunt|!dot.haunt.refreshable&!dot.agony.refreshable&((talent.absolute_corruption&(talent.wither&dot.wither.ticking|!talent.wither&dot.corruption.ticking))|(!talent.absolute_corruption&(talent.wither&dot.wither.refreshable|!talent.wither&dot.corruption.refreshable)))
actions+=/seed_of_corruption,if=active_enemies>=2&soul_shard>1
actions+=/unstable_affliction,if=active_enemies<2&soul_shard>1
actions+=/haunt,if=dot.haunt.refreshable
actions+=/agony,if=dot.agony.refreshable
actions+=/wither,if=talent.wither&(!talent.absolute_corruption&dot.wither.refreshable|talent.absolute_corruption&!dot.wither.ticking)
actions+=/corruption,if=!talent.wither&(!talent.absolute_corruption&dot.corruption.refreshable|talent.absolute_corruption&!dot.corruption.ticking)
actions+=/malefic_grasp,if=pet.darkglare.active
actions+=/drain_soul,interrupt=1
actions+=/shadow_bolt

actions.items=use_item,slot=trinket1
actions.items+=/use_item,slot=trinket2

actions.ogcd=potion,if=pet.darkglare.active
actions.ogcd+=/berserking,use_off_gcd=1
actions.ogcd+=/blood_fury
actions.ogcd+=/fireblood
actions.ogcd+=/ancestral_call
