
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats
actions.precombat+=/berserker_stance,toggle=on
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.treacherous_transmitter
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.treacherous_transmitter
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff
actions.precombat+=/variable,name=trinket_1_duration,op=setif,value=0,value_else=trinket.1.proc.any_dps.duration,condition=0
actions.precombat+=/variable,name=trinket_2_duration,op=setif,value=0,value_else=trinket.2.proc.any_dps.duration,condition=0
actions.precombat+=/variable,name=trinket_1_high_value,op=setif,value=2,value_else=1,condition=trinket.1.is.treacherous_transmitter
actions.precombat+=/variable,name=trinket_2_high_value,op=setif,value=2,value_else=1,condition=trinket.2.is.treacherous_transmitter
actions.precombat+=/variable,name=trinket_1_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_1_buffs&talent.recklessness&trinket.1.cooldown.duration%%cooldown.recklessness.duration=0
actions.precombat+=/variable,name=trinket_2_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_2_buffs&talent.recklessness&trinket.2.cooldown.duration%%cooldown.recklessness.duration=0
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs&(trinket.2.has_cooldown|!trinket.1.has_cooldown)|variable.trinket_2_buffs&((trinket.2.cooldown.duration%variable.trinket_2_duration)*(1.5+trinket.2.has_buff.strength)*(variable.trinket_2_sync)*(variable.trinket_2_high_value)*(1+((trinket.2.ilvl-trinket.1.ilvl)%100)))>((trinket.1.cooldown.duration%variable.trinket_1_duration)*(1.5+trinket.1.has_buff.strength)*(variable.trinket_1_sync)*(variable.trinket_1_high_value)*(1+((trinket.1.ilvl-trinket.2.ilvl)%100)))
actions.precombat+=/variable,name=damage_trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs&trinket.2.ilvl>=trinket.1.ilvl
actions.precombat+=/recklessness
actions.precombat+=/avatar,if=!equipped.cursed_stone_idol

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time<=0.5|movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/potion,if=target.time_to_die>300|target.time_to_die<300&target.health.pct<35&buff.recklessness.up|target.time_to_die<25
actions+=/pummel,if=target.debuff.casting.react
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=variables
actions+=/lights_judgment,if=variable.on_gcd_racials
actions+=/bag_of_tricks,if=variable.on_gcd_racials
actions+=/berserking,if=buff.recklessness.up
actions+=/blood_fury
actions+=/fireblood
actions+=/ancestral_call
actions+=/invoke_external_buff,name=power_infusion,if=buff.recklessness.remains>15&fight_remains>=135|variable.execute_phase&buff.recklessness.up|fight_remains<=25
actions+=/run_action_list,name=slayer,if=talent.slayers_dominance
actions+=/run_action_list,name=thane,if=talent.lightning_strikes

actions.slayer=recklessness
actions.slayer+=/avatar
actions.slayer+=/bloodbath
actions.slayer+=/odyns_fury
actions.slayer+=/execute,if=buff.sudden_death.stack=2&buff.enrage.up
actions.slayer+=/rampage,if=buff.enrage.remains<gcd
actions.slayer+=/whirlwind,if=active_enemies>=2&talent.improved_whirlwind&buff.whirlwind.stack=0
actions.slayer+=/bladestorm,if=buff.enrage.remains>1
actions.slayer+=/execute
actions.slayer+=/champions_leap,if=buff.enrage.up
actions.slayer+=/champions_spear,if=buff.enrage.up
actions.slayer+=/crushing_blow
actions.slayer+=/rampage,if=rage>115
actions.slayer+=/bloodthirst
actions.slayer+=/rampage
actions.slayer+=/rend,if=dot.rend_dot.remains<6
actions.slayer+=/wrecking_throw
actions.slayer+=/raging_blow
actions.slayer+=/rend
actions.slayer+=/whirlwind
actions.slayer+=/storm_bolt,if=buff.bladestorm.up

actions.thane=recklessness
actions.thane+=/thunder_clap,if=buff.whirlwind.stack=0&talent.improved_whirlwind&active_enemies>=2
actions.thane+=/avatar,if=!buff.thunder_blast.up
actions.thane+=/thunder_blast,if=buff.whirlwind.stack=0&buff.enrage.up&talent.improved_whirlwind&active_enemies>=2
actions.thane+=/thunder_blast,if=buff.enrage.up&buff.avatar.remains<=2
actions.thane+=/thunder_blast,if=cooldown.avatar.remains<10
actions.thane+=/odyns_fury
actions.thane+=/bloodbath,if=buff.scent_of_blood.stack=2&talent.vicious_contempt&target.health.pct<35
actions.thane+=/rampage,if=buff.enrage.remains<gcd
actions.thane+=/rampage,if=buff.recklessness.up&rage>=130
actions.thane+=/thunder_blast,if=buff.enrage.up&buff.thunder_blast.stack=2
actions.thane+=/bloodbath
actions.thane+=/thunder_blast,if=buff.enrage.up&buff.avatar.up
actions.thane+=/thunder_clap,if=talent.meat_cleaver&active_enemies>=3
actions.thane+=/champions_leap
actions.thane+=/champions_spear
actions.thane+=/crushing_blow,if=action.raging_blow.charges=2&(buff.ragedrinker.up|(talent.surge_of_adrenaline&!buff.surge_of_adrenaline.up))
actions.thane+=/rampage,if=buff.recklessness.up&rage>=90
actions.thane+=/crushing_blow,if=talent.surge_of_adrenaline&!buff.surge_of_adrenaline.up
actions.thane+=/rampage,if=buff.recklessness.up
actions.thane+=/crushing_blow
actions.thane+=/thunder_blast,if=buff.enrage.up&buff.avatar.up&buff.avatar.remains<4
actions.thane+=/bloodthirst,if=talent.vicious_contempt&target.health.pct<35
actions.thane+=/rampage,if=rage>=100
actions.thane+=/execute,if=talent.executioners_wrath|talent.deep_wounds
actions.thane+=/bloodthirst
actions.thane+=/thunder_blast,if=buff.enrage.up
actions.thane+=/rampage
actions.thane+=/raging_blow
actions.thane+=/execute
actions.thane+=/thunder_clap
actions.thane+=/wrecking_throw
actions.thane+=/whirlwind

actions.trinkets=use_item,name=cursed_stone_idol,if=cooldown.recklessness.remains<2
actions.trinkets+=/use_item,name=unyielding_netherprism,if=cooldown.recklessness.remains<=85
# Trinkets
actions.trinkets+=/use_item,slot=trinket1,if=variable.trinket_1_buffs&(variable.trinket_priority=1|!variable.trinket_2_buffs|!trinket.2.has_cooldown)&(buff.recklessness.up)
actions.trinkets+=/use_item,slot=trinket2,if=variable.trinket_2_buffs&(variable.trinket_priority=2|!variable.trinket_1_buffs|!trinket.1.has_cooldown)&(buff.recklessness.up)
actions.trinkets+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs&(variable.damage_trinket_priority=1|!variable.trinket_2_buffs|!trinket.2.has_cooldown)
actions.trinkets+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs&(variable.damage_trinket_priority=2|!variable.trinket_1_buffs|!trinket.1.has_cooldown)

# Variables
actions.variables=variable,name=st_planning,value=active_enemies=1&(raid_event.adds.in>15|!raid_event.adds.exists)
actions.variables+=/variable,name=adds_remain,value=active_enemies>=2&(!raid_event.adds.exists|raid_event.adds.exists&raid_event.adds.remains>5)
actions.variables+=/variable,name=execute_phase,value=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20
actions.variables+=/variable,name=on_gcd_racials,value=buff.recklessness.down&buff.recklessness.down&rage<80&buff.sudden_death.down&!cooldown.bladestorm.ready&(!cooldown.execute.ready|!variable.execute_phase)
