# rogue="TWW3_Rogue_Assassination"
# source=default
# spec=assassination
# level=80
# race=orc
# role=attack
# position=back
# talents=CMQAAAAAAAAAAAAAAAAAAAAAAMzMzMMmx2MAAAAAAMbwyMAAAAAA022MzgZGjZmZZ2mZmxAjZmZGzsZbMDwmZZgBsEsMMBGWA

# head=spectral_gamblers_damned_visage,id=229289,bonus_id=1808,ilevel=678,gem_id=213743
# neck=flickering_glowtorc,id=221103,bonus_id=8781,ilevel=678,gem_id=213467/213491
# shoulders=spectral_gamblers_bladed_mantle,id=229287,ilevel=678
# back=electricians_siphoning_filter,id=234507,ilevel=678,enchant_id=7403
# chest=spectral_gamblers_vest,id=229292,ilevel=678,enchant_id=7364
# wrists=disturbed_kelp_wraps,id=234499,bonus_id=1808,ilevel=678,gem_id=213479,enchant_id=7385
# hands=spectral_gamblers_gloves,id=229290,ilevel=678
# waist=gleamkeepers_buckle,id=221107,bonus_id=1808,ilevel=678,gem_id=213458
# legs=spectral_gamblers_pantaloons,id=229288,ilevel=678,enchant_id=7601
# feet=runebranded_kickers,id=219327,bonus_id=10421/9633/8902/12043/12040/1485/11109/8960,enchant_id=7418,crafted_stats=32/49
# finger1=cyrces_circlet,id=228411,ilevel=658,gem_id=228639/228638/228640,enchant_id=7346
# finger2=the_jastor_diamond,id=231265,bonus_id=8781,ilevel=678,gem_id=213458/213458,enchant_id=7346
# trinket1=improvised_seaforium_pacemaker,id=232541,ilevel=678
# trinket2=house_of_cards,id=230027,ilevel=678
# main_hand=random_number_perforator,id=231266,ilevel=678,enchant_id=7460
# off_hand=everforged_stabber,id=222438,bonus_id=10421/9633/8902/12043/12040/1485/11300/8960,enchant_id=7460,crafted_stats=32/49

# save=TWW3_Rogue_Assassination.simc

rogue="TWW3_Rogue_Outlaw"
level=80
race=dwarf
role=attack
position=back
spec=outlaw
talents=CQQAAAAAAAAAAAAAAAAAAAAAAAAM2mxMjZMmZmZYGGMjhZmZmWmxsNDAAAAAAsNzMDzMjFYZ2GAAAAmZGwAbwMGNmNAbTYxMA

head=hood_of_the_sudden_eclipse,id=237664,bonus_id=12676/1533/12361/1808,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,bonus_id=12676/1533/12361/8781,gem_id=213467/213497
shoulder=smokemantle_of_the_sudden_eclipse,id=237662,bonus_id=12676/1533/12361
back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238045
chest=tactical_vest_of_the_sudden_eclipse,id=237667,bonus_id=12676/1533/12361,enchant_id=7364
wrist=armbands_of_the_sudden_eclipse,id=237660,bonus_id=12676/1533/12361/1808,gem_id=213485
hands=gloves_of_haunting_fixation,id=178832,bonus_id=12361,ilevel=723
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/1808/12053/12050/1485,crafted_stats=32/40,gem_id=213461
legs=pants_of_the_sudden_eclipse,id=237663,bonus_id=12676/1533/12361,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,bonus_id=12676/1533/12361/13504
finger1=ring_of_earthen_craftsmanship,id=215135,bonus_id=10421/9633/8902/10878/12053/12050/1485/10520/8960,crafted_stats=32/40,enchant_id=7352,gem_id=213461/213461
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10421/9633/8902/10878/12053/12050/1485/10520/8960,crafted_stats=40/36,enchant_id=7352,gem_id=213461/213461
trinket1=sigil_of_the_cosmic_hunt,id=242397,bonus_id=12676/1533/12361
trinket2=astral_antenna,id=242395,bonus_id=12676/1533/12361
main_hand=ergospheric_cudgel,id=237731,bonus_id=12676/1533/12361,enchant_id=7460
off_hand=geezles_coercive_voltohmmeter,id=234493,bonus_id=12361,enchant_id=7460,ilevel=723

save=TWW3_Rogue_Outlaw.simc

# rogue="TWW3_Rogue_Subtlety"
# level=80
# race=maghar_orc
# role=attack
# position=back
# spec=subtlety
# talents=CUQAAAAAAAAAAAAAAAAAAAAAAAAM2mBAAAAAgZZMWmGzYMmxYMjHYmZmhxsNMzMbbzMjZmZAjlZbAAAAYGMAGzmhBGYW0CtYDG

# head=spectral_gamblers_damned_visage,id=229289,bonus_id=1808,ilevel=684,gem_id=213743,enchant_id=7927
# neck=flickering_glowtorc,id=221103,bonus_id=8781,ilevel=684,gem_id=213473/213473
# shoulders=spectral_gamblers_bladed_mantle,id=229287,ilevel=684
# back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/8794/10520/8960,ilevel=681
# chest=spectral_gamblers_vest,id=229292,ilevel=684,enchant_id=7364
# wrists=hustlers_anteuppers,id=228885,bonus_id=1808,ilevel=684,gem_id=213473
# hands=enforcers_sticky_fingers,id=228863,ilevel=684
# waist=competitors_battle_cord,id=228856,bonus_id=1808,ilevel=684,gem_id=213473
# legs=spectral_gamblers_pantaloons,id=229288,ilevel=684,enchant_id=7601
# feet=runebranded_kickers,id=219327,bonus_id=10421/9633/8902/8794/10520/8960,ilevel=681
# finger1=the_jastor_diamond,id=231265,bonus_id=8781,ilevel=684,gem_id=213473/213473,enchant_id=7352
# finger2=ritual_bone_band,id=178870,bonus_id=8781,ilevel=684,gem_id=213473/213473,enchant_id=7352
# trinket1=house_of_cards,id=230027,ilevel=684
# trinket2=improvised_seaforium_pacemaker,id=232541,bonus_id=1520/12376/11964
# main_hand=pyrotechnic_needledropper,id=228897,ilevel=684,enchant_id=7463
# off_hand=pyrotechnic_needledropper,id=228897,ilevel=684,enchant_id=7463

# save=TWW3_Rogue_Subtlety.simc
