deathknight="TWW3_Death_Knight_Blood_San'layn"
level=80
race=human
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwwgZwMzMzYZGzMz0MMMzYGzAAAAgZmZmZYmZzMzYGAAgZmZmBAAAMwAzY0YZDklBsBwMGbA

head=hollow_sentinels_stonemask,id=237628,bonus_id=6935,gem_id=213491,ilevel=723
neck=chrysalis_of_sundered_souls,id=237568,bonus_id=8781,gem_id=213491/213491,ilevel=723
shoulder=hollow_sentinels_perches,id=237626,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12259,gem_id=238044,ilevel=730
chest=dark_priests_carapace,id=221139,enchant=crystalline_radiance_3,ilevel=723
wrist=everforged_vambraces,id=222435,bonus_id=6935,gem_id=213482,ilevel=720,crafted_stats=32/40,embellishment=elemental_focusing_lens
hands=hollow_sentinels_gauntlets,id=237629,ilevel=723
waist=everforged_greatbelt,id=222431,bonus_id=6935,gem_id=213482,ilevel=720,crafted_stats=32/36,embellishment=elemental_focusing_lens
legs=hollow_sentinels_stonekilt,id=237627,enchant=stormbound_armor_kit_3,ilevel=723
feet=hollow_sentinels_greatboots,id=237630,ilevel=723
finger1=signet_of_collapsing_stars,id=185813,bonus_id=8781,enchant_id=7340,enchant=radiant_mastery_3,gem_id=213491/213491,ilevel=723
finger2=ring_of_the_panoply,id=246281,bonus_id=8781,enchant_id=7340,enchant=radiant_mastery_3,gem_id=213491/213479,ilevel=723
trinket1=tome_of_lights_devotion,id=219309,ilevel=723
trinket2=ticking_sack_of_terror,id=190652,ilevel=723
main_hand=maw_of_the_void,id=243365,enchant=rune_of_sanguination,ilevel=723

save=TWW3_Death_Knight_Blood.simc

deathknight="TWW3_Death_Knight_Blood_Deathbringer"
level=80
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwwgZwMzMzYZGzMz0MMMzYGzAAAAgZmZmBzMbmZGzAAAjZmZmBAAAGbbDMglgthJwwCAzYsBA

head=hollow_sentinels_stonemask,,id=237628,bonus_id=6935,gem_id=213743,ilevel=723
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=8781,gem_id=213485/213467,ilevel=723,crafted_stats=32/40,embellishment=elemental_focusing_lens
shoulder=hollow_sentinels_perches,id=237626,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12257,gem_id=238046,ilevel=730
chest=hollow_sentinels_breastplate,id=237631,enchant=crystalline_radiance_3,ilevel=723
wrist=everforged_vambraces,id=222435,bonus_id=6935,gem_id=213467,ilevel=720,crafted_stats=49/32,embellishment=elemental_focusing_lens
hands=hollow_sentinels_gauntlets,id=237629,ilevel=723
waist=ultradense_fission_girdle,id=237563,bonus_id=6935,gem_id=213467,ilevel=723
legs=halkiass_towering_pillars,id=178818,enchant=stormbound_armor_kit_3,ilevel=723
feet=devoted_plate_walkers,id=221123,ilevel=723
finger1=logic_gate_alpha,id=237567,bonus_id=8781,enchant_id=7352,enchant=cursed_critical_strike_3,gem_id=213497/213467,ilevel=723
finger2=high_nerubian_signet,id=221141,bonus_id=8781,enchant_id=7346,enchant=radiant_versatility_3,gem_id=213485/213461,ilevel=723
trinket1=ticking_sack_of_terror,id=190652,ilevel=723
trinket2=brand_of_ceaseless_ire,id=242401,ilevel=723
main_hand=skyreaver_greataxe_of_the_keepers,id=185810,enchant=rune_of_the_fallen_crusader,ilevel=723

save=TWW3_Death_Knight_Blood_Deathbringer.simc

# deathknight="TWW3_Death_Knight_Frost_Deathbringer"
# spec=frost
# level=80
# race=maghar_orc
# role=attack
# position=back
# talents=CsPAAAAAAAAAAAAAAAAAAAAAAwAYmZMzMmZYYmZmZmxwMZGDDGMzYmxMzMzMzMLzMAAAAAAAAAAAAjltBGwCYZYCZsgZMjZA
# deathknight.ams_absorb_percent=1

# head=fullthrottle_facerig,id=228858,bonus_id=10356/1533/6935,gem_id=213743,enchant_id=7933
# neck=undermine_mercs_dog_tags,id=232663,bonus_id=10356/1533/8781,gem_id=213467/213479
# shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1533/10255
# back=chef_chewies_towel,id=221054,bonus_id=4786/11996/3176
# chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1533/10255,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=12043/9631/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=49/32
# hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1533/10255
# waist=durable_information_securing_container,id=245966,titan_disc_id=1236109,bonus_id=12533/1489,gem_id=213458
# legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1533/10255,enchant=stormbound_armor_kit_3
# feet=hopsladen_greatboots,id=221061,bonus_id=4786/11996/3176
# finger1=the_jastor_diamond,id=231265,bonus_id=10356/1533/6935,gem_id=213491/213458,enchant=radiant_critical_strike_3
# finger2=footbomb_championship_ring,id=159462,bonus_id=4786/11365/11996,gem_id=213458/213458,enchant=radiant_critical_strike_3
# trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=4786/1520/11996
# trinket2=house_of_cards,id=230027,bonus_id=10356/1533
# main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1533,enchant=rune_of_razorice
# off_hand=charged_slicer,id=222451,bonus_id=12043/9631/9633/8902/12040/11300/8960,enchant=rune_of_the_fallen_crusader,crafted_stats=49/32

# save="TWW3_Death_Knight_Frost.simc"

# deathknight="TWW3_Death_Knight_Frost_Rider"
# spec=frost
# level=80
# race=maghar_orc
# role=attack
# position=back
# talents=CsPAAAAAAAAAAAAAAAAAAAAAAAAzMjZmxYYGzMzMzMGmJzYYwgZGzMMzMzMzMLzMAAAAAAAAAAAAgFzihBGY20QDbYmZGzMA
# deathknight.ams_absorb_percent=1

# head=fullthrottle_facerig,id=228858,bonus_id=10356/1533/6935,gem_id=213743,enchant_id=7933
# neck=strapped_rescuekeg,id=221060,bonus_id=4786/11996/3176/6935,gem_id=213467/213479
# shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1533/10255
# back=undercircuit_racing_flag,id=228839,bonus_id=10356/1533
# chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1533/10255,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=12043/9631/9633/8902/12040/11109/8960/10878,gem_id=213491,crafted_stats=32/36
# hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1533/10255
# waist=durable_information_securing_container,id=245966,titan_disc_id=1236109,bonus_id=12533/1489,gem_id=213458
# legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1533/10255,enchant=stormbound_armor_kit_3
# feet=hopsladen_greatboots,id=221061,bonus_id=4786/11996/3176
# finger1=bloodoath_signet,id=178871,bonus_id=4786/9993/12376/6935,gem_id=213491/213491,enchant=radiant_mastery_3
# finger2=the_jastor_diamond,id=231265,bonus_id=10356/1533/6935/1808,gem_id=213458/213479,enchant=radiant_mastery_3
# trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=4786/1520/11996
# trinket2=house_of_cards,id=230027,bonus_id=10356/1533
# main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1533,enchant=rune_of_razorice
# off_hand=charged_slicer,id=222451,bonus_id=12043/9631/9633/8902/12040/11300/8960,enchant=rune_of_the_fallen_crusader,crafted_stats=49/32

# save="TWW3_Death_Knight_Frost_Rider.simc"

deathknight="TWW3_Death_Knight_Unholy_Rider"
spec=unholy
level=80
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAgZGzYMzwMmZmZaGDzMzMGAAAAAAAAmZmZhZGzAAmtZMzY2mZmBzAsZWMMkBmFGasAAzAYA

head=,id=237628,bonus_id=6935,gem_id=213743,ilevel=723
neck=,id=242406,bonus_id=7187/1520/8781,gem_id=213491/213491,ilevel=723
shoulder=,id=237626,ilevel=723
back=,id=235499,bonus_id=12399/12262/9893,gem_id=238045
chest=,id=237631,enchant_id=7364,enchant=crystalline_radiance_3,ilevel=723
wrist=,id=222435,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
hands=,id=237526,bonus_id=7187/1520,ilevel=723
waist=,id=222431,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
legs=,id=237627,enchant_id=7601,enchant=stormbound_armor_kit_3,ilevel=723
feet=interlopers_plated_sabatons,id=243307,bonus_id=13504,ilevel=723,enchant=defenders_march_3
finger1=,id=246281,bonus_id=1611/8781,enchant_id=7334,gem_id=213491/213491,ilevel=723
finger2=,id=242491,bonus_id=1611/8781,enchant_id=7334,gem_id=213491/213491,ilevel=723
trinket1=,id=242402,bonus_id=7187/1520,ilevel=723
trinket2=astral_antenna,id=242395,bonus_id=7187/1520,ilevel=723
main_hand=,id=242487,bonus_id=1611,enchant_id=3368,enchant=rune_of_the_fallen_crusader,ilevel=723

save=TWW3_Death_Knight_Unholy.simc

deathknight="TWW3_Death_Knight_Unholy_San'layn"
spec=unholy
level=80
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAwMDz4BGGmZmZmZaGzMzMmxAAAAAAAAwMzMLMzYGAwsNjZGz2MzMMzwADMjRjlFALTsBAzAA

head=hollow_sentinels_stonemask,id=237628,bonus_id=6935,ilevel=723,gem_id=213743
neck=salhadaars_folly,id=242406,bonus_id=7187/1520/8781,ilevel=723,gem_id=213491/213491
shoulders=hollow_sentinels_perches,id=237626,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238045
chest=hollow_sentinels_breastplate,id=237631,ilevel=723,enchant=crystalline_radiance_3,enchant_id=7364
wrist=,id=222435,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
hands=breached_containment_guards,id=237526,bonus_id=7187/1520,ilevel=723
waist=,id=222431,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
legs=hollow_sentinels_stonekilt,id=237627,ilevel=723,enchant=stormbound_armor_kit_3,enchant_id=7601
feet=interlopers_plated_sabatons,id=243307,bonus_id=13504,ilevel=723,enchant=defenders_march_3
finger1=ring_of_the_panoply,id=246281,bonus_id=1611/8781,ilevel=723,gem_id=213491/213491,enchant_id=7334
finger2=whispers_of_karesh,id=242491,bonus_id=1611/8781,ilevel=723,gem_id=213491/213491,enchant_id=7334
trinket1=,id=242402,bonus_id=7187/1520,ilevel=723
trinket2=astral_antenna,id=242395,bonus_id=7187/1520,ilevel=723
main_hand=fatebound_crusader,id=242487,bonus_id=1611,ilevel=723,enchant=rune_of_the_fallen_crusader,enchant_id=3368


save=TWW3_Death_Knight_Unholy_San'layn.simc
