demonhunter="TWW2_Demon_Hunter_Havoc"
level=80
race=blood_elf
spec=havoc
role=attack
position=back
talents=CEkAAAAAAAAAAAAAAAAAAAAAAYGMzMzYMzMjZmJmZGAAAAAAwsNzMMwMbzMzmtZZMMzMMW2mtZwwYZjJZYmZGYB

head=feldealers_visor,id=229316,bonus_id=1808,ilevel=678,gem_id=213743
neck=undermine_mercs_dog_tags,id=232663,bonus_id=8781,ilevel=678,gem_id=213479/213491
shoulders=feldealers_recycled_reavers,id=229314,ilevel=678
back=chef_chewies_towel,id=221054,ilevel=678,enchant_id=7403
chest=feldealers_soul_engine,id=229319,ilevel=678,enchant_id=7364
wrists=runebranded_armbands,id=219334,bonus_id=10222/11109/8960/8780/8791,ilevel=675,gem_id=213467,enchant_id=7385
hands=tempestwind_handlers,id=221036,ilevel=678
waist=feldealers_waistwrap,id=229313,bonus_id=1808,ilevel=678,gem_id=213455
legs=feldealers_fur_kilt,id=229315,ilevel=678,enchant_id=7601
feet=rushed_beta_launchers,id=228888,ilevel=678,enchant_id=7424
finger1=the_jastor_diamond,id=231265,bonus_id=8781,ilevel=678,gem_id=213458/213458,enchant=radiant_critical_strike_3,enchant_id=7340
finger2=ring_of_perpetual_conflict,id=178872,ilevel=678,gem_id=213491/213491,enchant_id=7340
trinket1=improvised_seaforium_pacemaker,id=232541,ilevel=678
trinket2=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255
main_hand=capos_molten_knuckles,id=232804,ilevel=678,enchant_id=7439
off_hand=everforged_warglaive,id=222441,bonus_id=10222/11300/8960/8791,ilevel=675,enchant=stormriders_fury_3,enchant_id=7445

save=TWW2_Demon_Hunter_Havoc.simc

# demonhunter="TWW2_Demon_Hunter_Vengeance"
# level=80
# race=night_elf
# spec=vengeance
# role=tank
# position=front
# talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAGjZmZMMjMzMGDjZbGYsNjZmZMzwMjZmZZMDzgBAAAAYZWMjhZRTDMzMDbA

# head=impalers_of_the_hypogeal_nemesis,id=212065,bonus_id=8780,ilevel=639,gem_id=213470
# neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213485/213743
# shoulders=warmantle_of_the_hypogeal_nemesis,id=212063,ilevel=639
# back=wings_of_shattered_sorrow,id=225574,ilevel=639,enchant_id=7409
# chest=omnivores_venomous_camouflage,id=212433,ilevel=639,enchant_id=7364
# wrists=runebranded_armbands,id=219334,bonus_id=10520,ilevel=636,gem_id=213485,enchant_id=7391,crafted_stats=36/40
# hands=claws_of_the_hypogeal_nemesis,id=212066,ilevel=639
# waist=behemoths_eroded_cinch,id=225583,ilevel=639,gem_id=213485
# legs=pantaloons_of_the_hypogeal_nemesis,id=212064,ilevel=639,enchant_id=7601
# feet=chitinspiked_jackboots,id=212445,bonus_id=1540/10299
# finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7340
# finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7352
# trinket1=arakara_sacbrood,id=219314,ilevel=639
# trinket2=bottled_flayedwing_toxin,id=178742,ilevel=639
# main_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460
# off_hand=everforged_warglaive,id=222441,bonus_id=10421/9633/8902/11144/10222/1485/11301/8960,enchant_id=7460,crafted_stats=36/40

# save=TWW2_Demon_Hunter_Vengeance.simc
