hunter="MID1_Hunter_Beast_Mastery"
source=default
spec=beast_mastery
level=90
race=orc
role=attack
position=ranged_back
talents=C0PAAAAAAAAAAAAAAAAAAAAAAAMmxwCsBzwQDbAAYG2GzsNzwMmZYYmxYmxMzYGzwMzYGzgx0MAAAAAmBAAgxMzMgZ2AbwsA2GA

# Default consumables
potion=lights_potential_2
flask=flask_of_the_magisters_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=algethar_puzzle_box

# Executed every time the actor is available.
actions=auto_shot
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=drst,if=talent.black_arrow&(active_enemies<2|!talent.beast_cleave&active_enemies<3)
actions+=/call_action_list,name=drcleave,if=talent.black_arrow&(active_enemies>2|talent.beast_cleave&active_enemies>1)
actions+=/call_action_list,name=st,if=!talent.black_arrow&(active_enemies<2|!talent.beast_cleave&active_enemies<3)
actions+=/call_action_list,name=cleave,if=!talent.black_arrow&(active_enemies>2|talent.beast_cleave&active_enemies>1)

actions.cds=invoke_external_buff,name=power_infusion,if=buff.bestial_wrath.up|cooldown.bestial_wrath.remains<30|fight_remains<16
actions.cds+=/berserking,if=cooldown.bestial_wrath.ready|fight_remains<13
actions.cds+=/blood_fury,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.cds+=/ancestral_call,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.cds+=/fireblood,if=cooldown.bestial_wrath.ready|fight_remains<9
actions.cds+=/potion,if=cooldown.bestial_wrath.ready|fight_remains<31

actions.cleave=barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage,if=full_recharge_time<gcd
actions.cleave+=/wild_thrash,if=talent.beast_cleave
actions.cleave+=/bestial_wrath,if=!prev.wild_thrash
actions.cleave+=/wild_thrash,if=!talent.beast_cleave
actions.cleave+=/kill_command
actions.cleave+=/cobra_shot,if=cooldown.wild_thrash.remains>gcd&buff.hogstrider.up&active_enemies<4
actions.cleave+=/barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.cleave+=/cobra_shot,if=talent.beast_cleave&cooldown.wild_thrash.remains>gcd|!talent.beast_cleave

actions.drcleave=bestial_wrath,if=buff.beast_cleave.remains
actions.drcleave+=/wild_thrash
actions.drcleave+=/kill_command,if=cooldown.bestial_wrath.remains>full_recharge_time+gcd&buff.natures_ally.up|!apex.3
actions.drcleave+=/barbed_shot,if=full_recharge_time<1*gcd,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.drcleave+=/black_arrow,if=buff.withering_fire.up
actions.drcleave+=/wailing_arrow,if=buff.withering_fire.remains<execute_time+gcd|time_to_die.remains<execute_time+gcd
actions.drcleave+=/barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.drcleave+=/black_arrow
actions.drcleave+=/wailing_arrow
actions.drcleave+=/cobra_shot

actions.drst=barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage,if=cooldown.bestial_wrath.remains<2*gcd
actions.drst+=/bestial_wrath
actions.drst+=/kill_command,if=cooldown.bestial_wrath.remains>full_recharge_time+gcd&buff.natures_ally.up|!apex.3
actions.drst+=/black_arrow,if=buff.withering_fire.up
actions.drst+=/wailing_arrow,if=buff.withering_fire.remains<execute_time+2*gcd|time_to_die.remains<execute_time+gcd
actions.drst+=/cobra_shot,if=talent.killer_cobra&buff.bestial_wrath.up&cooldown.barbed_shot.charges_fractional<1.4
actions.drst+=/barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.drst+=/black_arrow
actions.drst+=/cobra_shot

actions.st=barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage,if=cooldown.bestial_wrath.remains<gcd
actions.st+=/bestial_wrath
actions.st+=/wild_thrash,if=active_enemies>1
actions.st+=/kill_command,if=cooldown.bestial_wrath.remains>full_recharge_time+gcd&(buff.natures_ally.up|howl_summon.ready)|!apex.3
actions.st+=/barbed_shot,if=(focus<75|full_recharge_time<gcd)&!talent.serpentine_strikes|talent.serpentine_strikes
actions.st+=/cobra_shot

actions.trinkets=use_item,name=light_company_guidon,if=cooldown.bestial_wrath.ready|fight_remains<21
actions.trinkets+=/use_item,name=void_execution_mandate,if=cooldown.bestial_wrath.ready|fight_remains<21
actions.trinkets+=/use_item,name=algethar_puzzle_box,if=cooldown.bestial_wrath.remains<2|fight_remains<23
actions.trinkets+=/use_item,name=emberwing_feather,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.trinkets+=/use_item,name=freightrunners_flask,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.trinkets+=/use_item,name=sealed_chaos_urn,if=cooldown.bestial_wrath.ready|fight_remains<21
actions.trinkets+=/use_item,name=evercollapsing_void_fissure,if=cooldown.bestial_wrath.ready|fight_remains<11
actions.trinkets+=/use_item,name=rangercaptains_iridescent_insignia
actions.trinkets+=/use_item,name=void_stalkers_contract
actions.trinkets+=/use_item,name=latchs_crooked_hook

head=,id=249988,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/40/12676/12806/13335/13338/1808,enchant_id=8017,gem_id=240983,ilevel=289
neck=,id=250247,bonus_id=12806/13577/13668,gem_id=240898/240898
shoulder=,id=151323,enchant_id=8001,ilevel=289
back=,id=249335,ilevel=289
chest=,id=249991,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/40/12676/12806/13335/13336,enchant_id=7987,ilevel=289
wrist=,id=249304,bonus_id=1808,gem_id=240898,ilevel=289
hands=,id=249989,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/40/12675/12806/13335/13337,ilevel=289
waist=,id=244611,bonus_id=8960/12214/8960/12214/8960/12214/8960/12214/8960/12214/8960/12214/8960/12214/8960/13622/13667/12066/9627/1808,gem_id=240898
legs=,id=249987,bonus_id=13575/13575/13575/13575/13575,enchant_id=8159,ilevel=289
feet=,id=244610,bonus_id=8960/12214/8960/12214/8960/12214/8960/12214/8960/12214/8960/12214/8960/12214/8960/13622/13667/12066/9627,enchant_id=7963
finger1=,id=249920,bonus_id=12806/13577/13668,enchant_id=7969,gem_id=240898/240898
finger2=,id=249369,bonus_id=1808,enchant_id=7969,gem_id=240898,ilevel=289
trinket1=,id=249806,ilevel=298
trinket2=,id=193701,ilevel=298
main_hand=,id=249279,enchant_id=8039,ilevel=298

# Gear Summary
# gear_ilvl=288.47
# gear_agility=1361
# gear_stamina=17574
# gear_crit_rating=526
# gear_haste_rating=838
# gear_mastery_rating=970
# gear_versatility_rating=100
# gear_avoidance_rating=362
# gear_armor=1256
# set_bonus=root_wardens_regalia_2pc=1
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
