mage="MID1_Mage_Frost_Frostfire"
source=default
spec=frost
level=90
race=pandaren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGGLzMzsMmZmYmZmZMjZWMzMzMmZmlZamZZWAAAQLAAAAAAgNA2WGzMzALzYMjtFAAAwMDmJMgBGA

# Default consumables
potion=potion_of_recklessness_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=arcane_intellect
actions.precombat+=/snapshot_stats
actions.precombat+=/summon_water_elemental
# Frostfire can open with a precast Blizzard against all target counts. Spellslinger AoE starts at 4+, but Blizzard is only cast with Freezing Rain.
actions.precombat+=/blizzard,if=talent.frostfire_bolt|active_enemies>=4&talent.freezing_rain
actions.precombat+=/glacial_spike
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=call_action_list,name=cds
# Frostfire AoE starts at 3+ targets.
actions+=/run_action_list,name=ff_aoe,if=talent.frostfire_bolt&active_enemies>=3
actions+=/run_action_list,name=ff_st,if=talent.frostfire_bolt
# Spellslinger AoE starts at 4+ targets.
actions+=/run_action_list,name=ss_aoe,if=active_enemies>=4
actions+=/run_action_list,name=ss_st

# Potion, Items and Racials are used on cd for Frostfire and paired with either Orb or Ray as Spellslinger. Use Haste trinkets always after pot, Crit trinkets always before pot, and Mastery trinkets after pot if crit is your highest stat and before pot otherwise.
actions.cds=use_item,name=nevermelting_ice_crystal,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
actions.cds+=/use_item,name=freightrunners_flask,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
actions.cds+=/use_item,name=vaelgors_final_stare,if=(stat.haste_rating>stat.crit_rating|stat.versatility_rating>stat.crit_rating)&(time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20)
actions.cds+=/potion,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<35
actions.cds+=/use_item,name=vaelgors_final_stare,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
actions.cds+=/use_items,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
actions.cds+=/blood_fury,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
actions.cds+=/berserking,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
actions.cds+=/fireblood,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
actions.cds+=/ancestral_call,if=time=0|talent.frostfire_bolt|prev_gcd.1.frozen_orb|prev_gcd.1.ray_of_frost|debuff.freezing.react<6&cooldown.ray_of_frost.charges>=1|fight_remains<20
# Opener Frostfire
actions.cds+=/flurry,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/glacial_spike,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/flurry,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/ray_of_frost,if=talent.frostfire_bolt,line_cd=9999
actions.cds+=/frozen_orb,if=talent.frostfire_bolt,line_cd=9999
# Opener Spellslinger ST
actions.cds+=/ice_lance,if=active_enemies<=3&talent.flash_freeze&talent.splinterstorm,line_cd=9999
actions.cds+=/ray_of_frost,if=active_enemies<=3&talent.splinterstorm,line_cd=9999
# Opener Spellslinger AoE
actions.cds+=/flurry,if=active_enemies>=4&talent.wintertide&talent.splinterstorm,line_cd=9999
actions.cds+=/frozen_orb,if=active_enemies>=4&talent.splinterstorm,line_cd=9999
actions.cds+=/ray_of_frost,if=active_enemies>=4&talent.splinterstorm,line_cd=9999
# End-Of-Fight Actions
actions.cds+=/ray_of_frost,if=fight_remains<12
actions.cds+=/ice_lance,if=fight_remains<gcd.max*1.5
# Externals
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down

actions.ff_aoe=blizzard,if=buff.freezing_rain.up
actions.ff_aoe+=/flurry,if=buff.brain_freeze.react&buff.thermal_void.down
actions.ff_aoe+=/frozen_orb
actions.ff_aoe+=/glacial_spike
actions.ff_aoe+=/comet_storm
actions.ff_aoe+=/blizzard,if=active_enemies>=(5-talent.freezing_rain-talent.freezing_winds)&(cooldown.frozen_orb.remains>12*spell_haste|!talent.freezing_rain)
actions.ff_aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.ff_aoe+=/ice_lance,if=debuff.freezing.stack>=10
actions.ff_aoe+=/flurry,if=cooldown_react
actions.ff_aoe+=/ray_of_frost,if=!buff.frostfire_empowerment.react
actions.ff_aoe+=/frostbolt
actions.ff_aoe+=/call_action_list,name=movement

actions.ff_st=flurry,if=buff.brain_freeze.react&buff.thermal_void.down
actions.ff_st+=/frozen_orb
actions.ff_st+=/glacial_spike
actions.ff_st+=/comet_storm
actions.ff_st+=/ice_lance,if=buff.fingers_of_frost.react
actions.ff_st+=/ice_lance,if=debuff.freezing.stack>=10
actions.ff_st+=/flurry,if=cooldown_react
actions.ff_st+=/ray_of_frost,if=active_enemies=1|!buff.frostfire_empowerment.react
actions.ff_st+=/frostbolt
actions.ff_st+=/call_action_list,name=movement

actions.movement=any_blink,if=movement.distance>5
actions.movement+=/blizzard,if=buff.freezing_rain.up
actions.movement+=/ice_nova,if=talent.cone_of_frost
actions.movement+=/cone_of_cold,if=talent.cone_of_frost
actions.movement+=/ice_lance

actions.ss_aoe=comet_storm
actions.ss_aoe+=/blizzard,if=buff.freezing_rain.up
actions.ss_aoe+=/flurry,if=buff.brain_freeze.react&buff.thermal_void.down
actions.ss_aoe+=/ice_lance,if=buff.fingers_of_frost.react=2
actions.ss_aoe+=/frozen_orb
actions.ss_aoe+=/glacial_spike
actions.ss_aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.ss_aoe+=/ice_lance,if=debuff.freezing.react>=6
actions.ss_aoe+=/ice_nova,if=talent.cone_of_frost
actions.ss_aoe+=/cone_of_cold,if=talent.cone_of_frost
actions.ss_aoe+=/blizzard,if=active_enemies>=5&talent.freezing_winds&talent.freezing_rain
actions.ss_aoe+=/ray_of_frost,if=icicles<3|time-action.potion.last_used<25
actions.ss_aoe+=/flurry,if=cooldown_react
actions.ss_aoe+=/frostbolt
actions.ss_aoe+=/call_action_list,name=movement

actions.ss_st=comet_storm
actions.ss_st+=/flurry,if=buff.brain_freeze.react&buff.thermal_void.down
actions.ss_st+=/ice_lance,if=buff.fingers_of_frost.react=2
actions.ss_st+=/frozen_orb
actions.ss_st+=/glacial_spike
actions.ss_st+=/ice_lance,if=buff.fingers_of_frost.react
actions.ss_st+=/ice_lance,if=debuff.freezing.react>=6
actions.ss_st+=/ray_of_frost,if=icicles<3|time-action.potion.last_used<25
actions.ss_st+=/flurry,if=cooldown_react
actions.ss_st+=/frostbolt
actions.ss_st+=/call_action_list,name=movement

head=voidbreakers_veil,id=250060,bonus_id=1808/13575,ilevel=289,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240908/240908
shoulders=mantle_of_dark_devotion,id=251085,ilevel=289
back=rigid_scale_greatcloak,id=258575,ilevel=289
chest=voidbreakers_robe,id=250063,bonus_id=13575,ilevel=289,enchant_id=7987
wrists=martyrs_bindings,id=239648,bonus_id=1808/8960/12214/12384,ilevel=285,gem_id=240908,crafted_stats=32/49
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13574
waist=voidbreakers_sage_cord,id=250057,bonus_id=1808,ilevel=289,gem_id=240908
legs=voidbreakers_britches,id=250059,bonus_id=13575,ilevel=289,enchant_id=7935
feet=dreamscorched_striders,id=249373,ilevel=289
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240908/240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,bonus_id=12806/13577
main_hand=skybreakers_blade,id=258218,ilevel=289,enchant_id=7981
off_hand=alnhara_lantern,id=245769,bonus_id=8791/8960/12214/12693,ilevel=285,crafted_stats=36/32

# Gear Summary
# gear_ilvl=288.50
# gear_stamina=17377
# gear_intellect=1666
# gear_crit_rating=887
# gear_haste_rating=712
# gear_mastery_rating=951
# gear_armor=533
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
