rogue="MID1_Rogue_Subtlety"
source=default
spec=subtlety
level=90
race=pandaren
role=attack
position=back
talents=CUQAAAAAAAAAAAAAAAAAAAAAAAgx2MAAAAAwsMGLTMbbjxMjZwMzMzYMbDzYbbmZmZmZMYMz2AAAAwgxAGzmhBGYW0CtYDzAmZwMGA

# Default consumables
potion=lights_potential_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=apply_poison
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=priority_rotation,value=priority_rotation
# Check for on-use stat trinkets and which slot has the most powerful effect (ie longest cooldown).
actions.precombat+=/variable,name=trinket_sync_slot,value=1,if=trinket.1.has_use_buff&(!trinket.2.has_use_buff|trinket.1.cooldown.duration>=trinket.2.cooldown.duration)
actions.precombat+=/variable,name=trinket_sync_slot,value=2,if=trinket.2.has_use_buff&(!trinket.1.has_use_buff|trinket.2.cooldown.duration>trinket.1.cooldown.duration)
actions.precombat+=/stealth

# Executed every time the actor is available.
actions=variable,name=stealth,value=buff.shadow_dance.up|buff.stealth.up|buff.vanish.up
actions+=/variable,name=targets,value=spell_targets.shuriken_storm
actions+=/variable,name=racial_sync,value=(buff.shadow_blades.up&buff.shadow_dance.up)|fight_remains<20
actions+=/variable,name=shd_cp,value=buff.slice_and_dice.up&combo_points<=2&talent.deathstalkers_mark|combo_points>=6&(!talent.deathstalkers_mark|variable.targets>=5)
actions+=/stealth
actions+=/call_action_list,name=race
actions+=/call_action_list,name=item
actions+=/call_action_list,name=cds
actions+=/shadowstrike,if=talent.ancient_arts_3&variable.targets<=2&(buff.darkest_night.up|(talent.unseen_blade&buff.supercharge_1.up))&buff.shadow_techniques.stack>=5&!buff.ancient_arts.up
actions+=/shuriken_storm,if=talent.ancient_arts_3&variable.targets>=3&(buff.supercharge_1.up)&buff.shadow_techniques.stack>=5&!buff.ancient_arts.up&!cooldown.secret_technique.ready
actions+=/call_action_list,name=finish,if=combo_points>=cp_max_spend-!buff.darkest_night.up
actions+=/call_action_list,name=build,if=variable.stealth|energy>60
actions+=/call_action_list,name=fill,if=!variable.stealth

actions.build=shuriken_storm,if=prev.shadow_dance&buff.premeditation.up&talent.danse_macabre
actions.build+=/shadowstrike,if=!debuff.deathstalkers_mark.up&talent.deathstalkers_mark&!buff.darkest_night.up|variable.targets<=3|variable.priority_rotation
actions.build+=/shuriken_storm,if=variable.targets>1
actions.build+=/goremaws_bite,if=combo_points.deficit>=3
actions.build+=/gloomblade,if=variable.targets<2&!variable.stealth
actions.build+=/backstab,if=variable.targets<2&!variable.stealth

# Cooldowns  Delay the last Shadow Blades to line up with puzzle box if its equipped.
actions.cds=shadow_blades,if=variable.shd_cp&cooldown.shadow_dance.charges_fractional>=1+0.8*talent.deathstalkers_mark&cooldown.secret_technique.ready&(fight_remains>90|!equipped.algethar_puzzle_box|trinket.1.proc.mastery.up|trinket.2.proc.mastery.up)|(fight_remains<=20|target.time_to_die.remains<=20)
actions.cds+=/shadow_dance,if=!variable.stealth&variable.shd_cp&energy>=30&((cooldown.secret_technique.ready|buff.darkest_night.up)&(cooldown.shadow_blades.remains>=30-cooldown.secret_technique.duration)|(buff.shadow_blades.up&cooldown.secret_technique.duration>=18))|(fight_remains<=10|target.time_to_die-remains<=9)
# Have the second Shadow Dance in Shadow Blades line up with the end of Shadow Blades instead of back-to-back for trickster.
actions.cds+=/shadow_dance,if=buff.shadow_blades.up&talent.unseen_blade&buff.shadow_blades.remains<=buff.shadow_dance.duration+1
# Used for when Shadow Blades is ready but holding for Algethar Puzzlebox trinket at the end of pull
actions.cds+=/shadow_dance,if=equipped.algethar_puzzle_box&talent.unseen_blade&!variable.stealth&variable.shd_cp&energy>=30&((cooldown.secret_technique.ready|buff.darkest_night.up)&(trinket.algethar_puzzle_box.cooldown.remains>=39-30*cooldown.shadow_blades.up))
actions.cds+=/vanish,if=!variable.stealth&energy>=50&!buff.subterfuge.up&combo_points<=2
actions.cds+=/shadowmeld,if=energy>=50&!variable.stealth&combo_points.deficit>=2

# This list usually contains Cooldowns with negligible impact that causes global cooldowns
actions.fill=arcane_torrent,if=energy.deficit>=15+energy.regen
actions.fill+=/arcane_pulse
actions.fill+=/lights_judgment
actions.fill+=/bag_of_tricks

actions.finish=eviscerate,if=buff.darkest_night.up
actions.finish+=/secret_technique,if=buff.shadow_dance.up|(cooldown.secret_technique.duration<18|cooldown.shadow_dance.remains>=10)&!cooldown.shadow_dance.ready
actions.finish+=/coup_de_grace,if=cooldown.secret_technique.remains>=3|buff.shadow_dance.up
actions.finish+=/black_powder,if=variable.targets>=3
# Pool some Shadow Technique Stacks before entering Shadow Dance by not finishing right before.
actions.finish+=/eviscerate,if=cooldown.secret_technique.remains>=3&talent.unseen_blade|buff.shadow_dance.up|buff.shadow_blades.up|debuff.deathstalkers_mark.stack>1|debuff.deathstalkers_mark.stack=1&buff.shadow_techniques.stack>=5

# Trinket and Items
actions.item=potion,if=buff.shadow_blades.up|fight_remains<30
actions.item+=/use_item,name=algethar_puzzle_box,if=cooldown.shadow_blades.ready&cooldown.secret_technique.remains<=2&combo_points>=6
actions.item+=/use_items,slots=trinket1,if=(variable.trinket_sync_slot=1&(buff.shadow_blades.up|fight_remains<=20)|(variable.trinket_sync_slot=2&(!trinket.2.cooldown.ready&cooldown.shadow_blades.remains>20))|!variable.trinket_sync_slot)
actions.item+=/use_items,slots=trinket2,if=(variable.trinket_sync_slot=2&(buff.shadow_blades.up|fight_remains<=20)|(variable.trinket_sync_slot=1&(!trinket.1.cooldown.ready&cooldown.shadow_blades.remains>20))|!variable.trinket_sync_slot)

# Race Cooldowns
actions.race=blood_fury,if=variable.racial_sync
actions.race+=/berserking,if=variable.racial_sync
actions.race+=/fireblood,if=variable.racial_sync
actions.race+=/ancestral_call,if=variable.racial_sync
actions.race+=/invoke_external_buff,name=power_infusion,if=variable.racial_sync

head=masquerade_of_the_grim_jest,id=250006,bonus_id=12676/13338/13534/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,bonus_id=13534,ilevel=289,gem_id=240908
shoulders=venom_casks_of_the_grim_jest,id=250004,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
back=rigid_scale_greatcloak,id=258575,ilevel=289
chest=fantastic_finery_of_the_grim_jest,id=250009,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=silvermoon_agents_deflectors,id=244576,bonus_id=1808/8960/12066/12214/12214/12384/13622/13667/9627,gem_id=240908,crafted_stats=32/49
hands=sleight_of_hand_of_the_grim_jest,id=250007,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=snapvine_cinch,id=251082,bonus_id=13534,ilevel=289,gem_id=240908
legs=power_stance_breeches,id=260373,bonus_id=12806/13577,enchant_id=8163,crafted_stats=32/49
feet=balancing_boots_of_the_grim_jest,id=250008,ilevel=289
finger1=occlusion_of_void,id=251217,bonus_id=13534,ilevel=289,gem_id=240908,enchant_id=7967
finger2=omission_of_light,id=251093,bonus_id=13534,ilevel=289,gem_id=240908,enchant_id=7967
trinket1=light_company_guidon,id=249344,ilevel=298
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335,ilevel=298
main_hand=belorens_swift_talon,id=249284,ilevel=298,enchant_id=8039
off_hand=farstriders_mercy,id=237837,bonus_id=8791/8960/12214/12214/12214/12214/12214/12214/12214/12214/12693,ilevel=294,enchant_id=8039

# Gear Summary
# gear_ilvl=290.75
# gear_agility=1264
# gear_stamina=17463
# gear_crit_rating=986
# gear_haste_rating=630
# gear_mastery_rating=875
# gear_versatility_rating=57
# gear_armor=875
# set_bonus=voidlight_bindings_2pc=1
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
