shaman="MID1_Shaman_Elemental_Stormbringer"
source=default
spec=elemental
level=90
race=tauren
role=spell
position=ranged_back
talents=CYQAAAAAAAAAAAAAAAAAAAAAAAAAAAzMbLzMzMzMLbbDMmZAAAAAbmZbzMzwmhFmtZmGamNAYWmZmxYbxEmZ2GLzMzMGWmlZsYmhZWAAGAzMzMGGG

# Default consumables
potion=lights_potential_2
flask=flask_of_the_magisters_2
food=harandar_celebration
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2,if=!talent.flametongue_weapon

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats
actions.precombat+=/flametongue_weapon,if=talent.flametongue_weapon
actions.precombat+=/lightning_shield
actions.precombat+=/thunderstrike_ward
actions.precombat+=/variable,name=trinket_1_buffs,value=(trinket.1.has_use_buff|trinket.1.is.funhouse_lens)
actions.precombat+=/variable,name=trinket_2_buffs,value=(trinket.2.has_use_buff|trinket.2.is.funhouse_lens)
actions.precombat+=/stormkeeper

# Executed every time the actor is available.
# Enable more movement.
actions=spiritwalkers_grace,moving=1,if=movement.distance>6
# Interrupt of casts.
actions+=/wind_shear
actions+=/blood_fury
actions+=/berserking
actions+=/fireblood
actions+=/ancestral_call
# Normal buff trinkets, mimic Ascendance activation conditions
actions+=/use_item,slot=trinket1,use_off_gcd=1,if=variable.trinket_1_buffs&(cooldown.ascendance.remains>trinket.1.cooldown.duration-5|cooldown.ascendance.ready&cooldown.stormkeeper.remains>15|fight_remains<21)
actions+=/use_item,slot=trinket2,use_off_gcd=1,if=variable.trinket_2_buffs&(cooldown.ascendance.remains>trinket.2.cooldown.duration-5|cooldown.ascendance.ready&cooldown.stormkeeper.remains>15|fight_remains<21)
# Normal weapons
actions+=/use_item,slot=main_hand,use_off_gcd=1
# Dmg trinkets
actions+=/use_item,slot=trinket1,use_off_gcd=1,if=!variable.trinket_1_buffs&(cooldown.ascendance.remains>20|trinket.2.cooldown.remains>20)
actions+=/use_item,slot=trinket2,use_off_gcd=1,if=!variable.trinket_2_buffs&(cooldown.ascendance.remains>20|trinket.1.cooldown.remains>20)
actions+=/lightning_shield,if=buff.lightning_shield.down
actions+=/natures_swiftness
# Use Power Infusion on Cooldown.
actions+=/invoke_external_buff,name=power_infusion
actions+=/potion,if=buff.bloodlust.up|cooldown.ascendance.ready&cooldown.stormkeeper.remains>15|fight_remains<31
actions+=/run_action_list,name=aoe,if=spell_targets.chain_lightning>=3
actions+=/run_action_list,name=single_target

# --- 3+ TARGET ROTATION ---  Stormkeeper on CD, unless sub 10s hold for Asc or the fight is about to end.
actions.aoe=stormkeeper,if=cooldown.ascendance.remains>10|cooldown.ascendance.remains<gcd|fight_remains<20
actions.aoe+=/ancestral_swiftness
# [3t] Apply Flame shock on 3t for MotE and Inferno arc.
actions.aoe+=/flame_shock,if=!buff.master_of_the_elements.up&((dot.flame_shock.refreshable&cooldown.ascendance.remains>5)|(buff.fire_elemental.up&buff.fire_elemental.remains<2))&talent.master_of_the_elements&talent.inferno_arc&spell_targets.chain_lightning=3
# Apply Voltaic blaze for Inferno arc or Purging flames.
actions.aoe+=/voltaic_blaze,if=!buff.master_of_the_elements.up&((dot.flame_shock.refreshable&cooldown.ascendance.remains>5)|(buff.fire_elemental.up&buff.fire_elemental.remains<2)|talent.purging_flames)
# Ascendance on CD, unless SK can be sync'd with it.
actions.aoe+=/ascendance,if=cooldown.stormkeeper.remains>15|fight_remains<20
# Elemental Blast if no buffs or at 3t, Earthquake to spread Lightning Rod otherwise
actions.aoe+=/elemental_blast,target_if=min:debuff.lightning_rod.remains,if=buff.tempest.stack<2&(buff.elemental_blast_critical_strike.up+buff.elemental_blast_haste.up+buff.elemental_blast_mastery.up=0)
actions.aoe+=/earthquake,if=buff.tempest.stack<2&lightning_rod<active_enemies&spell_targets.chain_lightning>=3+talent.elemental_blast&(buff.elemental_blast_critical_strike.up+buff.elemental_blast_haste.up+buff.elemental_blast_mastery.up>0|!talent.elemental_blast)
actions.aoe+=/elemental_blast,target_if=min:debuff.lightning_rod.remains,if=buff.tempest.stack<2&spell_targets.chain_lightning=3
# Spend Purging flames.
actions.aoe+=/lava_burst,if=buff.purging_flames.up&(buff.lava_surge.up|cooldown.voltaic_blaze.remains<2)
# [3t] Spend Lava Surge procs to buff Tempest with MotE.
actions.aoe+=/lava_burst,if=buff.tempest.up&buff.lava_surge.up&talent.master_of_the_elements&spell_targets.chain_lightning=3
# [3t] Tempest if you have MotE.
actions.aoe+=/tempest,target_if=min:debuff.lightning_rod.remains,if=buff.master_of_the_elements.up
actions.aoe+=/tempest,target_if=min:debuff.lightning_rod.remains,if=buff.stormkeeper.stack<4&buff.tempest.stack=2
actions.aoe+=/chain_lightning,if=buff.stormkeeper.up&maelstrom.deficit>(spell_targets.chain_lightning>?5)*(2+(spell_targets.chain_lightning>?5)+2)
actions.aoe+=/earthquake,if=!talent.elemental_blast&maelstrom.deficit<15+(buff.stormkeeper.up*(spell_targets.chain_lightning>?5)*(2+(spell_targets.chain_lightning>?5)))
actions.aoe+=/elemental_blast
actions.aoe+=/tempest,target_if=min:debuff.lightning_rod.remains
# Filler spell. Always available. Always the bottom line.
actions.aoe+=/chain_lightning
actions.aoe+=/flame_shock,moving=1
actions.aoe+=/voltaic_blaze,moving=1
actions.aoe+=/frost_shock,moving=1

# --- 1 and 2 TARGET ROTATION ---  Stormkeeper on CD, unless sub 10s hold for Asc or the fight is about to end.
actions.single_target=stormkeeper,if=cooldown.ascendance.remains>10|cooldown.ascendance.remains<gcd|fight_remains<20
actions.single_target+=/ancestral_swiftness
# Maintain Flame shock, minor gain to refresh it when FE is about to fade.
actions.single_target+=/flame_shock,if=!buff.master_of_the_elements.up&((dot.flame_shock.refreshable&cooldown.ascendance.remains>5)|(buff.fire_elemental.up&buff.fire_elemental.remains<2))
actions.single_target+=/voltaic_blaze,if=!buff.master_of_the_elements.up&((dot.flame_shock.refreshable&cooldown.ascendance.remains>5)|(buff.fire_elemental.up&buff.fire_elemental.remains<2)|talent.purging_flames&spell_targets.chain_lightning=2)
# Ascendance on CD, unless SK can be sync'd with it.
actions.single_target+=/ascendance,if=cooldown.stormkeeper.remains>15|fight_remains<20
# Lava Burst if any empowering it talent chosen OR to consume surge procs.
actions.single_target+=/lava_burst,if=!buff.master_of_the_elements.up&maelstrom.deficit>15&(cooldown.lava_burst.charges_fractional>1.8|!buff.call_of_the_ancestors.up|spell_targets.chain_lightning=1)&(talent.master_of_the_elements|(talent.molten_wrath&cooldown.lava_burst.charges_fractional>0.8+talent.elemental_reverb)|buff.lava_surge.up|(talent.fusion_of_elements|talent.call_of_the_ancestors)&(!buff.storm_elemental.up|buff.wind_gust.stack=4)|buff.purging_flames.up&spell_targets.chain_lightning=2&(buff.lava_surge.up|cooldown.voltaic_blaze.remains<2))
# Tempest and Lightning Bolt with SK if you have MotE.
actions.single_target+=/tempest,if=buff.master_of_the_elements.up|!talent.master_of_the_elements
actions.single_target+=/lightning_bolt,if=buff.stormkeeper.up&(buff.master_of_the_elements.up|!talent.master_of_the_elements)
actions.single_target+=/elemental_blast,target_if=min:debuff.lightning_rod.remains
actions.single_target+=/earth_shock,target_if=min:debuff.lightning_rod.remains
actions.single_target+=/tempest
# Filler spell. Always available. Always the bottom line.
actions.single_target+=/chain_lightning,if=talent.call_of_the_ancestors&spell_targets.chain_lightning=2
actions.single_target+=/lightning_bolt
actions.single_target+=/flame_shock,moving=1
actions.single_target+=/voltaic_blaze,moving=1
actions.single_target+=/frost_shock,moving=1

head=locus_of_the_primal_core,id=249979,bonus_id=40/1808/12676/12806/13335/13338/13575/13575/13575/13575,gem_id=240967,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240918/240892
shoulders=tempests_of_the_primal_core,id=249977,bonus_id=40/12675/12806/13335/13340/13574/13574/13574/13574,enchant_id=7973
back=guardian_of_the_primal_core,id=249974,bonus_id=40/12806/13335
chest=embrace_of_the_primal_core,id=249982,bonus_id=40/12676/12806/13335/13336/13575/13575/13575/13575,enchant_id=7987
wrists=fallen_kings_cuffs,id=249304,bonus_id=1808/12806/13577,gem_id=240908
hands=earthgrips_of_the_primal_core,id=249980,bonus_id=40/12675/12806/13335/13337/13574/13574/13574/13574
waist=world_tenders_barkclasp,id=244611,bonus_id=1808/8960/8960/8960/8960/8960/12066/12214/12214/12214/12214/12214/12667/13622/13667/12497,gem_id=240898
legs=greaves_of_the_divine_guile,id=251215,bonus_id=6652/12699/12806/13440/13577,enchant_id=7935
feet=world_tenders_rootslippers,id=244610,bonus_id=8960/8960/8960/8960/8960/12066/12214/12214/12214/12214/12214/13622/13667/12497,enchant_id=8019
finger1=platinum_star_band,id=193708,bonus_id=12806/13577/13668,gem_id=240898,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240898,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=40/12806/13335
trinket2=emberwing_feather,id=250144,bonus_id=40/12806/13440
main_hand=excavating_cudgel,id=251083,bonus_id=12806/13577,enchant_id=7981
off_hand=ward_of_the_spellbreaker,id=251105,bonus_id=12806/13577

# Gear Summary
# gear_ilvl=288.50
# gear_strength=62
# gear_stamina=17574
# gear_intellect=1661
# gear_crit_rating=887
# gear_haste_rating=386
# gear_mastery_rating=1188
# gear_versatility_rating=68
# gear_speed_rating=76
# gear_avoidance_rating=431
# gear_armor=2209
# set_bonus=root_wardens_regalia_2pc=1
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
