demonhunter="MID1_Demon_Hunter_Devourer_Void-Scarred"
source=default
spec=devourer
level=90
race=night_elf
timeofday=night
role=spell
position=back
talents=CgcBAAAAAAAAAAAAAAAAAAAAAAA2MmZmZmZmBzMAAAAAAALzYAzAAAAAAAAwMGMmZmZMzMDzsYGjNtsxMzMzWbzMzAYmZmZWmZmmtZWmZGMmB

# Default consumables
potion=potion_of_recklessness_2
flask=flask_of_the_magisters_2
food=blooming_feast
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/variable,name=trinket_1_mastery,value=trinket.1.has_use_buff&trinket.1.has_buff.mastery
actions.precombat+=/variable,name=trinket_2_mastery,value=trinket.2.has_use_buff&trinket.2.has_buff.mastery
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_buff.intellect|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit|trinket.1.is.mirror_of_fractured_tomorrows|trinket.1.is.signet_of_the_priory
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_buff.intellect|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit|trinket.2.is.mirror_of_fractured_tomorrows|trinket.2.is.signet_of_the_priory
actions.precombat+=/variable,name=weapon_buffs,value=equipped.bestinslots
actions.precombat+=/variable,name=weapon_sync,op=setif,value=1,value_else=0.5,condition=equipped.bestinslots
actions.precombat+=/variable,name=weapon_stat_value,value=equipped.bestinslots*5142*15
actions.precombat+=/variable,name=trinket_1_manual,value=trinket.1.is.belorrelos_the_suncaller|trinket.1.is.nymues_unraveling_spindle|trinket.1.is.spymasters_web
actions.precombat+=/variable,name=trinket_2_manual,value=trinket.2.is.belorrelos_the_suncaller|trinket.2.is.nymues_unraveling_spindle|trinket.2.is.spymasters_web
actions.precombat+=/variable,name=trinket_1_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_2_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.ruby_whelp_shell|trinket.1.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.ruby_whelp_shell|trinket.2.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs|variable.trinket_2_buffs&((trinket.2.proc.any_dps.duration)*trinket.2.proc.any_dps.default_value)>((trinket.1.proc.any_dps.duration)*trinket.1.proc.any_dps.default_value)
actions.precombat+=/variable,name=trinket_priority,op=setif,if=variable.weapon_buffs,value=3,value_else=variable.trinket_priority,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs|variable.weapon_stat_value>(((trinket.2.proc.any_dps.duration)*trinket.2.proc.any_dps.default_value)<?((trinket.1.proc.any_dps.duration)*trinket.1.proc.any_dps.default_value))
actions.precombat+=/variable,name=trinket_priority,op=set,value=trinket.1.is.signet_of_the_priory+2*trinket.2.is.signet_of_the_priory,if=equipped.signet_of_the_priory&variable.trinket_priority=3
actions.precombat+=/variable,name=damage_trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs&trinket.2.ilvl>=trinket.1.ilvl
actions.precombat+=/variable,name=should_use_star,default=0,value=0,op=reset
actions.precombat+=/variable,name=melee_vs,op=set,value=!talent.voidfall&talent.the_hunt&!apex.1
actions.precombat+=/arcane_torrent
actions.precombat+=/consume

# Executed every time the actor is available.
actions=call_action_list,name=math_for_wizards
actions+=/call_action_list,name=illicit_doping
actions+=/void_ray,if=talent.eradicate&active_enemies>1&!buff.eradicate.up&talent.voidsurge
actions+=/voidblade,if=buff.void_metamorphosis_stack.at_max_stacks&talent.devourers_bite&talent.voidsurge
actions+=/the_hunt,if=buff.void_metamorphosis_stack.at_max_stacks&talent.devourers_bite&talent.voidsurge
actions+=/metamorphosis,if=buff.eradicate.up|!talent.eradicate|active_enemies=1|talent.voidfall
# Do not overcap Moment of Craving
actions+=/call_action_list,name=reaps,if=talent.moment_of_craving&action.reap.souls_consumed>=4&buff.metamorphosis.up&!talent.voidfall&cooldown.void_ray.remains<=gcd.max&((buff.collapsing_star_stacking.stack+action.reap.souls_consumed)<=buff.collapsing_star_stacking.max_stack|!variable.should_use_star)
actions+=/void_ray
actions+=/pierce_the_veil,if=buff.moment_of_craving.up&variable.should_use_star&buff.collapsing_star_stacking.stack>=30&talent.devourers_bite
actions+=/collapsing_star,if=variable.should_use_star
# Eradichad
actions+=/call_action_list,name=reaps,if=buff.eradicate.up&active_enemies>1
actions+=/call_action_list,name=melee_combo
# Annihilator wants to play the game too
actions+=/call_action_list,name=reaps,if=buff.voidfall_spending.stack>=3&prev_gcd.1.void_ray|buff.voidfall_spending.react>=3
# Star Accelerator
actions+=/call_action_list,name=reaps,if=buff.metamorphosis.up&variable.should_use_star&(buff.collapsing_star_stacking.stack+action.reap.souls_consumed>=30&buff.collapsing_star_stacking.stack+action.reap.souls_consumed<=40)
# Beam Accelerator
actions+=/call_action_list,name=reaps,if=!buff.metamorphosis.up&(fury+4*action.reap.souls_consumed+10*talent.scythes_embrace)>=100
# Just reap bro one time bro pls bro
actions+=/call_action_list,name=reaps,if=!talent.voidfall&(buff.metamorphosis.up|buff.moment_of_craving.up|!talent.moment_of_craving&action.reap.souls_consumed>=4)
actions+=/soul_immolation,if=active_dot.soul_immolation=0&!buff.metamorphosis.up
actions+=/devour
actions+=/consume

actions.illicit_doping=invoke_external_buff,name=power_infusion,if=buff.metamorphosis.up&!buff.power_infusion.up
actions.illicit_doping+=/potion,if=buff.metamorphosis.up&void_metamorphosis_base_drain_ps<30&(!variable.trinket_1_mastery&!variable.trinket_2_mastery|stat.mastery_rating>stat.haste_rating|variable.trinket_1_mastery&trinket.1.cooldown.remains>=30|variable.trinket_2_mastery&trinket.2.cooldown.remains>=30)|fight_remains<=30
actions.illicit_doping+=/use_item,slot=trinket1,if=buff.metamorphosis.up&void_metamorphosis_base_drain_ps<30&(!trinket.2.has_cooldown|trinket.2.cooldown.remains|variable.trinket_priority=1|variable.trinket_2_exclude)&!variable.trinket_1_manual|trinket.1.proc.any_dps.duration>=fight_remains|fight_remains<=trinket.1.buff.any_dps.duration
actions.illicit_doping+=/use_item,slot=trinket2,if=buff.metamorphosis.up&void_metamorphosis_base_drain_ps<30&(!trinket.1.has_cooldown|trinket.1.cooldown.remains|variable.trinket_priority=2|variable.trinket_1_exclude)&!variable.trinket_2_manual|trinket.2.proc.any_dps.duration>=fight_remains|fight_remains<=trinket.2.buff.any_dps.duration
actions.illicit_doping+=/use_item,slot=main_hand,if=variable.weapon_buffs&(variable.trinket_2_buffs&(trinket.2.cooldown.remains|trinket.2.cooldown.duration<=20)|!variable.trinket_2_buffs|variable.trinket_2_exclude|variable.trinket_priority=3)&(variable.trinket_1_buffs&(trinket.1.cooldown.remains|trinket.1.cooldown.duration<=20)|!variable.trinket_1_buffs|variable.trinket_1_exclude|variable.trinket_priority=3)
actions.illicit_doping+=/use_item,use_off_gcd=1,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&(gcd.remains>0.1)
actions.illicit_doping+=/use_item,use_off_gcd=1,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&(gcd.remains>0.1)
actions.illicit_doping+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&(!variable.trinket_1_ogcd_cast)
actions.illicit_doping+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&(!variable.trinket_2_ogcd_cast)

actions.math_for_wizards=variable,name=should_use_star,op=set,value=(active_enemies>1|apex.1|buff.dark_matter.up|talent.star_fragments)&!variable.melee_vs,if=talent.collapsing_star

# Use Voidsteps on CD - Do not use Voidstep if you need to be stationary for Collapsing Star afterwards.
actions.melee_combo=vengeful_retreat,if=buff.voidstep.up&(buff.collapsing_star_stacking.stack<30|cooldown.voidblade.up|cooldown.predators_wake.up|buff.collapsing_star_stacking.stack<=38)
actions.melee_combo+=/hungering_slash,if=active_enemies>1
actions.melee_combo+=/reapers_toll,if=buff.voidsurge_reapers_toll.up|active_enemies>1
actions.melee_combo+=/the_hunt,if=!talent.voidsurge&!talent.devourers_bite|talent.devourers_bite&!talent.voidsurge&buff.metamorphosis.up
actions.melee_combo+=/pierce_the_veil,if=buff.voidsurge_pierce_the_veil.up|talent.duty_eternal&active_enemies=1|talent.devourers_bite|talent.hungering_slash&active_enemies>1
actions.melee_combo+=/predators_wake
actions.melee_combo+=/voidblade,if=(talent.duty_eternal&active_enemies=1|talent.hungering_slash&active_enemies>1)&!talent.devourers_bite|talent.devourers_bite&!talent.voidsurge&buff.metamorphosis.up

actions.reaps=eradicate
actions.reaps+=/cull
actions.reaps+=/reap

head=devouring_reavers_intake,id=250033,bonus_id=1808/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,bonus_id=13534,ilevel=289,gem_id=240892
shoulders=devouring_reavers_exhaustplates,id=250031,bonus_id=13574/13574/13574/13574/13574/13574/13574,ilevel=289
back=draconic_nullcape,id=249370,ilevel=289
chest=devouring_reavers_engine,id=250036,bonus_id=13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=frenzyroot_cuffs,id=193714,bonus_id=1808/12806/13577,gem_id=240892
hands=devouring_reavers_essence_grips,id=250034,bonus_id=13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=scornscarred_shulkas_belt,id=249374,bonus_id=13534,ilevel=289,gem_id=240892
legs=shaggy_wyrmleather_leggings,id=49817,ilevel=289,enchant_id=7935
feet=silvermoon_agents_sneakers,id=244569,bonus_id=8793/8960/12066/12214/12214/12214/12384/13622/13667/9627,enchant_id=7963,crafted_stats=32/49
finger1=loa_worshipers_band,id=251513,bonus_id=8960/8960/12214/12214,ilevel=285,gem_id=240892,enchant_id=7969
finger2=bond_of_light,id=249369,bonus_id=13534,ilevel=289,gem_id=240892,enchant_id=7969
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=lightless_lament,id=260408,bonus_id=4786/4800/12806,enchant_id=7983
off_hand=blade_of_the_blind_verdict,id=249294,ilevel=289,enchant_id=7983

# Gear Summary
# gear_ilvl=288.50
# gear_stamina=17589
# gear_intellect=1844
# gear_crit_rating=496
# gear_haste_rating=972
# gear_mastery_rating=1118
# gear_avoidance_rating=19
# gear_armor=874
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
