hunter="MID1_Hunter_Beast_Mastery"
source=default
spec=beast_mastery
level=90
race=orc
role=attack
position=ranged_back
talents=C0PAAAAAAAAAAAAAAAAAAAAAAAMmxwCsBzwQDbAAYG2GzsNzwMmZYYmxYmxMzYGzwMzYGzgx0MAAAAAmBAAgxMzMgZ2AbwsA2GA

# Default consumables
potion=lights_potential_2
flask=flask_of_the_magisters_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=algethar_puzzle_box

# Executed every time the actor is available.
actions=auto_shot
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=drst,if=talent.black_arrow&(active_enemies<2|!talent.beast_cleave&active_enemies<3)
actions+=/call_action_list,name=drcleave,if=talent.black_arrow&(active_enemies>2|talent.beast_cleave&active_enemies>1)
actions+=/call_action_list,name=st,if=!talent.black_arrow&(active_enemies<2|!talent.beast_cleave&active_enemies<3)
actions+=/call_action_list,name=cleave,if=!talent.black_arrow&(active_enemies>2|talent.beast_cleave&active_enemies>1)

actions.cds=invoke_external_buff,name=power_infusion,if=buff.bestial_wrath.up|cooldown.bestial_wrath.remains<30|fight_remains<16
actions.cds+=/berserking,if=cooldown.bestial_wrath.ready|fight_remains<13
actions.cds+=/blood_fury,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.cds+=/ancestral_call,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.cds+=/fireblood,if=cooldown.bestial_wrath.ready|fight_remains<9
actions.cds+=/potion,if=cooldown.bestial_wrath.ready|fight_remains<31

actions.cleave=barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage,if=full_recharge_time<gcd
actions.cleave+=/wild_thrash,if=talent.beast_cleave
actions.cleave+=/bestial_wrath,if=!prev.wild_thrash
actions.cleave+=/wild_thrash,if=!talent.beast_cleave
actions.cleave+=/kill_command,if=buff.natures_ally.react|talent.master_handler&(active_enemies>3|howl_summon.ready)
actions.cleave+=/cobra_shot,if=cooldown.wild_thrash.remains>gcd&buff.hogstrider.up&active_enemies<4
actions.cleave+=/barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.cleave+=/cobra_shot,if=talent.beast_cleave&cooldown.wild_thrash.remains>gcd|!talent.beast_cleave

actions.drcleave=black_arrow,if=buff.beast_cleave.remains<gcd&cooldown.bestial_wrath.remains<gcd&active_enemies>2
actions.drcleave+=/bestial_wrath,if=buff.beast_cleave.remains
actions.drcleave+=/wild_thrash
actions.drcleave+=/kill_command,if=cooldown.bestial_wrath.remains>full_recharge_time+gcd&buff.natures_ally.react|!apex.3
actions.drcleave+=/barbed_shot,if=full_recharge_time<1*gcd,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.drcleave+=/black_arrow,if=buff.withering_fire.up
actions.drcleave+=/wailing_arrow,if=buff.withering_fire.remains<execute_time+gcd|time_to_die.remains<execute_time+gcd
actions.drcleave+=/barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.drcleave+=/black_arrow
actions.drcleave+=/wailing_arrow
actions.drcleave+=/cobra_shot

actions.drst=barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage,if=(talent.bloody_frenzy&talent.snakeskin_quiver&talent.jagged_wounds)&cooldown.bestial_wrath.remains<2*gcd
actions.drst+=/bestial_wrath
actions.drst+=/black_arrow,if=buff.withering_fire.up&cooldown.kill_command.full_recharge_time>gcd
actions.drst+=/kill_command,if=cooldown.bestial_wrath.remains>full_recharge_time+gcd&buff.natures_ally.react|!apex.3
actions.drst+=/wailing_arrow,if=buff.withering_fire.remains<execute_time+2*gcd|time_to_die.remains<execute_time+gcd
actions.drst+=/cobra_shot,if=talent.killer_cobra&buff.bestial_wrath.up&cooldown.barbed_shot.charges_fractional<1.4
actions.drst+=/black_arrow
actions.drst+=/barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage
actions.drst+=/cobra_shot

actions.st=barbed_shot,target_if=min:dot.barbed_shot.remains|max_prio_damage,if=cooldown.bestial_wrath.remains<gcd
actions.st+=/bestial_wrath
actions.st+=/wild_thrash,if=active_enemies>1
actions.st+=/kill_command,if=cooldown.bestial_wrath.remains>full_recharge_time+gcd&(buff.natures_ally.react|howl_summon.ready)|!apex.3
actions.st+=/barbed_shot,if=(focus<75|full_recharge_time<gcd)&!talent.serpentine_strikes|talent.serpentine_strikes
actions.st+=/cobra_shot,if=cooldown.bestial_wrath.remains>gcd

actions.trinkets=use_item,name=light_company_guidon,if=cooldown.bestial_wrath.ready|fight_remains<21
actions.trinkets+=/use_item,name=void_execution_mandate,if=cooldown.bestial_wrath.ready|fight_remains<21
actions.trinkets+=/use_item,name=algethar_puzzle_box,if=cooldown.bestial_wrath.remains<2|fight_remains<23
actions.trinkets+=/use_item,name=emberwing_feather,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.trinkets+=/use_item,name=freightrunners_flask,if=cooldown.bestial_wrath.ready|fight_remains<16
actions.trinkets+=/use_item,name=sealed_chaos_urn,if=cooldown.bestial_wrath.ready|fight_remains<21
actions.trinkets+=/use_item,name=evercollapsing_void_fissure,if=cooldown.bestial_wrath.ready|fight_remains<11
actions.trinkets+=/use_item,name=rangercaptains_iridescent_insignia
actions.trinkets+=/use_item,name=void_stalkers_contract
actions.trinkets+=/use_item,name=latchs_crooked_hook

head=primal_sentrys_maw,id=249988,bonus_id=40/1808/12676/12806/13335/13338/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240898/240898
shoulders=pauldrons_of_the_void_hunter,id=151323,ilevel=289,enchant_id=8001
back=imperators_banner,id=249335,ilevel=289
chest=primal_sentrys_scaleplate,id=249991,bonus_id=40/12676/12806/13335/13336/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=fallen_kings_cuffs,id=249304,bonus_id=1808,ilevel=289,gem_id=240898
hands=primal_sentrys_talonguards,id=249989,bonus_id=40/12675/12806/13335/13337/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=world_tenders_barkclasp,id=244611,bonus_id=1808/8960/8960/8960/8960/8960/8960/8960/8960/12066/12214/12214/12214/12214/12214/12214/12214/13622/13667/9627,gem_id=240898
legs=primal_sentrys_legguards,id=249987,bonus_id=13575/13575/13575/13575/13575,ilevel=289,enchant_id=8159
feet=world_tenders_rootslippers,id=244610,bonus_id=8960/8960/8960/8960/8960/8960/8960/8960/12066/12214/12214/12214/12214/12214/12214/12214/13622/13667/9627,enchant_id=7963
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240898/240898,enchant_id=7969
finger2=bond_of_light,id=249369,bonus_id=1808,ilevel=289,gem_id=240898,enchant_id=7969
trinket1=radiant_plume,id=249806,ilevel=298
trinket2=algethar_puzzle_box,id=193701,ilevel=298
main_hand=sunstrike_rifle,id=249279,ilevel=298,enchant_id=8039

# Gear Summary
# gear_ilvl=290.27
# gear_agility=1392
# gear_stamina=17780
# gear_crit_rating=531
# gear_haste_rating=827
# gear_mastery_rating=1057
# gear_versatility_rating=84
# gear_avoidance_rating=362
# gear_armor=1256
# set_bonus=root_wardens_regalia_2pc=1
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
