hunter="MID1_Hunter_Survival_PL_DW"
source=default
spec=survival
level=90
race=pandaren
role=attack
position=back
talents=C8PAAAAAAAAAAAAAAAAAAAAAAMgxMGWgNYGGawiZmZmZYZAAAAAAwMmZmx2MGzYGWGTzAAAAwAAjllZmZxMzMYMGwMbAGGjZmNDA

# Default consumables
potion=lights_potential_2
flask=flask_of_the_magisters_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=summon_pet
# Snapshot raid buffed stats before combat begins.
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=algethar_puzzle_box
actions.precombat+=/wildfire_bomb,if=active_enemies=1

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=plst,if=active_enemies<3&talent.howl_of_the_pack_leader
actions+=/call_action_list,name=plcleave,if=active_enemies>2&talent.howl_of_the_pack_leader
actions+=/call_action_list,name=sentst,if=active_enemies<3&!talent.howl_of_the_pack_leader
actions+=/call_action_list,name=sentcleave,if=active_enemies>2&!talent.howl_of_the_pack_leader

# CDS
actions.cds=blood_fury,if=buff.takedown.up|cooldown.takedown.ready
actions.cds+=/use_items,if=buff.takedown.up|cooldown.takedown.ready|!talent.takedown
actions.cds+=/use_item,name=algethar_puzzle_box,if=cooldown.takedown.remains<5|!talent.takedown
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.takedown.up&!buff.power_infusion.up
actions.cds+=/ancestral_call,if=buff.takedown.up|cooldown.takedown.ready
actions.cds+=/fireblood,if=buff.takedown.up|cooldown.takedown.ready
actions.cds+=/berserking,if=buff.takedown.up|cooldown.takedown.ready
actions.cds+=/muzzle
actions.cds+=/potion,if=target.time_to_die<25|cooldown.takedown.ready
actions.cds+=/aspect_of_the_eagle,if=target.distance>=6

# AOE - PL
actions.plcleave=kill_command,if=buff.tip_of_the_spear.stack<2&(buff.howl_of_the_pack_leader_wyvern.remains|buff.howl_of_the_pack_leader_boar.remains|buff.howl_of_the_pack_leader_bear.remains)
actions.plcleave+=/kill_command,if=cooldown.takedown.remains<gcd&buff.tip_of_the_spear.stack<2&!talent.twin_fangs
actions.plcleave+=/takedown,if=buff.tip_of_the_spear.stack>0&!talent.twin_fangs|buff.tip_of_the_spear.stack=0&talent.twin_fangs
actions.plcleave+=/flamefang_pitch
actions.plcleave+=/wildfire_bomb,if=full_recharge_time<gcd
actions.plcleave+=/boomstick,if=buff.tip_of_the_spear.up
actions.plcleave+=/wildfire_bomb,if=buff.tip_of_the_spear.up
actions.plcleave+=/raptor_strike,if=buff.tip_of_the_spear.up|!buff.raptor_swipe.up
actions.plcleave+=/kill_command,if=cooldown.takedown.remains
actions.plcleave+=/wildfire_bomb
actions.plcleave+=/takedown

# ST - PL
actions.plst=kill_command,if=buff.tip_of_the_spear.stack<2&howl_summon.ready
actions.plst+=/kill_command,if=cooldown.takedown.remains<gcd&buff.tip_of_the_spear.stack<2&!talent.twin_fangs
actions.plst+=/takedown,if=buff.tip_of_the_spear.stack>0&!talent.twin_fangs|buff.tip_of_the_spear.stack=0&talent.twin_fangs
actions.plst+=/flamefang_pitch
actions.plst+=/wildfire_bomb,if=buff.tip_of_the_spear.up&(talent.lethal_calibration&full_recharge_time<4+gcd|!talent.lethal_calibration)
actions.plst+=/boomstick,if=buff.tip_of_the_spear.up
actions.plst+=/raptor_strike,if=(buff.tip_of_the_spear.up|!buff.raptor_swipe.up)
actions.plst+=/wildfire_bomb,if=buff.tip_of_the_spear.up
actions.plst+=/kill_command,if=cooldown.takedown.remains
actions.plst+=/takedown

# AOE - Sent
actions.sentcleave=kill_command,if=buff.tip_of_the_spear.stack=0
actions.sentcleave+=/wildfire_bomb,if=talent.wildfire_shells&(buff.tip_of_the_spear.up&!debuff.sentinels_mark.remains&cooldown.boomstick.remains<11&cooldown.boomstick.remains>1)
actions.sentcleave+=/boomstick,if=buff.tip_of_the_spear.up
actions.sentcleave+=/wildfire_bomb,if=buff.tip_of_the_spear.up&(debuff.sentinels_mark.remains|full_recharge_time<4+gcd)
actions.sentcleave+=/kill_command,if=cooldown.takedown.remains<gcd&buff.tip_of_the_spear.stack<2&!talent.twin_fangs
actions.sentcleave+=/takedown,if=buff.tip_of_the_spear.up
actions.sentcleave+=/moonlight_chakram,if=buff.tip_of_the_spear.up
actions.sentcleave+=/flamefang_pitch,if=talent.flamefang_pitch&buff.tip_of_the_spear.up
actions.sentcleave+=/raptor_strike,if=buff.tip_of_the_spear.up&buff.raptor_swipe.up|!buff.raptor_swipe.up
actions.sentcleave+=/kill_command

# ST - Sent
actions.sentst=kill_command,if=buff.tip_of_the_spear.stack=0&(cooldown.takedown.remains|!talent.twin_fangs)
actions.sentst+=/boomstick,if=buff.tip_of_the_spear.up&!debuff.sentinels_mark.remains
actions.sentst+=/wildfire_bomb,if=buff.tip_of_the_spear.up&(debuff.sentinels_mark.remains|full_recharge_time<4+gcd)
actions.sentst+=/kill_command,if=cooldown.takedown.remains<gcd&buff.tip_of_the_spear.stack<2&!talent.twin_fangs
actions.sentst+=/takedown,if=buff.tip_of_the_spear.stack>0&!talent.twin_fangs|buff.tip_of_the_spear.stack=0&talent.twin_fangs
actions.sentst+=/boomstick,if=buff.tip_of_the_spear.up
actions.sentst+=/moonlight_chakram,if=buff.tip_of_the_spear.up
actions.sentst+=/flamefang_pitch
actions.sentst+=/raptor_strike,if=buff.tip_of_the_spear.up|!buff.raptor_swipe.up
actions.sentst+=/kill_command,if=cooldown.takedown.remains
actions.sentst+=/takedown

head=primal_sentrys_maw,id=249988,bonus_id=1808/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=1808,ilevel=289,gem_id=240892/240892
shoulders=pauldrons_of_the_void_hunter,id=151323,ilevel=289,enchant_id=8031
back=rigid_scale_greatcloak,id=258575,ilevel=289
chest=primal_sentrys_scaleplate,id=249991,bonus_id=40/12676/12806/13335/13336/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987
wrists=primal_sentrys_wound_stanchers,id=249984,bonus_id=1808,ilevel=289,gem_id=240892
hands=primal_sentrys_talonguards,id=249989,bonus_id=40/12675/12806/13335/13337/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574
waist=world_tenders_barkclasp,id=244611,bonus_id=1808/8960/8960/12214,ilevel=285,gem_id=240892
legs=primal_sentrys_legguards,id=249987,bonus_id=40/12676/12806/13335/13339/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=8159
feet=world_tenders_rootslippers,id=244610,bonus_id=8960/8960/12214,ilevel=285,enchant_id=8019
finger1=eye_of_midnight,id=249920,bonus_id=1808,ilevel=289,gem_id=240892/240892,enchant_id=7967
finger2=omission_of_light,id=251093,bonus_id=523,ilevel=289,gem_id=240892,enchant_id=7967
trinket1=algethar_puzzle_box,id=193701,ilevel=298
trinket2=gaze_of_the_alnseer,id=249343,ilevel=298
main_hand=bladesorrow,id=251128,ilevel=298,enchant_id=7983
off_hand=belorens_swift_talon,id=249284,ilevel=298,enchant_id=7983

# Gear Summary
# gear_ilvl=290.75
# gear_agility=1263
# gear_stamina=17780
# gear_crit_rating=600
# gear_haste_rating=1017
# gear_mastery_rating=927
# gear_versatility_rating=52
# gear_leech_rating=221
# gear_speed_rating=11
# gear_avoidance_rating=195
# gear_armor=1256
# set_bonus=root_wardens_regalia_2pc=1
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
