warlock="MID1_Warlock_Demonology_Soul_Harvester"
source=default
spec=demonology
level=90
race=Orc
role=spell
position=ranged_back
talents=CoQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZjhZmxsMAAAAAAAjtlBGwAmhtQGbGjx2sMzMjZAAzMzMzAMzMmxMDAAwYmZmZMDLDAD

# Default consumables
potion=lights_potential_2
flask=flask_of_the_magisters_2
food=blooming_feast
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/power_siphon
actions.precombat+=/demonbolt,if=!buff.power_siphon.up
actions.precombat+=/shadow_bolt

# Executed every time the actor is available.
actions=potion,if=pet.demonic_tyrant.active
actions+=/call_action_list,name=racials,if=pet.demonic_tyrant.active|fight_remains<22,use_off_gcd=1
actions+=/call_action_list,name=items,use_off_gcd=1
actions+=/invoke_external_buff,name=power_infusion,if=variable.imp_despawn&variable.imp_despawn<time+gcd.max*6+cast_time
actions+=/grimoire_imp_lord
actions+=/grimoire_fel_ravager
actions+=/summon_doomguard
actions+=/call_dreadstalkers
actions+=/summon_demonic_tyrant
actions+=/implosion,if=buff.wild_imps.stack>=6
actions+=/ruination
actions+=/demonbolt,target_if=(!debuff.doom.up),if=soul_shard<4&buff.demonic_core.stack>=3&talent.doom
actions+=/demonbolt,if=soul_shard<4&buff.demonic_core.stack>=3&!talent.doom
actions+=/power_siphon,if=!buff.demonic_core.up
actions+=/infernal_bolt,if=soul_shard<3
actions+=/hand_of_guldan
actions+=/demonbolt,if=soul_shard<4&buff.demonic_core.react
actions+=/shadow_bolt
actions+=/infernal_bolt

actions.items=use_item,slot=trinket1
actions.items+=/use_item,slot=trinket2

actions.racials=berserking,use_off_gcd=1
actions.racials+=/blood_fury
actions.racials+=/fireblood
actions.racials+=/ancestral_call

actions.variables=variable,name=next_tyrant_cd,op=set,value=cooldown.summon_demonic_tyrant.remains_expected
actions.variables+=/variable,name=in_opener,op=set,value=0,if=pet.demonic_tyrant.active
actions.variables+=/variable,name=imp_despawn,op=set,value=2*spell_haste*6+0.58+time,if=prev_gcd.1.hand_of_guldan&buff.dreadstalkers.up&cooldown.summon_demonic_tyrant.remains<13&variable.imp_despawn=0
actions.variables+=/variable,name=imp_despawn,op=set,value=buff.dreadstalkers.remains+time,if=prev_gcd.1.hand_of_guldan&buff.dreadstalkers.up&cooldown.summon_demonic_tyrant.remains<13&variable.imp_despawn=0
actions.variables+=/variable,name=imp_despawn,op=set,value=(variable.imp_despawn>?buff.dreadstalkers.remains+time),if=variable.imp_despawn
actions.variables+=/variable,name=imp_despawn,op=set,value=variable.imp_despawn>?buff.vilefiend.remains+time,if=variable.imp_despawn&buff.vilefiend.up
actions.variables+=/variable,name=imp_despawn,op=set,value=0,if=buff.tyrant.up
actions.variables+=/variable,name=impl,op=set,value=buff.tyrant.down,if=active_enemies>1+(talent.sacrificed_souls.enabled)
actions.variables+=/variable,name=impl,op=set,value=buff.tyrant.remains<6,if=active_enemies>2+(talent.sacrificed_souls.enabled)&active_enemies<5+(talent.sacrificed_souls.enabled)
actions.variables+=/variable,name=impl,op=set,value=buff.tyrant.remains<8,if=active_enemies>4+(talent.sacrificed_souls.enabled)
actions.variables+=/variable,name=pool_cores_for_tyrant,op=set,value=cooldown.summon_demonic_tyrant.remains<20&variable.next_tyrant_cd<20&(buff.demonic_core.stack<=2|!buff.demonic_core.up)&cooldown.summon_vilefiend.remains<gcd.max*8&cooldown.call_dreadstalkers.remains<gcd.max*8
actions.variables+=/variable,name=last_ds,default=0,value=time,if=prev_gcd.1.call_dreadstalkers
actions.variables+=/variable,name=last_ds,value=0,if=buff.tyrant.up
actions.variables+=/variable,name=last_hog,default=0,value=time,if=prev_gcd.1.hand_of_guldan
actions.variables+=/variable,name=last_hog,value=0,if=buff.tyrant.up
actions.variables+=/variable,name=hog_after_ds,value=variable.last_ds>0&variable.last_hog>0&variable.last_hog>variable.last_ds

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=1808/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240916
shoulders=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=8795/8960/12214/12214/12214/12214/12214/12214/12384/13622/13667/9627,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=martyrs_bindings,id=239648,bonus_id=1808/8960/12066/12214/12214/12214/12384/13622/13667/9627,gem_id=240900,crafted_stats=32/49
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=abyssal_immolators_blazing_core,id=250039,bonus_id=1808/12806,gem_id=240892
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=platinum_star_band,id=193708,bonus_id=12806/13577/13668,gem_id=240906,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240906,enchant_id=7967
trinket1=locuswalkers_ribbon,id=249809,bonus_id=4786/4800/12806
trinket2=emberwing_feather,id=250144,bonus_id=12806/13577,ilevel=289
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=12806/13577,enchant_id=8039

# Gear Summary
# gear_ilvl=288.47
# gear_stamina=17604
# gear_intellect=1670
# gear_crit_rating=1091
# gear_haste_rating=580
# gear_mastery_rating=770
# gear_versatility_rating=61
# gear_leech_rating=83
# gear_avoidance_rating=111
# gear_armor=531
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
soul_shards=0
default_pet=felguard
