monk="MID1_Monk_Brewmaster"
source=default
spec=brewmaster
level=90
race=tauren
role=tank
position=front
talents=CwQAAAAAAAAAAAAAAAAAAAAAAAAAAgZbzYGzM2mxGmZAAAAAAAYZBjYmBmhBzYMzMzwsMmZMzywymttxMmFAAYZWmWmtZWGAAIAzwGYmBMNGAAwA

# Default consumables
potion=draught_of_rampant_abandon_2
flask=flask_of_the_magisters_2
food=harandar_celebration
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
# Precombat
actions.precombat=snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
# Default List
actions=auto_attack
actions+=/potion
actions+=/call_action_list,name=race_actions
actions+=/call_action_list,name=item_actions
actions+=/black_ox_brew,if=talent.aspect_of_harmony.enabled&cooldown.celestial_brew.charges_fractional<1
actions+=/black_ox_brew,if=!talent.aspect_of_harmony.enabled&energy<40
actions+=/celestial_brew,if=buff.aspect_of_harmony_spender.up&!buff.empty_barrel.up
actions+=/keg_smash,if=buff.aspect_of_harmony_spender.up&buff.empty_barrel.up
actions+=/breath_of_fire,if=talent.wisdom_of_the_wall.enabled&buff.invoke_niuzao_the_black_ox.up
actions+=/keg_smash,if=talent.wisdom_of_the_wall.enabled&buff.invoke_niuzao_the_black_ox.up
actions+=/blackout_kick,if=talent.blackout_combo.enabled&!buff.blackout_combo.up
actions+=/celestial_brew,if=!(apex.3&buff.empty_barrel.up)&buff.aspect_of_harmony_accumulator.value>0.3*health.max&cooldown.celestial_brew.charges_fractional>1.9
actions+=/celestial_brew,if=!(apex.3&buff.empty_barrel.up)&target.time_to_die<15&buff.aspect_of_harmony_accumulator.value>0.2*health.max
actions+=/purifying_brew,if=!(apex.1&buff.empty_barrel.up)
actions+=/fortifying_brew,if=!(apex.3&buff.empty_barrel.up)
actions+=/chi_burst
actions+=/invoke_niuzao
actions+=/tiger_palm,if=buff.blackout_combo.up&cooldown.blackout_kick.remains<1.3
actions+=/exploding_keg,if=cooldown.keg_smash.charges_fractional<1
actions+=/empty_the_cellar,if=talent.aspect_of_harmony.enabled&cooldown.celestial_brew.remains>15
actions+=/empty_the_cellar,if=!talent.aspect_of_harmony.enabled&buff.empty_the_cellar.remains<1.5
actions+=/breath_of_fire,if=cooldown.blackout_kick.remains>1.5&!buff.empty_barrel.up&cooldown.keg_smash.charges<1+talent.stormstouts_last_keg.enabled
actions+=/tiger_palm,if=buff.blackout_combo.up
actions+=/celestial_brew,if=talent.flurry_strikes.enabled&!(apex.3&buff.empty_barrel.up)
actions+=/breath_of_fire,if=talent.flurry_strikes.enabled
actions+=/keg_smash,if=talent.flurry_strikes.enabled
actions+=/keg_smash,if=talent.scalding_brew.enabled
actions+=/keg_smash,if=buff.empty_barrel.up
actions+=/keg_smash,if=cooldown.keg_smash.charges=1+talent.stormstouts_last_keg.enabled
actions+=/breath_of_fire
actions+=/empty_the_cellar
actions+=/rushing_jade_wind
actions+=/keg_smash
actions+=/blackout_kick
actions+=/tiger_palm,if=talent.aspect_of_harmony.enabled&energy>50-energy.regen*2
actions+=/tiger_palm,if=energy>65-energy.regen
actions+=/expel_harm

# Items
actions.item_actions=use_items

# Racials
actions.race_actions=blood_fury
actions.race_actions+=/berserking
actions.race_actions+=/arcane_torrent
actions.race_actions+=/lights_judgment
actions.race_actions+=/fireblood
actions.race_actions+=/ancestral_call
actions.race_actions+=/bag_of_tricks

head=fearsome_visage_of_radens_chosen,id=250015,bonus_id=1808/12806/13575/13575/13575,gem_id=240983,enchant_id=7991
neck=masterwork_sindorei_amulet,id=240950,bonus_id=8791/8960/12066/12214/13454/13622/13667/9627,gem_id=240914,crafted_stats=32/40
shoulders=aurastones_of_radens_chosen,id=250013,bonus_id=12806/13574/13574/13574,enchant_id=7973
back=imperators_banner,id=249335,bonus_id=12806/13577
chest=battle_garb_of_radens_chosen,id=250018,bonus_id=12806/13575/13575/13575,enchant_id=7987
wrists=strikeguards_of_radens_chosen,id=250011,bonus_id=1808/12806,gem_id=240914
hands=thunderfists_of_radens_chosen,id=250016,bonus_id=12806/13574/13574/13574
waist=snapvine_cinch,id=251082,bonus_id=1808/12806/13577,gem_id=240914
legs=shifting_stalker_hide_pants,id=151314,bonus_id=12806/13577,enchant_id=8163
feet=footpads_of_seeping_dread,id=151317,bonus_id=12806/13577,enchant_id=8019
finger1=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,gem_id=240914,enchant_id=7967
finger2=loa_worshipers_band,id=251513,bonus_id=8960/8960/8960/12066/12214/12214/13622/13667/9627,gem_id=240914,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577
trinket2=radiant_plume,id=249806,bonus_id=12806/13577
main_hand=inescapable_reach,id=249302,bonus_id=12806/13577,enchant_id=8039

# Gear Summary
# gear_ilvl=288.47
# gear_agility=1249
# gear_stamina=17489
# gear_crit_rating=1075
# gear_haste_rating=231
# gear_mastery_rating=718
# gear_versatility_rating=468
# gear_speed_rating=98
# gear_armor=876
# gear_bonus_armor=27
# set_bonus=midnight_season_1_2pc=1
# set_bonus=midnight_season_1_4pc=1
