warlock="MID1_Warlock_Affliction_Soul_Harvester"
spec=affliction
level=90
race=pandaren
role=spell
position=ranged_back
talents=CkQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZhhZmZmlBAAYmZZ2MzsMzAAjllBGwEMDbBG2GAAAmBAAwMDzMjxwwMmZmxgZmZGAwMwA
warlock.default_pet=sayaad

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/1808,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240916
shoulder=echoing_void_mantle,id=249328,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/13622/13667/9627/8960/12384/8795,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575,enchant_id=7987,ilevel=289
wrist=martyrs_bindings,id=239648,bonus_id=12214/13622/13667/12066/9627/1808/8960/12384/8795,gem_id=240916,crafted_stats=32/36
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574,ilevel=289
waist=clasp_of_compliance,id=251102,bonus_id=12806/13577/1808,gem_id=240916
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575,enchant_id=7935,ilevel=289
feet=slippers_of_the_midnight_flame,id=249305,bonus_id=4786/4800/12803/12806/1532,enchant_id=7993
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240916/240916
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240916
trinket1=emberwing_feather,id=250144,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,ilevel=289
main_hand=splitshroud_stinger,id=251111,bonus_id=12806/13577,enchant_id=8039
off_hand=grimoire_of_the_eternal_light,id=249276,ilevel=289

save=MID1_Warlock_Affliction.simc

warlock=MID1_Warlock_Affliction_Hellcaller
spec=affliction
level=90
race=pandaren
role=spell
position=ranged_back
talents=CkQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZhhZmZmlBAAYmZZWmZmlxAAWgBmFjGzAysBWGAAAmBAAmZAzMjxwwMjZmZGMzMzAAmBG
warlock.default_pet=sayaad

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/1808,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240916
shoulder=echoing_void_mantle,id=249328,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/13622/13667/9627/8960/12384/8795,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575,enchant_id=7987,ilevel=289
wrist=martyrs_bindings,id=239648,bonus_id=12214/13622/13667/12066/9627/1808/8960/12384/8795,gem_id=240916,crafted_stats=32/36
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574,ilevel=289
waist=clasp_of_compliance,id=251102,bonus_id=12806/13577/1808,gem_id=240916
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575,enchant_id=7935,ilevel=289
feet=slippers_of_the_midnight_flame,id=249305,bonus_id=4786/4800/12803/12806/1532,enchant_id=7993
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240916/240916
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240916
trinket1=emberwing_feather,id=250144,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,ilevel=289
main_hand=splitshroud_stinger,id=251111,bonus_id=12806/13577,enchant_id=8039
off_hand=grimoire_of_the_eternal_light,id=249276,ilevel=289

save=MID1_Warlock_Affliction_Hellcaller.simc


# warlock="MID1_Warlock_Demonology_Soul_Harvester"
# spec=demonology
# level=90
# race=Orc
# role=spell
# position=ranged_back
# talents=CoQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZjhZmxsMAAAAAAAjtlBGwAmhtQGbGjx2sMzMjZAAzMzMzAMzMmxMDAAwYmZmZMDLDAD

# head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=1808/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
# neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240916
# shoulders=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577,enchant_id=8001
# back=adherents_silken_shroud,id=239656,bonus_id=8795/8960/12214/12214/12214/12214/12214/12214/12384/13622/13667/9627,crafted_stats=36/49
# chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
# wrists=martyrs_bindings,id=239648,bonus_id=1808/8960/12066/12214/12214/12214/12384/13622/13667/9627,gem_id=240900,crafted_stats=32/49
# hands=abyssal_immolators_grasps,id=250043,bonus_id=13574/13574/13574/13574/13574/13574/13574,ilevel=289
# waist=abyssal_immolators_blazing_core,id=250039,bonus_id=1808/12806,gem_id=240892
# legs=abyssal_immolators_pillars,id=250041,bonus_id=13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7935
# feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
# finger1=platinum_star_band,id=193708,bonus_id=12806/13577/13668,gem_id=240906,enchant_id=7967
# finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240906,enchant_id=7967
# trinket1=locuswalkers_ribbon,id=249809,bonus_id=4786/4800/12806
# trinket2=emberwing_feather,id=250144,bonus_id=12806/13577,ilevel=289
# main_hand=umbral_spire_of_zuraal,id=258514,bonus_id=12806/13577,enchant_id=7981

# save=MID1_Warlock_Demonology.simc

warlock="MID1_Warlock_Demonology_Diabolist"
spec=demonology
level=90
race=Orc
role=spell
position=ranged_back
talents=CoQAAAAAAAAAAAAAAAAAAAAAAYmxMzoZjZ2mZGzyAAAAAAAAGzYYBGYb0CNsYMGLzyMzMmBAmZMzMzMDgZGzAAAYMzMjhhlZMgB

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/13575/1808/13575/13575/13575/13575/13575/13575/13575,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240906
shoulders=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/8960/12384/13622/13667/9627/8791,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987,ilevel=289
wrists=martyrs_bindings,id=239648,bonus_id=12214/12214/1808/8960/12066/12214/12214/12214/12384/13622/13667/9627,gem_id=240906,crafted_stats=32/49
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=abyssal_immolators_blazing_core,id=250039,bonus_id=1808/12806,gem_id=240906
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7935,ilevel=289
feet=dreamscorched_striders,id=249373,enchant_id=7963,ilevel=289
finger1=omission_of_light,id=251093,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
trinket1=emberwing_feather,id=250144,bonus_id=12806/13577,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577
main_hand=umbral_spire_of_zuraal,id=258514,bonus_id=12806/13577,enchant_id=8039

save=MID1_Warlock_Demonology.simc

warlock="MID1_Warlock_Destruction_Diabolist"
spec=destruction
level=90
race=Dwarf
role=spell
position=ranged_back
warlock.default_pet=sayaad
talents=CsQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZjhZmZmlZxMzMLGjFzAAgZmxMzsYBzMjZWWGNzMsNsNbNWYAAgxAjNAMzMzAzMGDAAAzMzMAAGDD

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/13575/1808/13575/13575/13575/13575/13575/13575/13575,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240906
shoulders=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/8960/12384/13622/13667/9627/8791,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987,ilevel=289
wrists=martyrs_bindings,id=239648,bonus_id=12214/12214/1808/8960/12066/12214/12214/12214/12384/13622/13667/9627,gem_id=240906,crafted_stats=32/49
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=abyssal_immolators_blazing_core,id=250039,bonus_id=1808/12806,gem_id=240906
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7935,ilevel=289
feet=dreamscorched_striders,id=249373,enchant_id=7963,ilevel=289
finger1=omission_of_light,id=251093,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
trinket1=emberwing_feather,id=250144,bonus_id=12806/13577,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577
main_hand=umbral_spire_of_zuraal,id=258514,bonus_id=12806/13577,enchant_id=8039


save=MID1_Warlock_Destruction.simc

warlock="MID1_Warlock_Destruction_Hellcaller"
spec=destruction
level=90
race=Dwarf
role=spell
position=ranged_back
warlock.default_pet=sayaad
talents=CsQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZjhZmZmlZxMzMLGjFzAAgZmxMzsYBGYWMaMDgZL2YAAgxAjNAgZGYmxYAAAYmZmBAwYYA

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/13575/13575/13575/1808/13575,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240908
shoulder=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/12214/12214/8795/8960/12214/12384/13622/13667/9627,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575/13575/13575/13575/13575,enchant_id=7987,ilevel=289
wrist=martyrs_bindings,id=239648,bonus_id=12214/13622/13667/12066/9627/8960/12384/1808,gem_id=240914,crafted_stats=32/49
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574/13574/13574/13574/13574,ilevel=289
waist=abyssal_immolators_blazing_core,id=250039,bonus_id=1808/12806,gem_id=240890
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575/13575/13575/13575/13575,enchant_id=7935,ilevel=289
feet=slippers_of_the_midnight_flame,id=249305,bonus_id=1532/4786/4800/12803/12806,enchant_id=7993
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240890/240890
finger2=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240898
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,bonus_id=12806/13577
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=12806/13577,enchant_id=8039

save=MID1_Warlock_Destruction_Hellcaller.simc
