priest="MID1_Priest_Shadow_Voidweaver"
level=90
race=pandaren
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMjZGAAAAAAAAAAAgxYxMGLzMMz2MDzw2MzYmZGbIzYxMNAzMzAABY2mtFwsxAMDwYmZGz2YGMzgZwA

head=blind_oaths_winged_crest,id=250051,bonus_id=13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240900
shoulders=blind_oaths_seraphguards,id=250049,bonus_id=13574/13574/13574/13574,ilevel=289,enchant_id=8031
back=draconic_nullcape,id=249370,ilevel=289
chest=blind_oaths_raiment,id=250054,bonus_id=13575/13575/13575/13575,ilevel=298,enchant_id=7987
wrists=martyrs_bindings,id=239648,ilevel=285,bonus_id=8793/12384,gem_id=240900
hands=vilehex_bonds,id=251172,ilevel=289
waist=arcanoweave_cord,id=239664,ilevel=285,gem_id=240900
legs=blind_oaths_leggings,id=250050,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=blind_oaths_slippers,id=250053,ilevel=298,enchant_id=7993
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240900,enchant_id=7967
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240900,enchant_id=7967
trinket1=vaelgors_final_stare,id=249346,ilevel=298
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577,ilevel=298
main_hand=brazier_of_the_dissonant_dirge,id=249286,ilevel=298,enchant_id=8041

save=MID1_Priest_Shadow.simc

priest="MID1_Priest_Shadow_Archon"
level=90
race=pandaren
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMjZGAAAAAAAAAAAgxMMjxyMDzsNzwMsNzMmZmxGyMWMTDwMAzsZGmNDAZMWAwMQGzMzY2GzstMAzED

head=blind_oaths_winged_crest,id=250051,bonus_id=13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240900
shoulders=blind_oaths_seraphguards,id=250049,bonus_id=13574/13574/13574/13574,ilevel=289,enchant_id=8031
back=draconic_nullcape,id=249370,ilevel=289
chest=blind_oaths_raiment,id=250054,bonus_id=13575/13575/13575/13575,ilevel=298,enchant_id=7987
wrists=martyrs_bindings,id=239648,ilevel=285,bonus_id=8793/12384,gem_id=240900
hands=vilehex_bonds,id=251172,ilevel=289
waist=arcanoweave_cord,id=239664,ilevel=285,gem_id=240900
legs=blind_oaths_leggings,id=250050,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=blind_oaths_slippers,id=250053,ilevel=298,enchant_id=7993
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240900,enchant_id=7967
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240900,enchant_id=7967
trinket1=vaelgors_final_stare,id=249346,ilevel=298
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577,ilevel=298
main_hand=brazier_of_the_dissonant_dirge,id=249286,ilevel=298,enchant_id=8041

save=MID1_Priest_Shadow_Archon.simc