druid="MID1_Druid_Balance"
source=default
spec=balance
level=90
race=night_elf
timeofday=night
role=spell
position=back
talents=CYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWoMbNjxMDwsYmZmZhBjZZmlZYmZswyMLzMGzshhBYstMzgxsNCMBAAAYxMzMzgNDjxAAwMDMA

head=branches_of_the_luminous_bloom,id=250024,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,gem_id=240983
shoulders=seedpods_of_the_luminous_bloom,id=250022,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289,enchant_id=8031
back=adherents_silken_shroud,id=239656,bonus_id=8960/12066/12214/12384/13622/13667/9627,crafted_stats=32/36
chest=trunk_of_the_luminous_bloom,id=250027,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=voidskinned_bracers,id=249327,bonus_id=1808,ilevel=289,gem_id=240908
hands=gloves_of_viscous_goo,id=251113,ilevel=289
waist=snapvine_cinch,id=251082,bonus_id=1808,ilevel=289,gem_id=240918
legs=phloemwraps_of_the_luminous_bloom,id=250023,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=canopy_walkers_footwraps,id=249382,ilevel=289,enchant_id=7963
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240908,enchant_id=7997
finger2=omission_of_light,id=251093,bonus_id=12806/13577/13668,ilevel=289,gem_id=240900,enchant_id=7969
trinket1=vaelgors_final_stare,id=249346,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=40/12806/13335,ilevel=289
main_hand=splitshroud_stinger,id=251111,ilevel=289,enchant_id=8039
off_hand=alnhara_lantern,id=245769,bonus_id=8960/12066/12214/12214/12214/12214/12214/12214/12214/12214/12693/9627,ilevel=285,crafted_stats=32/49

save=MID1_Druid_Balance.simc

# druid="MID1_Druid_Feral_DOTC"
# level=90
# race=night_elf
# timeofday=night
# role=attack
# position=back
# spec=feral
# talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAgxMbMmFzMmZ2mtHwYbmZGPwMDAAAAAwSwsYgZG1MmFWmZGjZmZAAAAAAgBAAAAoZWmlZmtBEYBMDALMDD

# head=skymane_of_the_mother_eagle,id=237682,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
# neck=salhaddars_folly,id=242406,bonus_id=8781,gem_id=213482/213470,ilevel=723
# shoulder=ritual_pauldrons_of_the_mother_eagle,id=237680,bonus_id=12361/10356/12233/6652/12675/1533/10255
# back=reshii_wraps,id=235499,bonus_id=12401/9893/12257,enchant_id=7403,gem_id=238045
# chest=soazmis_fractal_vest,id=185786,enchant_id=7364,ilevel=723
# wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,enchant_id=7391,gem_id=213470,crafted_stats=49/36
# hands=wings_of_the_mother_eagle,id=237683,bonus_id=12361/10356/12230/6652/12675/1533/10255
# waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,gem_id=213470,crafted_stats=49/36
# legs=breeches_of_the_mother_eagle,id=237681,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant_id=7601
# feet=interlopers_reinforced_sandals,id=243306,bonus_id=6652/10356/12361/1533/10255/13504,enchant_id=7424
# finger1=radiant_necromancers_band,id=221200,bonus_id=10879,enchant_id=7346,gem_id=213470/213470,ilevel=723
# finger2=ring_of_the_panoply,id=246281,bonus_id=10879,enchant_id=7346,gem_id=213494/213458,ilevel=723
# trinket1=astral_antenna,id=242395,ilevel=723
# trinket2=arazs_ritual_forge,id=242402,bonus_id=6652/10356/12361/1533/10255
# main_hand=harvesters_interdiction,id=221159,enchant_id=7445,ilevel=723

# save=MID1_Druid_Feral_DOTC.simc

druid="MID1_Druid_Feral_Wildstalker"
level=90
race=night_elf
timeofday=night
role=attack
position=back
spec=feral
talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjZwMzMzMmtFPwyMbzYGzMDAAAALBzGMmZUzYWYmZGjZmZAAAAAAAGAAAABAz2MLNbzssBmZAWMDGAAzMAYA

head=branches_of_the_luminous_bloom,id=250024,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/1808,enchant_id=8017,gem_id=240983,ilevel=289
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240892/240892,ilevel=289
shoulder=fallen_grunts_mantle,id=251092,bonus_id=4795,enchant_id=8001,ilevel=289
back=defiant_defenders_drape,id=260312,bonus_id=4795,ilevel=289
chest=trunk_of_the_luminous_bloom,id=250027,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987,ilevel=289
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=12214/12214/12214/12214/12214/12214/12214/12214/1808/8790/8960/12384,gem_id=240892,ilevel=285,crafted_stats=32/49
hands=arbortenders_of_the_luminous_bloom,id=250025,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=scornscarred_shulkas_belt,id=249374,bonus_id=4795/1808,gem_id=240892,ilevel=289
legs=phloemwraps_of_the_luminous_bloom,id=250023,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=8159,ilevel=289
feet=canopy_walkers_footwraps,id=249382,enchant_id=7993,ilevel=289
finger1=eye_of_midnight,id=249920,bonus_id=40/13534/13335/12806,enchant_id=7967,gem_id=240892/240892,ilevel=289
finger2=loa_worshipers_band,id=251513,bonus_id=8960/12214/8960/12214/12066/9627,enchant_id=7967,gem_id=240892,ilevel=285
trinket1=algethar_puzzle_box,id=193701,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,ilevel=289
main_hand=roostwardens_bough,id=251077,enchant_id=8039,ilevel=289

save=MID1_Druid_Feral.simc

druid=MID1_Druid_Guardian
level=90
race=night_elf
timeofday=night
role=tank
position=front
spec=guardian
talents=CgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgZmxsYmZMzmZZgZbZgxMMaimZmFzMzMLjZeADAAAAgZYGLzAAAAQNzysMzMDAgFMDgFzgBsYZbAwMbwA


head=mask_of_darkest_intent,id=249913,bonus_id=1808/3170/4786/4800/12806,gem_id=240983,enchant_id=7961
neck=pendant_of_aching_grief,id=251096,bonus_id=12806/13577/13668,gem_id=240900
shoulders=seedpods_of_the_luminous_bloom,id=250022,bonus_id=12806/13574/13574/13574/13574/13574/13574/13574,enchant_id=8031
back=potionstained_cloak,id=193712,bonus_id=12806/13577
chest=trunk_of_the_luminous_bloom,id=250027,bonus_id=12806/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987
wrists=silvermoon_agents_deflectors,id=244576,bonus_id=1808/8790/8960/12066/12214/12384/13622/13667/9627,gem_id=240900,crafted_stats=32/49
hands=arbortenders_of_the_luminous_bloom,id=250025,bonus_id=12806/13574/13574/13574/13574/13574/13574/13574
waist=silvermoon_agents_utility_belt,id=244573,bonus_id=1808/8790/8960/12066/12214/12384/13622/13667/9627,gem_id=240900,crafted_stats=32/49
legs=phloemwraps_of_the_luminous_bloom,id=250023,bonus_id=12806/13575/13575/13575/13575/13575/13575/13575,enchant_id=8159
feet=eclipse_espadrilles,id=251210,bonus_id=12806/13577,enchant_id=7993
finger1=omission_of_light,id=251093,bonus_id=12806/13577/13668,gem_id=240900,enchant_id=8025
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,gem_id=240900,enchant_id=8025
trinket1=algethar_puzzle_box,id=193701,bonus_id=3148/4786/12806
trinket2=umbral_plume,id=260235,bonus_id=12806/13577
main_hand=traitors_talon,id=251162,bonus_id=4786/12806,enchant_id=8039

save=MID1_Druid_Guardian.simc
