mage="MID1_Mage_Arcane_Spellslinger"
spec=arcane
level=90
race=troll
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGGLzMzswMzQzMzAAAwAAgAmZmZZZmZYBAgtxMzMmtFLzMzYmxYMzMGLMzMjZAAGAAAzsAAmBADD

potion=lights_potential_2
flask=flask_of_thalassian_resistance_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,ilevel=289,bonus_id=13534,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,bonus_id=13534,gem_id=240902/240902
shoulder=voidbreakers_leyline_nexi,id=250058,ilevel=289,enchant_id=8031
back=arcanoweave_cloak,id=239661,ilevel=285,bonus_id=8794
chest=voidbreakers_robe,id=250063,ilevel=289,enchant_id=7987
wrists=arcanoweave_bracers,id=239660,ilevel=285,bonus_id=8794/13534,gem_id=240902
hands=voidbreakers_gloves,id=250061,ilevel=289
waist=whisperinscribed_sash,id=249376,ilevel=289,bonus_id=13534,gem_id=240902
legs=commanders_faded_breeches,id=251090,ilevel=289,enchant_id=7937
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=sindorei_band_of_hope,id=249919,ilevel=289,bonus_id=13534,gem_id=240902,enchant_id=7967
finger2=eye_of_midnight,id=249920,ilevel=289,bonus_id=13534,gem_id=240902/240902,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=,id=258218,ilevel=289,enchant_id=8039
off_hand=,id=251094,ilevel=289

save=MID1_Mage_Arcane.simc

mage="MID1_Mage_Arcane_Sunfury"
spec=arcane
level=90
race=void_elf
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGmZZmZmFmZGamxAAAwAAmZmmlltZAgYDAgNmZmxYzyMzMLzMGjZmxYhZmZMDAwAAAMAzMgZAwwA

potion=lights_potential_2
flask=flask_of_thalassian_resistance_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,ilevel=289,bonus_id=13534,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,bonus_id=13534,gem_id=240902/240902
shoulder=voidbreakers_leyline_nexi,id=250058,ilevel=289,enchant_id=8031
back=arcanoweave_cloak,id=239661,ilevel=285,bonus_id=8794
chest=voidbreakers_robe,id=250063,ilevel=289,enchant_id=7987
wrists=arcanoweave_bracers,id=239660,ilevel=285,bonus_id=8794/13534,gem_id=240902
hands=voidbreakers_gloves,id=250061,ilevel=289
waist=whisperinscribed_sash,id=249376,ilevel=289,bonus_id=13534,gem_id=240902
legs=commanders_faded_breeches,id=251090,ilevel=289,enchant_id=7937
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=sindorei_band_of_hope,id=249919,ilevel=289,bonus_id=13534,gem_id=240902,enchant_id=7967
finger2=eye_of_midnight,id=249920,ilevel=289,bonus_id=13534,gem_id=240902/240902,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=,id=258218,ilevel=289,enchant_id=8039
off_hand=,id=251094,ilevel=289

save=MID1_Mage_Arcane_Sunfury.simc

mage="MID1_Mage_Fire_Sunfury"
spec=fire
level=90
race=orc
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGGLzMzswMDZmZGAAAGAwMz0sssMDAwmZmx2wYmBAAAAAsZmZmZAAwYGzYmZMz2AwMDxMGDmhB

potion=lights_potential_2
flask=flask_of_the_magisters_2
food=queldorei_medley
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/12214/12667/13575/13575/13575/12497,ilevel=289,gem_id=240967,enchant_id=7991
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,gem_id=240892/240900
shoulder=voidbreakers_leyline_nexi,id=250058,bonus_id=40/12675/12806/13335/13340/13574/13574/13574,ilevel=289,enchant_id=7973
back=adherents_silken_shroud,id=239656,bonus_id=8793/8960/12214/12384,ilevel=285,crafted_stats=36/32
chest=robes_of_endless_oblivion,id=249912,bonus_id=40/12676/12806/13335/13336,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12066/12214/12214/12214/12214/12384/12667/12497,ilevel=285,gem_id=240900,crafted_stats=36/49
hands=voidbreakers_gloves,id=250061,bonus_id=40/12675/12806/13335/13337/13574/13574/13574,ilevel=289
waist=whisperinscribed_sash,id=249376,bonus_id=1808,ilevel=289,gem_id=240900
legs=voidbreakers_britches,id=250059,bonus_id=40/12676/12806/13335/13339/13575/13575/13575,ilevel=289,enchant_id=7935
feet=voidbreakers_treads,id=250062,bonus_id=40/12806/13335,ilevel=289,enchant_id=8019
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240906/240900,enchant_id=7967
finger2=bond_of_light,id=249369,ilevel=289,gem_id=240916,enchant_id=7967
trinket1=emberwing_feather,id=250144,bonus_id=40/12806/13440,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=40/12806/13335,ilevel=289
main_hand=brazier_of_the_dissonant_dirge,id=249286,bonus_id=12792/13452,ilevel=289,enchant_id=8039

save=MID1_Mage_Fire.simc

mage="MID1_Mage_Fire_Frostfire"
spec=fire
level=90
race=orc
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGGLzMzswMDZmZGAAAmZZGzMLzCEAAwiZmx2YmZGAAAAAgNzMzMDAAGzYmZmZmZ2AmZADzYMYwA

potion=lights_potential_2
flask=flask_of_the_magisters_2
food=queldorei_medley
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/12214/12667/13575/13575/13575/12497,ilevel=289,gem_id=240967,enchant_id=7991
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,gem_id=240892/240900
shoulder=voidbreakers_leyline_nexi,id=250058,bonus_id=40/12675/12806/13335/13340/13574/13574/13574,ilevel=289,enchant_id=7973
back=adherents_silken_shroud,id=239656,bonus_id=8793/8960/12214/12384,ilevel=285,crafted_stats=36/32
chest=robes_of_endless_oblivion,id=249912,bonus_id=40/12676/12806/13335/13336,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12066/12214/12214/12214/12214/12384/12667/12497,ilevel=285,gem_id=240900,crafted_stats=36/49
hands=voidbreakers_gloves,id=250061,bonus_id=40/12675/12806/13335/13337/13574/13574/13574,ilevel=289
waist=whisperinscribed_sash,id=249376,bonus_id=1808,ilevel=289,gem_id=240900
legs=voidbreakers_britches,id=250059,bonus_id=40/12676/12806/13335/13339/13575/13575/13575,ilevel=289,enchant_id=7935
feet=voidbreakers_treads,id=250062,bonus_id=40/12806/13335,ilevel=289,enchant_id=8019
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240906/240900,enchant_id=7967
finger2=bond_of_light,id=249369,ilevel=289,gem_id=240916,enchant_id=7967
trinket1=emberwing_feather,id=250144,bonus_id=40/12806/13440,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=40/12806/13335,ilevel=289
main_hand=brazier_of_the_dissonant_dirge,id=249286,bonus_id=12792/13448/13452,ilevel=289,enchant_id=8039

save=MID1_Mage_Fire_Frostfire.simc

mage="MID1_Mage_Frost_Spellslinger"
spec=frost
level=90
race=pandaren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGGLzMzsMmZmYmZmZMjZWMzMzMjZAAAgZmZWWmZaDAAAAAAsBw2yYmZGMLzDYMDLAAAMzCwMhBMDGA

potion=potion_of_recklessness_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/13575,ilevel=289,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240908/240908
shoulder=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8960/12214/12384,ilevel=285,crafted_stats=32/49
chest=voidbreakers_robe,id=250063,bonus_id=13575,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12214/12384,ilevel=285,gem_id=240908,crafted_stats=32/49
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13574
waist=voidbreakers_sage_cord,id=250057,bonus_id=1808,ilevel=289,gem_id=240908
legs=voidbreakers_britches,id=250059,bonus_id=13575,ilevel=289,enchant_id=7935
feet=icesteeped_sandals,id=49805,bonus_id=4786/12806
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240908/240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,bonus_id=12806/13577
main_hand=umbral_spire_of_zuraal,id=258514,ilevel=289,enchant_id=7981

save=MID1_Mage_Frost.simc

mage="MID1_Mage_Frost_Frostfire"
spec=frost
level=90
race=pandaren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGGLzMzsMmZmYmZmZMjZWMzMzMmZmlZamZZWAAAQLAAAAAAgNA2WGzMzALzYMjtFAAAwMDmJMgBGA

potion=potion_of_recklessness_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/13575,ilevel=289,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240908/240908
shoulder=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8960/12214/12384,ilevel=285,crafted_stats=32/49
chest=voidbreakers_robe,id=250063,bonus_id=13575,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12214/12384,ilevel=285,gem_id=240908,crafted_stats=32/49
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13574
waist=voidbreakers_sage_cord,id=250057,bonus_id=1808,ilevel=289,gem_id=240908
legs=voidbreakers_britches,id=250059,bonus_id=13575,ilevel=289,enchant_id=7935
feet=icesteeped_sandals,id=49805,bonus_id=4786/12806
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240908/240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,bonus_id=12806/13577
main_hand=umbral_spire_of_zuraal,id=258514,ilevel=289,enchant_id=7981

save=MID1_Mage_Frost_Frostfire.simc
