monk="MID1_Monk_Brewmaster"
source=default
spec=brewmaster
level=90
race=tauren
role=tank
position=front
talents=CwQAAAAAAAAAAAAAAAAAAAAAAAAAAgZbxYGzM2mxGmZAAAAAAAYZBjYmBmhBzYMzMzwsMmZMzyw2ittxMmFAAYZWmWmlZWGAAIAzwGYmBMNGAAwA

head=fearsome_visage_of_radens_chosen,id=250015,bonus_id=13575/13575/13575/12806/1808,enchant_id=7991,gem_id=240983
neck=masterwork_sindorei_amulet,id=240950,bonus_id=12214/13622/13667/12066/9627/8791/13454/8960,gem_id=240914,crafted_stats=32/40
shoulder=aurastones_of_radens_chosen,id=250013,bonus_id=13574/13574/13574/12806,enchant_id=7973
back=imperators_banner,id=249335,bonus_id=12806/13577
chest=battle_garb_of_radens_chosen,id=250018,bonus_id=13575/13575/13575/12806,enchant_id=7987
wrist=strikeguards_of_radens_chosen,id=250011,bonus_id=12806/1808,gem_id=240914
hands=thunderfists_of_radens_chosen,id=250016,bonus_id=13574/13574/13574/12806
waist=snapvine_cinch,id=251082,bonus_id=12806/13577/1808,gem_id=240914
legs=shifting_stalker_hide_pants,id=151314,bonus_id=12806/13577,enchant_id=8163
feet=footpads_of_seeping_dread,id=151317,bonus_id=12806/13577,enchant_id=8019
finger1=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240914
finger2=loa_worshipers_band,id=251513,bonus_id=8960/12214/8960/12214/8960/13622/13667/12066/9627,enchant_id=7967,gem_id=240914
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577
trinket2=radiant_plume,id=249806,bonus_id=12806/13577
main_hand=inescapable_reach,id=249302,bonus_id=12806/13577,enchant_id=8039

save=MID1_Monk_Brewmaster.simc

# monk="MID1_Monk_Windwalker"
# spec=windwalker
# level=80
# race=void_elf
# role=attack
# position=back
# talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzYmBzYGzyMDGAAAAAAAAAAAYZZYmYmBzMMsNzw2MGMbYGmlZCAAmZGzMzMbzAAYZZWWmlZmJIAYA

# head=halfmask_of_fallen_storms,id=237673,bonus_id=11307,ilevel=723,gem_id=213743
# neck=sin_stained_pendant,id=178827,bonus_id=4786/10032/12361/8781,gem_id=213467/213470
# shoulders=glyphs_of_fallen_storms,id=237671,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=9893,gem_id=238046,enchant_id=7403
# chest=gi_of_fallen_storms,id=237676,ilevel=723,enchant=crystalline_radiance_3
# wrists=runebranded_armbands,id=219334,bonus_id=3524/10520/8960/11307,ilevel=720,gem_id=213485,enchant=chant_of_armored_leech_3,crafted_stats=40/49
# hands=grasp_of_fallen_storms,id=237674,ilevel=723
# waist=runebranded_waistband,id=219331,bonus_id=3524/10520/8960/11307,ilevel=720,gem_id=213461,crafted_stats=40/49
# legs=spittlestained_trousers,id=242473,bonus_id=4786/3215/12361,enchant=stormbound_armor_kit_3
# feet=interlopers_reinforced_sandals,id=243306,bonus_id=13504/4800/4786/1533/12361,enchant=defenders_march_3
# finger1=signet_of_the_false_accuser,id=178824,bonus_id=4786/10032/12361/8781,gem_id=213455/213494,enchant=radiant_haste_3
# finger2=whispers_of_karesh,id=242491,bonus_id=4786/3215/12361/8781,gem_id=213494/213494,enchant=radiant_haste_3
# trinket1=unyielding_netherprism,id=242396,bonus_id=4800/4786/1533/12361
# trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
# main_hand=harvesters_interdiction,id=221159,bonus_id=4786/3215/12361,enchant=stonebound_artistry_3

# save=MID1_Monk_Windwalker.simc

# monk="MID1_Monk_Windwalker_Shadopan"
# spec=windwalker
# level=80
# race=void_elf
# role=attack
# position=back
# talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzsMAmZMLzMmZGAAAAAAAAAAAssMMTMzgZGGWmZYbGDmNMDzyMBAwyMzgZG2mBAwGA0sMLNzMzCgZA

# head=halfmask_of_fallen_storms,id=237673,bonus_id=11307,ilevel=723,gem_id=213743
# neck=sin_stained_pendant,id=178827,bonus_id=4786/10032/12361/8781,gem_id=213467/213497
# shoulders=glyphs_of_fallen_storms,id=237671,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=9893,gem_id=238046,enchant_id=7403
# chest=gi_of_fallen_storms,id=237676,ilevel=723,enchant=crystalline_radiance_3
# wrists=runebranded_armbands,id=219334,bonus_id=3524/10520/8960/11307/8795,ilevel=720,gem_id=213485,enchant=chant_of_armored_leech_3,crafted_stats=40/49
# hands=grasp_of_fallen_storms,id=237674,ilevel=723
# waist=runebranded_waistband,id=219331,bonus_id=3524/10520/8960/11307/8795,ilevel=720,gem_id=213461,crafted_stats=40/49
# legs=elite_shadowguard_legwraps,id=237531,bonus_id=4800/4786/1533/12361,enchant=stormbound_armor_kit_3
# feet=interlopers_reinforced_sandals,id=243306,bonus_id=13504/4800/4786/1533/12361,enchant=defenders_march_3
# finger1=seal_of_the_panoply,id=185840,bonus_id=4786/10035/12361/8781,gem_id=213461/213461,enchant=radiant_versatility_3
# finger2=whispers_of_karesh,id=242491,bonus_id=4786/3215/12361/8781,gem_id=213461/213461,enchant=radiant_critical_strike_3
# trinket1=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
# trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
# main_hand=harvesters_interdiction,id=221159,bonus_id=4786/3215/12361,enchant=stonebound_artistry_3

# save=MID1_Monk_Windwalker_Shadopan.simc
