paladin=MID1_Paladin_Retribution_Herald
level=90
race=dark_iron_dwarf
role=attack
position=back
spec=retribution
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQzy2MzsMMzAAAAAAwoMmhZGbDz2wMbzYMmZYGLsNMgZZ2mZmtGEAAwCgBAjZYGMjxsAMzMMmxgB

head=,id=249961,bonus_id=1808,gem_id=240983,ilevel=289
neck=,id=250247,bonus_id=1808,gem_id=240906/240906,ilevel=289
shoulder=,id=249959,ilevel=289
back=,id=239656,bonus_id=12384,crafted_stats=32/40,ilevel=285
chest=,id=249964,enchant_id=7987,ilevel=289
wrist=,id=237834,bonus_id=12384/1808,gem_id=240906,crafted_stats=40/32,ilevel=285
hands=,id=151332,ilevel=289
waist=,id=249380,bonus_id=1808,gem_id=240906,ilevel=289
legs=,id=249960,enchant_id=8159,ilevel=289
feet=,id=249963,ilevel=289
finger1=,id=249920,bonus_id=1808,enchant_id=7967,gem_id=240906/240906,ilevel=289
finger2=,id=49812,bonus_id=1808,enchant_id=7967,gem_id=240906,ilevel=289
trinket1=,id=260235,bonus_id=13335,ilevel=289
trinket2=,id=193701,bonus_id=13335,ilevel=289
main_hand=,id=249277,enchant_id=8039,ilevel=289

save=MID1_Paladin_Retribution_Herald.simc

paladin=MID1_Paladin_Retribution
level=90
race=dark_iron_dwarf
role=attack
position=back
spec=retribution
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQz22MzsMMzAAAAAAwoMmhZGbDz2wMbzYMmZYGbsNMAAkZm2mZ2mBAsBYAwYGmBzYMbYZGMMmxgB

head=,id=249961,bonus_id=1808,gem_id=240983,ilevel=289
neck=,id=250247,bonus_id=1808,gem_id=240906/240906,ilevel=289
shoulder=,id=249959,ilevel=289
back=,id=239656,bonus_id=12384,crafted_stats=32/49,ilevel=285
chest=,id=249964,enchant_id=7987,ilevel=289
wrist=,id=237834,bonus_id=12384/1808,gem_id=240906,crafted_stats=49/32,ilevel=285
hands=,id=151332,ilevel=289
waist=,id=249380,bonus_id=1808,gem_id=240906,ilevel=289
legs=,id=249960,enchant_id=8159,ilevel=289
feet=,id=249381,ilevel=289
finger1=,id=249920,bonus_id=1808,enchant_id=7967,gem_id=240906/240906,ilevel=289
finger2=,id=249919,bonus_id=1808,enchant_id=7967,gem_id=240906,ilevel=289
trinket1=,id=260235,bonus_id=13335,ilevel=289
trinket2=,id=193701,bonus_id=13335,ilevel=289
main_hand=,id=249277,enchant_id=8039,ilevel=289

save=MID1_Paladin_Retribution.simc

paladin=MID1_Paladin_Protection
level=90
race=draenei
role=tank
position=front
spec=protection
talents=CIEAAAAAAAAAAAAAAAAAAAAAAsMzAzyMLmZMDLLDzYmFbzYAAAAAAAAg0MziZMmxYmt2AgBADsNAAwMTbzMbzAEYzADWMzMAzMAALzAMzAG

head=,id=249961,bonus_id=13575/13575/13575/13575/1808,gem_id=240983,ilevel=289
neck=,id=249368,bonus_id=13668/4800/4786/12806,gem_id=240890
shoulder=,id=249959,bonus_id=13574/13574/13574/13574,ilevel=289
back=,id=251161,bonus_id=4786/12806
chest=,id=249964,bonus_id=13575/13575/13575,enchant_id=7987,ilevel=289
wrist=,id=237834,bonus_id=12214/12214/13668/13622/13667/12066/9627/12384,gem_id=240890,crafted_stats=36/32
hands=,id=151332,bonus_id=13574,ilevel=289
waist=,id=251112,bonus_id=4786/13668/12806,gem_id=240888
legs=,id=249960,bonus_id=13575/13575/13575/13575,enchant_id=8159,ilevel=289
feet=,id=244774,bonus_id=12214/12214/13622/13667/12066/9627/12384,crafted_stats=36/32
finger1=,id=251217,bonus_id=13668/4800/4786/12806,enchant_id=8025,gem_id=240890
finger2=,id=251093,bonus_id=13668/4800/4786/12806,enchant_id=8025,gem_id=240890
trinket1=,id=260235,ilevel=289
trinket2=,id=193701,ilevel=289
main_hand=,id=249295,enchant_id=8039,ilevel=289
off_hand=,id=249275,ilevel=289

save=MID1_Paladin_Protection.simc

paladin=MID1_Paladin_Protection_Lightsmith
level=90
race=draenei
role=tank
position=front
spec=protection
talents=CIEAAAAAAAAAAAAAAAAAAAAAAsMzAzyMLmZMDLLDzYmFbzYAAAAAAAAg0MziZMmxYmt2AgBADsNAAACwMzyySbzMWMwgFzMDwMDAmZAwMDyA

head=,id=249961,bonus_id=13575/13575/13575/13575/1808,gem_id=240983,ilevel=289
neck=,id=249368,bonus_id=13668/4800/4786/12806,gem_id=240890
shoulder=,id=249959,bonus_id=13574/13574/13574/13574,ilevel=289
back=,id=251161,bonus_id=4786/12806
chest=,id=249964,bonus_id=13575/13575/13575,enchant_id=7987,ilevel=289
wrist=,id=237834,bonus_id=12214/12214/13668/13622/13667/12066/9627/12384,gem_id=240890,crafted_stats=36/32
hands=,id=151332,bonus_id=13574,ilevel=289
waist=,id=251112,bonus_id=4786/13668/12806,gem_id=240888
legs=,id=249960,bonus_id=13575/13575/13575/13575,enchant_id=8159,ilevel=289
feet=,id=244774,bonus_id=12214/12214/13622/13667/12066/9627/12384,crafted_stats=36/32
finger1=,id=251217,bonus_id=13668/4800/4786/12806,enchant_id=8025,gem_id=240890
finger2=,id=251093,bonus_id=13668/4800/4786/12806,enchant_id=8025,gem_id=240890
trinket1=,id=260235,ilevel=289
trinket2=,id=193701,ilevel=289
main_hand=,id=249295,enchant_id=8039,ilevel=289
off_hand=,id=249275,ilevel=289

save=MID1_Paladin_Protection_Lightsmith.simc
