priest="MID1_Priest_Shadow_Voidweaver"
level=90
race=pandaren
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMjZGAAAAAAAAAAAgBLmxYZmBz2MzYG2mZGzMzYDZGLmpBYmZGAIAz2stEMbMAzMeAMmZmxsNmBzMYGMA

head=blind_oaths_winged_crest,id=250051,bonus_id=13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240892
shoulders=blind_oaths_seraphguards,id=250049,bonus_id=13574/13574/13574/13574,ilevel=289,enchant_id=8031
back=adherents_silken_shroud,id=239656,bonus_id=8793/13454,ilevel=285
chest=blind_oaths_raiment,id=250054,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=voracious_wristwraps,id=249315,ilevel=289,gem_id=240908
hands=vilehex_bonds,id=251172,ilevel=289
waist=endless_march_waistwrap,id=249319,ilevel=289,gem_id=240900
legs=blind_oaths_leggings,id=250050,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=lightbinder_treads,id=109796,ilevel=289,enchant_id=7993
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240918/240900,enchant_id=7969
finger2=masterwork_sindorei_band,id=240949,bonus_id=8793/13453,gem_id=240900,enchant_id=7997,ilevel=285
trinket1=shadow_of_the_empyrean_requiem,id=249810,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577,ilevel=289
main_hand=belomelorn_the_shattered_talon,id=249283,ilevel=289,enchant_id=8041
off_hand=tome_of_alnscorned_regret,id=249922,ilevel=289

save=MID1_Priest_Shadow.simc

priest="MID1_Priest_Shadow_Archon"
level=90
race=pandaren
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMjZGAAAAAAAAAAAgxYxMGLzMY2mZGzw2MzYmZGbIzYxMNAzAMziZ0sZAIjxCAmBYMzMjZbMz2yAMDGA

head=blind_oaths_winged_crest,id=250051,bonus_id=13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240892
shoulders=blind_oaths_seraphguards,id=250049,bonus_id=13574/13574/13574/13574,ilevel=289,enchant_id=8031
back=adherents_silken_shroud,id=239656,bonus_id=8793/13454,ilevel=285
chest=blind_oaths_raiment,id=250054,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=voracious_wristwraps,id=249315,ilevel=289,gem_id=240908
hands=vilehex_bonds,id=251172,ilevel=289
waist=endless_march_waistwrap,id=249319,ilevel=289,gem_id=240900
legs=blind_oaths_leggings,id=250050,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=lightbinder_treads,id=109796,ilevel=289,enchant_id=7993
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240918/240900,enchant_id=7969
finger2=masterwork_sindorei_band,id=240949,bonus_id=8793/13453,gem_id=240900,enchant_id=7997,ilevel=285
trinket1=shadow_of_the_empyrean_requiem,id=249810,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577,ilevel=289
main_hand=belomelorn_the_shattered_talon,id=249283,ilevel=289,enchant_id=8041
off_hand=tome_of_alnscorned_regret,id=249922,ilevel=289

save=MID1_Priest_Shadow_Archon.simc