# warrior="MID1_Warrior_Arms"
# level=80
# race=void_elf
# spec=arms
# role=attack
# position=back
# talents=CcEAAAAAAAAAAAAAAAAAAAAAAAMjZmxMmZ2mlllZGAAAADmGmZWMzwMGMjNzMDzwMMAAAAAAA8AjZZmZGgwYbbgFwAmhJkB2A

# head=living_weapons_faceshield,id=237610,bonus_id=523/10356,ilevel=723,gem_id=213743
# neck=salhadaars_folly,id=242406,bonus_id=10356/8781,ilevel=723,gem_id=213470/213485
# shoulders=living_weapons_ramparts,id=237608,bonus_id=10356,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045,enchant=chant_of_winged_grace_3
# chest=living_weapons_bulwark,id=237613,bonus_id=10356,ilevel=723,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=1485/11304/8960/12053/12050/1808,gem_id=213485,crafted_stats=32/36
# hands=living_weapons_crushers,id=237611,bonus_id=10356,ilevel=723
# waist=everforged_greatbelt,id=222431,bonus_id=1485/11304/8960/12053/12050/1808,gem_id=213485,crafted_stats=32/36
# legs=living_weapons_legguards,id=237609,bonus_id=10356,ilevel=723,enchant=defenders_armor_kit_3
# feet=interlopers_plated_sabatons,id=243307,bonus_id=10356/13504,ilevel=723,enchant=defenders_march_3
# finger1=signet_of_collapsing_stars,id=185813,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213485/213494,enchant=radiant_critical_strike_3
# finger2=band_of_the_shattered_soul,id=242405,bonus_id=10356/8781,ilevel=723,gem_id=213482/213455,enchant=radiant_critical_strike_3
# trinket1=astral_antenna,id=242395,bonus_id=10356,ilevel=723
# trinket2=eradicating_arcanocore,id=242394,bonus_id=10356,ilevel=723
# main_hand=maw_of_the_void,id=243365,bonus_id=10356,ilevel=723,enchant=oathsworns_tenacity_3

# save=MID1_Warrior_Arms.simc

# warrior="MID1_Warrior_Fury"
# level=80
# race=void_elf
# spec=fury
# role=attack
# position=back
# professions=blacksmithing=100/alchemy=1
# talents=CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQjhZmNzMMjBzswMzMmhZYmttxYmZWwMmZmxMzsMM8AmZAAAQM22GYBMBzwEYwGA

# head=living_weapons_faceshield,id=237610,bonus_id=523/10356,ilevel=723,gem_id=213743
# neck=chrysalis_of_sundered_souls,id=237568,bonus_id=10356/8781,ilevel=723,gem_id=213470/213473
# shoulders=living_weapons_ramparts,id=237608,bonus_id=10356,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045,enchant=chant_of_winged_grace_3
# chest=living_weapons_bulwark,id=237613,bonus_id=10356,ilevel=723,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=9627/12053/12050/8960/1808/11109/8793,gem_id=213497,crafted_stats=36/40
# hands=living_weapons_crushers,id=237611,bonus_id=10356,ilevel=723
# waist=living_weapons_chain,id=237607,bonus_id=523/10356,ilevel=723,gem_id=213497
# legs=living_weapons_legguards,id=237609,bonus_id=10356,ilevel=723,enchant=defenders_armor_kit_3
# feet=interlopers_plated_sabatons,id=243307,bonus_id=10356/13504,ilevel=723,enchant=defenders_march_3
# finger1=radiant_necromancers_band,id=221200,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213497/213482,enchant=radiant_haste_3
# finger2=signet_of_the_false_accuser,id=178824,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213485/213461,enchant=radiant_haste_3
# trinket1=astral_antenna,id=242395,bonus_id=10356,ilevel=723
# trinket2=eradicating_arcanocore,id=242394,bonus_id=10356,ilevel=723
# main_hand=circuit_breaker,id=234490,bonus_id=10356,ilevel=723,enchant=stormriders_fury_3
# off_hand=everforged_greataxe,id=222443,bonus_id=9627/12053/12050/11300/8960/8793,crafted_stats=36/40,enchant=oathsworns_tenacity_3

# save=MID1_Warrior_Fury.simc

warrior="MID1_Warrior_Protection"
level=90
race=mechagnome
spec=protection
role=tank
position=front
talents=CkEAAAAAAAAAAAAAAAAAAAAAA02AAAzMDzMzMzMzmxsMjxYmGGDLzMzMDGzMAAAAYZAYGDwAbwyiRjZAMbYmNYGzMY2GAMzAAwMgB

head=night_enders_tusks,id=249952,ilevel=289,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240906/240906
shoulder=night_enders_pauldrons,id=249950,ilevel=289,enchant_id=8031
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=49/36
chest=night_enders_breastplate,id=249955,ilevel=289,enchant_id=7987
wrist=spellbreakers_bracers,id=237834,ilevel=285,embellishment=arcanoweave_lining,gem_id=240983,crafted_stats=49/36
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=night_enders_girdle,id=249949,ilevel=289
legs=night_enders_chausses,id=249951,ilevel=289,enchant_id=8163
feet=night_enders_greatboots,id=249954,ilevel=289,enchant_id=7993
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240906/240906,enchant_id=7969
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240906/240906,enchant_id=7969
trinket1=algethar_puzzle_box,id=193701,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,ilevel=289
main_hand=turalyons_false_echo,id=249295,ilevel=289,enchant_id=8039
off_hand=ward_of_the_spellbreaker,id=251105,ilevel=289

save=MID1_Warrior_Protection.simc
