# rogue="MID1_Rogue_Assassination_Fatebound"
# source=default
# spec=assassination
# level=80
# race=maghar_orc
# role=attack
# position=back
# spec=assassination
# talents=CMQAAAAAAAAAAAAAAAAAAAAAAMjZmhxMAAAAAAAzGsNDAAAAAAttNzMzMzMGzMzysMzMjZwwMzMmZz2YGADsAzY0Y2AZbAbA

# head=hood_of_the_sudden_eclipse,id=237664,bonus_id=1808,gem_id=213743,ilevel=723
# neck=ornately_engraved_amplifier,id=185842,bonus_id=8781,gem_id=213473/213461,ilevel=723
# shoulder=smokemantle_of_the_sudden_eclipse,id=237662,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12399/12256/9893,enchant_id=7403,gem_id=238046
# chest=tactical_vest_of_the_sudden_eclipse,id=237667,enchant_id=7364,ilevel=723
# wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/8795/1808/11109/8960,enchant_id=7385,gem_id=213461,ilevel=720
# hands=deathgrips_of_the_sudden_eclipse,id=237665,ilevel=723
# waist=shadow_congregants_belt,id=221134,bonus_id=1808,gem_id=213461,ilevel=723
# legs=pants_of_the_sudden_eclipse,id=237663,enchant_id=7601,ilevel=723
# feet=interlopers_reinforced_sandals,id=243306,bonus_id=13504,ilevel=723
# finger1=logic_gate_alpha,id=237567,bonus_id=8781,enchant_id=7346,gem_id=213461/213461,ilevel=723
# finger2=radiant_necromancers_band,id=221200,bonus_id=8781,enchant_id=7346,gem_id=213482/213494,ilevel=723
# trinket1=lily_of_the_eternal_weave,id=242494,ilevel=723
# trinket2=astral_antenna,id=242395,ilevel=723
# main_hand=vengeful_netherspike,id=237740,enchant_id=7463,ilevel=723
# off_hand=everforged_stabber,id=222438,bonus_id=10421/9633/8902/8791/11300/8960,enchant_id=7463,ilevel=720

# save=MID1_Rogue_Assassination.simc


# rogue="MID1_Rogue_Assassination_Deathstalker"
# source=default
# spec=assassination
# level=80
# race=maghar_orc
# role=attack
# position=back
# spec=assassination
# talents=CMQAAAAAAAAAAAAAAAAAAAAAAMjZmhxMAAAAAAAzGsMDAAAAAAttNzMzMzMGzMzysMzMjZwwMzMmZz2YGgtZWGLMmxs0Y2WGmsNMsA

# head=hood_of_the_sudden_eclipse,id=237664,bonus_id=1808,gem_id=213743,ilevel=723
# neck=duskblazes_desperation,id=237569,bonus_id=8781,gem_id=213473/213461,ilevel=723
# shoulder=mantle_of_wounded_fate,id=242486,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12399/12256/9893,enchant_id=7403,gem_id=238046
# chest=tactical_vest_of_the_sudden_eclipse,id=237667,enchant_id=7364,ilevel=723
# wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/1808/11109/8960/8794,enchant_id=7385,gem_id=213482,ilevel=720
# hands=deathgrips_of_the_sudden_eclipse,id=237665,ilevel=723
# waist=reapers_dreadbelt,id=237557,bonus_id=1808,gem_id=213482,ilevel=723
# legs=pants_of_the_sudden_eclipse,id=237663,enchant_id=7601,ilevel=723
# feet=interlopers_reinforced_sandals,id=243306,bonus_id=13504,ilevel=723
# finger1=logic_gate_alpha,id=237567,bonus_id=8781,enchant_id=7346,gem_id=213494/213494,ilevel=723
# finger2=radiant_necromancers_band,id=221200,bonus_id=8781,enchant_id=7346,gem_id=213482/213482,ilevel=723
# trinket1=arazs_ritual_forge,id=242402,ilevel=723
# trinket2=astral_antenna,id=242395,ilevel=723
# main_hand=vengeful_netherspike,id=237740,enchant_id=7463,ilevel=723
# off_hand=everforged_stabber,id=222438,bonus_id=10421/9633/8902/8791/11300/8960,enchant_id=7463,ilevel=720

# save=MID1_Rogue_Assassination_Deathstalker.simc

rogue="MID1_Rogue_Outlaw_Fatebound"
level=90
race=pandaren
role=attack
position=back
spec=outlaw
talents=CQQAAAAAAAAAAAAAAAAAAAAAAAgx2MGjZMzsNzMzMjHwswDMzMLTLD2mBAAAAAMbbzMzwMzMzYmZWGAAAAGADsBzY0Y2AsNhFGAMzMwA

head=voidlashed_hood,id=151336,bonus_id=12806/13577/1808,enchant_id=8017,gem_id=240967
neck=ribbon_of_coiled_malice,id=249337,bonus_id=12806/13577/13668,gem_id=240894
shoulder=venom_casks_of_the_grim_jest,id=250004,bonus_id=13574/6652/12806/13335/13340,enchant_id=8001
back=potionstained_cloak,id=193712,bonus_id=12806/13577
chest=fantastic_finery_of_the_grim_jest,id=250009,bonus_id=13575/6652/12806/13335/13336,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=12214/13622/13667/12066/9627/1808/8960/12384,gem_id=240900,crafted_stats=32/36
hands=sleight_of_hand_of_the_grim_jest,id=250007,bonus_id=13574/6652/12806/13335/13337
waist=scornscarred_shulkas_belt,id=249374,bonus_id=1808/12806/13577,gem_id=240916
legs=blade_holsters_of_the_grim_jest,id=250005,bonus_id=13575/6652/12806/13335/13339,enchant_id=8159
feet=silvermoon_agents_sneakers,id=244569,bonus_id=12214/13622/13667/12066/9627/8960/12384,crafted_stats=32/40,enchant_id=7963
finger1=eye_of_midnight,id=249920,bonus_id=6652/12806/13335/13668,enchant_id=7967,gem_id=240916/240916
finger2=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335
trinket2=umbral_plume,id=260235,bonus_id=12806/13577
main_hand=arators_swift_remembrance,id=260423,bonus_id=12806/13577,enchant_id=7981
off_hand=kricks_beetle_stabber,id=133491,enchant_id=8039,ilevel=289

save=MID1_Rogue_Outlaw.simc

rogue="MID1_Rogue_Outlaw_Trickster"
level=90
race=pandaren
role=attack
position=back
spec=outlaw
talents=CQQAAAAAAAAAAAAAAAAAAAAAAAghHYMGzYmZbmZmx4BMb8AzMzy0ygtZAAAAAAz22MzMmZmZmxMzsMAAAAMGAMmNDDZgZhFahNGgZGMwA

head=voidlashed_hood,id=151336,bonus_id=12806/13577/1808,enchant_id=8017,gem_id=240967
neck=ribbon_of_coiled_malice,id=249337,bonus_id=12806/13577/13668,gem_id=240894
shoulder=venom_casks_of_the_grim_jest,id=250004,bonus_id=13574/6652/12806/13335/13340,enchant_id=8001
back=potionstained_cloak,id=193712,bonus_id=12806/13577
chest=fantastic_finery_of_the_grim_jest,id=250009,bonus_id=13575/6652/12806/13335/13336,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=12214/13622/13667/12066/9627/1808/8960/12384,gem_id=240900,crafted_stats=32/36
hands=sleight_of_hand_of_the_grim_jest,id=250007,bonus_id=13574/6652/12806/13335/13337
waist=scornscarred_shulkas_belt,id=249374,bonus_id=1808/12806/13577,gem_id=240916
legs=blade_holsters_of_the_grim_jest,id=250005,bonus_id=13575/6652/12806/13335/13339,enchant_id=8159
feet=silvermoon_agents_sneakers,id=244569,bonus_id=12214/13622/13667/12066/9627/8960/12384,crafted_stats=32/40,enchant_id=7963
finger1=eye_of_midnight,id=249920,bonus_id=6652/12806/13335/13668,enchant_id=7967,gem_id=240916/240916
finger2=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335
trinket2=umbral_plume,id=260235,bonus_id=12806/13577
main_hand=arators_swift_remembrance,id=260423,bonus_id=12806/13577,enchant_id=7981
off_hand=kricks_beetle_stabber,id=133491,enchant_id=8039,ilevel=289

save=MID1_Rogue_Outlaw_Trickster.simc

rogue="MID1_Rogue_Subtlety"
level=90
race=pandaren
role=attack
position=back
spec=subtlety
talents=CUQAAAAAAAAAAAAAAAAAAAAAAAgx2MAAAAAwsMGLTMbbjxMjZwDMzMzYMbjZmZbbMzMzMjBjZWGAAAAGMGwY2MMwAziWoFbwAmZwMzA
 
head=masquerade_of_the_grim_jest,id=250006,bonus_id=12676/13338/13534/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,bonus_id=13534,ilevel=289,gem_id=240900
shoulder=venom_casks_of_the_grim_jest,id=250004,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
back=rigid_scale_greatcloak,id=258575,ilevel=289
chest=fantastic_finery_of_the_grim_jest,id=250009,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrist=voidskinned_bracers,id=249327,bonus_id=13534,ilevel=289,gem_id=240900
hands=sleight_of_hand_of_the_grim_jest,id=250007,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=silvermoon_agents_utility_belt,id=244573,bonus_id=8791/8960/12214/12214/12214/12214/12384/13534,ilevel=285,gem_id=240900
legs=shaggy_wyrmleather_leggings,id=133499,ilevel=289,enchant_id=8163
feet=balancing_boots_of_the_grim_jest,id=250008,ilevel=289
finger1=platinum_star_band,id=193708,bonus_id=13534,ilevel=289,gem_id=240900,enchant_id=7967
finger2=bifurcation_band,id=251115,bonus_id=13534,ilevel=289,gem_id=240900,enchant_id=7967
trinket1=light_company_guidon,id=249344,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335,ilevel=289
main_hand=hungering_victory,id=249925,ilevel=289,enchant_id=8039
off_hand=farstriders_mercy,id=237837,bonus_id=8791/8960/12214/12214/12214/12214/12214/12693,ilevel=285,enchant_id=8041

save=MID1_Rogue_Subtlety.simc
