deathknight="MID1_Death_Knight_Blood_San'layn"
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWGzMmZmZmhZbmZmmZxMjhxAAAAAzMzMzwMzYmZMDAMzMzAAAwADMjNNW2AZZAbAmhBAAMzgBGA

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240890/240890
shoulders=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/36
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrists=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240910,embellishment=arcanoweave_lining,crafted_stats=32/36
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=ezzoraks_gloombind,id=249331,ilevel=289,gem_id=240908
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=greaves_of_the_unformed,id=249381,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__natures_fury_2
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__natures_fury_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=radiant_plume,id=249806,ilevel=289
main_hand=alahendal_the_dawnsong,id=249296,ilevel=289,enchant=rune_of_sanguination

save=MID1_Death_Knight_Blood.simc

deathknight="MID1_Death_Knight_Blood_Deathbringer"
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWGzMmZmZmhZbmZmmZxMjxMGAAAAYmZmZGmZGzMjBAMzMzAAAYMbDMglglhJwwCgZYGAAzMAgB

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240902/240902
shoulder=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/49
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrist=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240902,embellishment=arcanoweave_lining,crafted_stats=32/40
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=relentless_riders_chain,id=249967,ilevel=289,gem_id=240902
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=sabatons_of_furious_revenge,id=251091,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=platinum_star_band,id=193708,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__natures_fury_2
finger2=sindorei_band_of_hope,id=249919,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__natures_fury_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=dragon_games_equipment,id=193719,ilevel=289
main_hand=liferippers_cutlass,id=251168,ilevel=289,enchant=rune_of_sanguination

save=MID1_Death_Knight_Blood_Deathbringer.simc

# deathknight="MID1_Death_Knight_Frost_Deathbringer"
# spec=frost
# level=80
# race=maghar_orc
# role=attack
# position=back
# talents=CsPAAAAAAAAAAAAAAAAAAAAAAMDwMzYGjZGGmZmZmhxMyMmZmhZM8AMDmZmZmBAAAAAAAAAAAjltBGwCYZYCZsYMzMjZGYGD

# head=hollow_sentinels_stonemask,id=237628,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
# neck=salhadaars_folly,id=242406,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213458/213458
# shoulders=hollow_sentinels_perches,id=237626,bonus_id=12361/10356/6652/1533/10255
# back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238046
# chest=hollow_sentinels_breastplate,id=237631,bonus_id=12361/10356/12229/6652/12676/1533/10255,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11109/8960/10878,gem_id=213470,crafted_stats=49/32
# hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
# waist=girdle_of_absolute_faith,id=242479,bonus_id=4786/3215/12361/1808,gem_id=213458
# legs=hollow_sentinels_stonekilt,id=237627,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant=stormbound_armor_kit_3
# feet=interlopers_plated_sabatons,id=243307,bonus_id=4800/4786/1533/12361/13504
# finger1=logic_gate_alpha,id=237567,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213482/213482,enchant=radiant_mastery_3
# finger2=radiant_necromancers_band,id=221200,bonus_id=4786/3215/12361/1808,gem_id=213458,enchant=radiant_mastery_3
# trinket1=astral_antenna,id=242395,bonus_id=10356/12361/1533/10255
# trinket2=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
# main_hand=charged_claymore,id=222447,bonus_id=12053/12050/9627/11300/8960,enchant=rune_of_the_fallen_crusader,crafted_stats=49/32

# save="MID1_Death_Knight_Frost_Deathbringer.simc"

# deathknight="MID1_Death_Knight_Frost_Rider"
# spec=frost
# level=80
# race=maghar_orc
# role=attack
# position=back
# talents=CsPAAAAAAAAAAAAAAAAAAAAAAMDwMzYGjZGGmZmZmhxMyMmZmhZgHwMDmZmZmBAAAAAAAAAAAgNzihBGY20QDbGzMzYmBmxA

# head=hollow_sentinels_stonemask,id=237628,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
# neck=salhadaars_folly,id=242406,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213458/213458
# shoulders=hollow_sentinels_perches,id=237626,bonus_id=12361/10356/6652/1533/10255
# back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238046
# chest=hollow_sentinels_breastplate,id=237631,bonus_id=12361/10356/12229/6652/12676/1533/10255,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11109/8960/10878,gem_id=213470,crafted_stats=49/32
# hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
# waist=girdle_of_somber_ploys,id=221133,bonus_id=4786/3215/12361/1808,gem_id=213494
# legs=hollow_sentinels_stonekilt,id=237627,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant=stormbound_armor_kit_3
# feet=interlopers_plated_sabatons,id=243307,bonus_id=4800/4786/1533/12361/13504
# finger1=logic_gate_alpha,id=237567,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213482/213482,enchant=radiant_mastery_3
# finger2=band_of_the_shattered_soul,id=242405,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213458/213458,enchant=radiant_mastery_3
# trinket1=astral_antenna,id=242395,bonus_id=10356/12361/1533/10255
# trinket2=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
# main_hand=charged_claymore,id=222447,bonus_id=12053/12050/9627/11300/8960,enchant=rune_of_the_fallen_crusader,enchant_id=3368,crafted_stats=49/32

# save="MID1_Death_Knight_Frost.simc"

deathknight="MID1_Death_Knight_Unholy_Rider"
spec=unholy
level=90
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAwMjZMDDz2MzMTzmZmZMjBAAAAAAAgZeAmZAwyMmZ2mZGzYGwmZxwQGY2YoxCAmBAmZGzAMzMjZMA

head=relentless_riders_crown,id=249970,bonus_id=40/6935/12676/12806/13335/13338/13575,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=6935/13355/13468/13469,gem_id=240898/240898
shoulders=shoulderplates_of_frozen_blood,id=50234,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8791/8960/12066/12214/12384/13622/13667/9627
chest=relentless_riders_cuirass,id=249973,bonus_id=40/12676/12806/13335/13336/13575,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8791/8960/12066/12384/13622/12497,gem_id=240898
hands=relentless_riders_bonegrasps,id=249971,bonus_id=40/12675/12806/13335/13337/13574
waist=relentless_riders_chain,id=249967,bonus_id=6935/13355/13468/13469,gem_id=240898
legs=relentless_riders_legguards,id=249969,bonus_id=40/12676/12806/13335/13339/13575,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,bonus_id=13355/13468/13469
finger1=platinum_star_band,id=193708,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7969
finger2=sindorei_band_of_hope,id=249919,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7997
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=13355/13468/13469
trinket2=light_company_guidon,id=249344,bonus_id=13355/13468/13469
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13577,enchant_id=6245

save=MID1_Death_Knight_Unholy.simc

deathknight="MID1_Death_Knight_Unholy_San'layn"
spec=unholy
level=90
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAwMjZMDDz2MzMTziZGzMjBAAAAAAAgZeAmZAwyMmZ2mZGzYGDMwMW0YZDwyEbAYGAYmZMDmZwMmxA

head=relentless_riders_crown,id=249970,bonus_id=40/6935/12676/12806/13335/13338/13575,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=6935/13355/13468/13469,gem_id=240898/240898
shoulders=shoulderplates_of_frozen_blood,id=50234,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8791/8960/12066/12214/12384/13622/13667/9627
chest=relentless_riders_cuirass,id=249973,bonus_id=40/12676/12806/13335/13336/13575,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8791/8960/12066/12384/13622/12497,gem_id=240898
hands=relentless_riders_bonegrasps,id=249971,bonus_id=40/12675/12806/13335/13337/13574
waist=relentless_riders_chain,id=249967,bonus_id=6935/13355/13468/13469,gem_id=240898
legs=relentless_riders_legguards,id=249969,bonus_id=40/12676/12806/13335/13339/13575,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,bonus_id=13355/13468/13469
finger1=platinum_star_band,id=193708,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7969
finger2=sindorei_band_of_hope,id=249919,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7997
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=13355/13468/13469
trinket2=light_company_guidon,id=249344,bonus_id=13355/13468/13469
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13577,enchant_id=6245


save=MID1_Death_Knight_Unholy_San'layn.simc
