deathknight="MID1_Death_Knight_Blood_San'layn"
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWmZmxMmZmhZZmZmmZxMjxMAAAAAzMzMzwMDzYMDAjZmZGAAADMwM20YZDklBsBYGzAAAmZwgB

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240890/240890
shoulders=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/36
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrists=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240910,embellishment=arcanoweave_lining,crafted_stats=32/36
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=ezzoraks_gloombind,id=249331,ilevel=289,gem_id=240908
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=greaves_of_the_unformed,id=249381,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__eyes_of_the_eagle_2
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__eyes_of_the_eagle_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=algethar_puzzle_box,id=193701,ilevel=289
main_hand=alahendal_the_dawnsong,id=249296,ilevel=289,enchant=rune_of_sanguination

save=MID1_Death_Knight_Blood.simc

deathknight="MID1_Death_Knight_Blood_Deathbringer"
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWmZmxMmZmhZZmZmmZxMjxMAAAAAzMzMzwMDzYMDAjZmZGAAgxsNwAWCWGmADLAmxMAAMzAMYA

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240902/240902
shoulder=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/49
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrist=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240902,embellishment=arcanoweave_lining,crafted_stats=32/40
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=relentless_riders_chain,id=249967,ilevel=289,gem_id=240902
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=sabatons_of_furious_revenge,id=251091,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=platinum_star_band,id=193708,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__eyes_of_the_eagle_2
finger2=sindorei_band_of_hope,id=249919,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__eyes_of_the_eagle_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=dragon_games_equipment,id=193719,ilevel=289
main_hand=liferippers_cutlass,id=251168,ilevel=289,enchant=rune_of_sanguination

save=MID1_Death_Knight_Blood_Deathbringer.simc

deathknight="MID1_Death_Knight_Frost"
spec=frost
level=90
race=pandaren
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMDwMjZMDY2mZmZmZZmZkZMmZYGGPgZGMzMzMDAAAAAAAAAjZbgBsAWGmQGLYmxMzAzAYYmBYmBD

head=relentless_riders_crown,id=249970,bonus_id=40/6935/12676/12806/13335/13338/13575,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=6935/13355/13468/13469,gem_id=240908/240908
shoulders=shoulderplates_of_frozen_blood,id=50234,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8791/8960/12066/12214/12384/13622/13667/9627
chest=relentless_riders_cuirass,id=249973,bonus_id=40/12676/12806/13335/13336/13575,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8791/8960/12066/12384/13622/12497,gem_id=240908
hands=relentless_riders_bonegrasps,id=249971,bonus_id=40/12675/12806/13335/13337/13574
waist=relentless_riders_chain,id=249967,bonus_id=6935/13355/13468/13469,gem_id=240908
legs=relentless_riders_legguards,id=249969,bonus_id=40/12676/12806/13335/13339/13575,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,bonus_id=13355/13468/13469
finger1=platinum_star_band,id=193708,bonus_id=6935/13355/13468/13469,gem_id=240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=6935/13355/13468/13469,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=13355/13468/13469
trinket2=light_company_guidon,id=249344,bonus_id=13355/13468/13469
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13577,enchant_id=3368

save="MID1_Death_Knight_Frost.simc"

deathknight="MID1_Death_Knight_Frost_Rider"
spec=frost
level=90
race=pandaren
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMDYmZMzMDY2mZmZmZxMjMjxMDzw4BMzgZmZmZAAAAAAAAAAsZ2MMwAzmGaYDzMmZGYGADAzMzAD

head=relentless_riders_crown,id=249970,bonus_id=40/6935/12676/12806/13335/13338/13575,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=6935/13355/13468/13469,gem_id=240890/240890
shoulders=shoulderplates_of_frozen_blood,id=50234,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8791/8960/12066/12214/12384/13622/13667/9627
chest=relentless_riders_cuirass,id=249973,bonus_id=40/12676/12806/13335/13336/13575,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8791/8960/12066/12384/13622/12497,gem_id=240890
hands=relentless_riders_bonegrasps,id=249971,bonus_id=40/12675/12806/13335/13337/13574
waist=relentless_riders_chain,id=249967,bonus_id=6935/13355/13468/13469,gem_id=240890
legs=relentless_riders_legguards,id=249969,bonus_id=40/12676/12806/13335/13339/13575,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,bonus_id=13355/13468/13469
finger1=platinum_star_band,id=193708,bonus_id=6935/13355/13468/13469,gem_id=240890,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=6935/13355/13468/13469,gem_id=240890,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=13355/13468/13469
trinket2=light_company_guidon,id=249344,bonus_id=13355/13468/13469
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13577,enchant_id=3368

save="MID1_Death_Knight_Frost_Rider.simc"

deathknight="MID1_Death_Knight_Unholy_Rider"
spec=unholy
level=90
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAwMjZMDDz2MzMTzmZmZMjBAAAAAAAgZGmZAw2MmZ2mZGjZAbmFDDZgZjhGLAYGAGzMjZAmZmxYA

head=relentless_riders_crown,id=249970,bonus_id=40/6935/12676/12806/13335/13338/13575,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=6935/13355/13468/13469,gem_id=240898/240898
shoulders=shoulderplates_of_frozen_blood,id=50234,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8791/8960/12066/12214/12384/13622/13667/9627
chest=relentless_riders_cuirass,id=249973,bonus_id=40/12676/12806/13335/13336/13575,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8791/8960/12066/12384/13622/12497,gem_id=240898
hands=relentless_riders_bonegrasps,id=249971,bonus_id=40/12675/12806/13335/13337/13574
waist=relentless_riders_chain,id=249967,bonus_id=6935/13355/13468/13469,gem_id=240898
legs=relentless_riders_legguards,id=249969,bonus_id=40/12676/12806/13335/13339/13575,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,bonus_id=13355/13468/13469
finger1=platinum_star_band,id=193708,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7969
finger2=sindorei_band_of_hope,id=249919,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7997
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=13355/13468/13469
trinket2=light_company_guidon,id=249344,bonus_id=13355/13468/13469
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13577,enchant_id=6245

save=MID1_Death_Knight_Unholy.simc

deathknight="MID1_Death_Knight_Unholy_San'layn"
spec=unholy
level=90
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAwMjZMDDz2MzMTzmZmZMjBAAAAAAAgZGmZAw2MmZ2mZGjZMwAzYRjlFAbTsBgZAYMzMmBzMYGjB

head=relentless_riders_crown,id=249970,bonus_id=40/6935/12676/12806/13335/13338/13575,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=6935/13355/13468/13469,gem_id=240898/240898
shoulders=shoulderplates_of_frozen_blood,id=50234,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8791/8960/12066/12214/12384/13622/13667/9627
chest=relentless_riders_cuirass,id=249973,bonus_id=40/12676/12806/13335/13336/13575,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8791/8960/12066/12384/13622/12497,gem_id=240898
hands=relentless_riders_bonegrasps,id=249971,bonus_id=40/12675/12806/13335/13337/13574
waist=relentless_riders_chain,id=249967,bonus_id=6935/13355/13468/13469,gem_id=240898
legs=relentless_riders_legguards,id=249969,bonus_id=40/12676/12806/13335/13339/13575,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,bonus_id=13355/13468/13469
finger1=platinum_star_band,id=193708,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7969
finger2=sindorei_band_of_hope,id=249919,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7997
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=13355/13468/13469
trinket2=light_company_guidon,id=249344,bonus_id=13355/13468/13469
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13577,enchant_id=6245


save=MID1_Death_Knight_Unholy_San'layn.simc
