priest="MID1_Priest_Shadow_Voidweaver"
level=90
race=pandaren
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMjZGAAAAAAAAAAAgxYxMGLzMY2mZGzw2MzYmZGbIzYxMNAzMzAABY2mtlgZjBYGgxMzMmtxMYmBzgB

head=blind_oaths_winged_crest,id=250051,bonus_id=13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240892
shoulders=blind_oaths_seraphguards,id=250049,bonus_id=13574/13574/13574/13574,ilevel=289,enchant_id=8031
back=arcanoweave_cloak,id=239661,ilevel=285
chest=blind_oaths_raiment,id=250054,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=arcanoweave_bracers,id=239660,ilevel=285,gem_id=240908
hands=vilehex_bonds,id=251172,ilevel=289
waist=endless_march_waistwrap,id=249319,ilevel=289,gem_id=240900
legs=blind_oaths_leggings,id=250050,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=lightbinder_treads,id=109796,ilevel=289,enchant_id=7993
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240918/240900,enchant_id=7969
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240900,enchant_id=7997
trinket1=soulcatchers_charm,id=250223,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577,ilevel=289
main_hand=brazier_of_the_dissonant_dirge,id=249286,ilevel=289,enchant_id=8041

save=MID1_Priest_Shadow.simc

priest="MID1_Priest_Shadow_Archon"
level=90
race=pandaren
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMjZGAAAAAAAAAAAgxYxMGLzMY2mZGzw2MzYmZGbIzYxMNAzAMzmZ0sZAIjxCAmBYMzMjZbMz2yAMDGA

head=blind_oaths_winged_crest,id=250051,bonus_id=13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240892
shoulders=blind_oaths_seraphguards,id=250049,bonus_id=13574/13574/13574/13574,ilevel=289,enchant_id=8031
back=arcanoweave_cloak,id=239661,ilevel=285
chest=blind_oaths_raiment,id=250054,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=arcanoweave_bracers,id=239660,ilevel=285,gem_id=240908
hands=vilehex_bonds,id=251172,ilevel=289
waist=endless_march_waistwrap,id=249319,ilevel=289,gem_id=240900
legs=blind_oaths_leggings,id=250050,bonus_id=13575/13575/13575/13575,ilevel=289,enchant_id=7935
feet=lightbinder_treads,id=109796,ilevel=289,enchant_id=7993
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240918/240900,enchant_id=7969
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240900,enchant_id=7997
trinket1=soulcatchers_charm,id=250223,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577,ilevel=289
main_hand=brazier_of_the_dissonant_dirge,id=249286,ilevel=289,enchant_id=8041

save=MID1_Priest_Shadow_Archon.simc