demonhunter="MID1_Demon_Hunter_Devourer_Void-Scarred"
level=90
race=night_elf
spec=devourer
role=spell
position=back
talents=CgcBAAAAAAAAAAAAAAAAAAAAAAA2MmZmZmZmxwMAAAAAAAegxsNYGAAAAAAAAmxMMmZmZMzMzMzsNzYsplNAEwAMjZmZZmZa2mZbmZMMA

head=devouring_reavers_intake,id=250033,bonus_id=1808/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,bonus_id=13534,ilevel=289,gem_id=240908
shoulders=devouring_reavers_exhaustplates,id=250031,bonus_id=13574/13574/13574/13574/13574/13574,ilevel=289
back=draconic_nullcape,id=249370,ilevel=289
chest=devouring_reavers_engine,id=250036,bonus_id=13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=frenzyroot_cuffs,id=193714,bonus_id=1808/12806/13577,gem_id=240908
hands=devouring_reavers_essence_grips,id=250034,bonus_id=13574/13574/13574/13574/13574/13574,ilevel=289
waist=silvermoon_agents_utility_belt,id=244573,bonus_id=8790/8960/12214/12384,ilevel=285,gem_id=240900,crafted_stats=49/36
legs=legwraps_of_lingering_legacies,id=251087,ilevel=289,enchant_id=7935
feet=devouring_reavers_soul_flatteners,id=250035,ilevel=289,enchant_id=7963
finger1=bond_of_light,id=249369,bonus_id=13534,ilevel=289,gem_id=240908,enchant_id=7967
finger2=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,ilevel=289,gem_id=240908/240908,enchant_id=7997
trinket1=locuswalkers_ribbon,id=249809,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=lightless_lament,id=260408,bonus_id=4786/4800/12806,enchant_id=7981
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8790/8960/12066/12214/12693/13622/13667/9627,ilevel=285,enchant_id=7981,crafted_stats=49/36

save=MID1_Demon_Hunter_Devourer_Void-Scarred.simc


demonhunter="MID1_Demon_Hunter_Devourer_Annihilator"
level=90
race=night_elf
spec=devourer
role=spell
position=back
talents=CgcBAAAAAAAAAAAAAAAAAAAAAAA2MmZmZmZmBzMAAAAAAALzYAzAAAAAAAAwMGMmZmZMzMzYmFzYsotNmZmZ2abmZGAjZAIwMzgxMA

head=devouring_reavers_intake,id=250033,bonus_id=1808/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,bonus_id=13534,ilevel=289,gem_id=240900
shoulders=devouring_reavers_exhaustplates,id=250031,bonus_id=13574/13574/13574/13574/13574,ilevel=289
back=draconic_nullcape,id=249370,ilevel=289
chest=devouring_reavers_engine,id=250036,bonus_id=13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=frenzyroot_cuffs,id=193714,bonus_id=1808/12806/13577,gem_id=240900
hands=devouring_reavers_essence_grips,id=250034,bonus_id=13574/13574/13574/13574/13574,ilevel=289
waist=bloodfeather_girdle,id=109830,bonus_id=1808/12806,ilevel=289,gem_id=240900
legs=shaggy_wyrmleather_leggings,id=49817,ilevel=289,enchant_id=7935
feet=silvermoon_agents_sneakers,id=244569,bonus_id=8793/8960/12066/12214/12214/12214/12384/13622/13667/9627,enchant_id=7963,crafted_stats=32/49
finger1=bond_of_light,id=249369,bonus_id=13534,ilevel=289,gem_id=240900,enchant_id=7969
finger2=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,ilevel=289,gem_id=240900/240900,enchant_id=7969
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=lightless_lament,id=260408,bonus_id=4786/4800/12806,enchant_id=8041
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8960/12066/12214/12214/12214/12214/12214/12693/13622/13667/9627,ilevel=285,enchant_id=7983,crafted_stats=49/36

save=MID1_Demon_Hunter_Devourer.simc

# demonhunter="MID1_Demon_Hunter_Havoc_Aldrachi_Reaver"
# level=90
# race=blood_elf
# spec=havoc
# role=attack
# position=back
# talents=CEkAAAAAAAAAAAAAAAAAAAAAAYGMzMzYMzMjZmJmZGAAAAAAwsNzMMwMbzMzmtZZMMzMMW2mtZwwYZjJZYmZGYB

# head=,id=237691,bonus_id=1808,gem_id=213743,ilevel=723
# neck=,id=242406,bonus_id=8781,gem_id=213467/213467,ilevel=723
# shoulder=,id=237689,ilevel=723
# back=,id=235499,bonus_id=12401/9893/12257,gem_id=238044
# chest=,id=237694,enchant_id=7364,ilevel=723
# wrist=,id=219334,bonus_id=10222/11109/8960/8780/8790,enchant_id=7391,gem_id=213467,ilevel=720
# hands=,id=237692,ilevel=723
# waist=,id=237557,bonus_id=1808,gem_id=213467,ilevel=723
# legs=,id=237690,enchant_id=7601,ilevel=723
# feet=,id=243306,bonus_id=13504,enchant_id=7424,ilevel=723
# finger1=,id=221136,bonus_id=8781,enchant_id=7334,gem_id=213467/213494,ilevel=723
# finger2=,id=237567,bonus_id=8781,enchant_id=7334,gem_id=213479/213455,ilevel=723
# trinket1=,id=242395,ilevel=723
# trinket2=,id=190652,ilevel=723
# main_hand=,id=185778,enchant_id=7442,ilevel=723
# off_hand=,id=222441,bonus_id=10222/11300/8960/8790,enchant_id=7439,enchant=stormriders_fury_3,ilevel=720

# save=MID1_Demon_Hunter_Havoc_Aldrachi_Reaver.simc

demonhunter="MID1_Demon_Hunter_Havoc_Fel-Scarred"
spec=havoc
level=90
race=blood_elf
role=attack
position=back
talents=CEkAAAAAAAAAAAAAAAAAAAAAAYgZmZMjZmZmhJjZGAAAAAAwsZMbzMmZmtZmx2sNPwMMGzYZgtZxMGmNNNmZGDbAAAAAAAAMzgBAAAgB

head=spellsnap_shadowmask,id=251109,bonus_id=1808/4786/12806,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=4786/4800/12806/13668,gem_id=240908/240908
shoulders=devouring_reavers_exhaustplates,id=250031,bonus_id=4786/4800/12806/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574
back=rigid_scale_greatcloak,id=258575,bonus_id=4786/12806
chest=devouring_reavers_engine,id=250036,bonus_id=4786/4800/12806/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987
wrists=silvermoon_agents_deflectors,id=244576,bonus_id=1808/8960/12066/12214/12214/12384/13622/13667/9627,gem_id=240908,crafted_stats=32/49
hands=devouring_reavers_essence_grips,id=250034,bonus_id=4786/12806/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574/13574
waist=snapvine_cinch,id=251082,bonus_id=1808/4786/12806,gem_id=240908
legs=devouring_reavers_pistons,id=250032,bonus_id=4786/12806/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=8159
feet=silvermoon_agents_sneakers,id=244569,bonus_id=8960/12066/12214/12214/12214/12214/12384/13622/13667/9627,enchant_id=7963,crafted_stats=32/49
finger1=sindorei_band_of_hope,id=249919,bonus_id=4786/4800/12806/13668,gem_id=240908,enchant_id=7967
finger2=platinum_star_band,id=193708,bonus_id=4786/12806/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=4786/4800/12806
trinket2=algethar_puzzle_box,id=193701,bonus_id=4786/12806
main_hand=lightless_lament,id=260408,bonus_id=4786/4800/12806,enchant_id=8039
off_hand=soulblight_cleaver,id=251175,bonus_id=4786/12806,enchant_id=8039

save=MID1_Demon_Hunter_Havoc.simc

demonhunter="MID1_Demon_Hunter_Vengeance_Aldrachi_Reaver"
level=90
race=night_elf
spec=vengeance
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmZGDzMzMDGzMmxMmZwMmZsMmZZMmBAAAgZZGMMW2YCDzMjFAAAAMwAAgZGgBAAAwA

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858/240858
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
back=potionstained_cloak,id=193712,ilevel=289
chest=vest_of_the_voids_embrace,id=151313,ilevel=289,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,embellishment=prismatic_focusing_iris
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
waist=cinch_of_the_umbral_lasher,id=151316,ilevel=289,gem_id=240858
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161
feet=voidclaimed_shinkickers,id=249334,ilevel=289,enchant_id=8019
finger1=purloined_wedding_ring,id=49812,ilevel=289,gem_id=240858/240858,enchant_id=8025
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240858/240858,enchant_id=8025
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=umbral_plume,id=260235,ilevel=289
main_hand=dawncrazed_beast_cleaver,id=250451,ilevel=289,enchant_id=8039
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=8039,embellishment=darkmoon_sigil_hunt

save=MID1_Demon_Hunter_Vengeance_Aldrachi_Reaver.simc

demonhunter="MID1_Demon_Hunter_Vengeance_Annihilator"
level=90
race=night_elf
spec=vengeance
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmZGDzMzMDGzMmxMmhxMmZsMmZZMmBAAAAAAAgZmxGAAAAGYmZmZ2abmZGAYAAAAMA

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858/240858
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
back=potionstained_cloak,id=193712,ilevel=289
chest=vest_of_the_voids_embrace,id=151313,ilevel=289,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,embellishment=prismatic_focusing_iris
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
waist=cinch_of_the_umbral_lasher,id=151316,ilevel=289,gem_id=240858
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161
feet=voidclaimed_shinkickers,id=249334,ilevel=289,enchant_id=8019
finger1=purloined_wedding_ring,id=49812,ilevel=289,gem_id=240858/240858,enchant_id=8025
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240858/240858,enchant_id=8025
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=umbral_plume,id=260235,ilevel=289
main_hand=dawncrazed_beast_cleaver,id=250451,ilevel=289,enchant_id=8039
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=8039,embellishment=darkmoon_sigil_hunt

save=MID1_Demon_Hunter_Vengeance.simc