shaman="MID1_Shaman_Elemental_Stormbringer"
level=90
race=tauren
spec=elemental
role=spell
position=ranged_back
# Stormbringer
talents=CYQAAAAAAAAAAAAAAAAAAAAAAAAAAAzMbLzMzMzMLbbDMmZAAAAAbmZbzMzwmhFmtZmGamNAYWmZmxYbxEmZ2GLzMzMGWmlZsYmhZWAAGAzMzMGGG
head=,id=249979,bonus_id=13575/13575/13575/13575/12806/13335/13338/40/12676/1808,enchant_id=8017,gem_id=240967
neck=,id=250247,bonus_id=12806/13577/13668,gem_id=240918/240892
shoulder=,id=249977,bonus_id=13574/13574/13574/13574/12806/13335/13340/40/12675,enchant_id=7973
back=,id=249974,bonus_id=12806/13335/40
chest=,id=249982,bonus_id=13575/13575/13575/13575/12806/13335/13336/40/12676,enchant_id=7987
wrist=,id=249304,bonus_id=12806/13577/1808,gem_id=240908
hands=,id=249980,bonus_id=13574/13574/13574/13574/12806/13335/13337/40/12675
waist=,id=244611,bonus_id=8960/12214/8960/12214/8960/12214/8960/12214/12214/8960/12497/12066/12667/13622/13667/1808,gem_id=240898
legs=,id=251215,bonus_id=13440/6652/13577/12699/12806,enchant_id=7935
feet=,id=244610,bonus_id=8960/12214/8960/12214/8960/12214/8960/12214/12214/8960/12497/12066/13622/13667,enchant_id=8019
finger1=,id=193708,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240898
finger2=,id=249919,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240898
trinket1=,id=249343,bonus_id=40/13335/12806
trinket2=,id=250144,bonus_id=12806/13440/40
main_hand=,id=251083,bonus_id=12806/13577,enchant_id=7981
off_hand=,id=251105,bonus_id=12806/13577

save=MID1_Shaman_Elemental.simc

# shaman="MID1_Shaman_Enhancement"
# level=80
# race=maghar_orc
# spec=enhancement
# role=attack
# position=back
# talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzMDmZGjtZmZGsNzYZYAAAAAAAAAAbA2MjhNyCMDDNYBAWmmZglFzMzMMmZ2GWmZmGYYWmZAAGD

# head=aspect_of_channeled_fury,id=237637,ilevel=723,gem_id=213743
# neck=cabochon_of_the_infinite_flight,id=185820,ilevel=723,gem_id=213470/213470
# shoulders=fangs_of_channeled_fury,id=237635,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045
# chest=harvested_attendants_uniform,id=237529,ilevel=723,enchant=crystalline_radiance_3,enchant_id=7364
# wrists=glyphetched_vambraces,id=219342,bonus_id=10421/9633/8902/9627/12043/8793/12040/12056/12373/11109/8960,ilevel=720,gem_id=213743,enchant_id=7391,crafted_stats=36/49
# hands=claws_of_channeled_fury,id=237638,ilevel=723
# waist=clasp_of_furious_freedom,id=237554,ilevel=723,gem_id=213491
# legs=tassets_of_channeled_fury,id=237636,ilevel=723,enchant=stormbound_armor_kit_3,enchant_id=7601
# feet=interlopers_chain_boots,id=243308,bonus_id=13504,ilevel=723,enchant=scouts_march_3,enchant_id=7418
# finger1=logic_gate_omega,id=237570,ilevel=723,gem_id=213473/213482,enchant=radiant_haste_3,enchant_id=7352
# finger2=whispers_of_karesh,id=242491,ilevel=723,gem_id=213473/213482,enchant=radiant_haste_3,enchant_id=7352
# trinket1=arazs_ritual_forge,id=242402,ilevel=723
# trinket2=astral_antenna,id=242395,bonus_id=1533/12361/12239
# main_hand=fatebreaker_destroyer_of_futures,id=185823,ilevel=723,enchant_id=7439
# off_hand=charged_slicer,id=222451,bonus_id=10421/9633/8902/9627/8793/12040/12043/11300/8960/12373,ilevel=720,enchant_id=7439,crafted_stats=49/32

# save=MID1_Shaman_Enhancement.simc

# shaman="MID1_Shaman_Enhancement_DRE"
# level=80
# race=goblin
# spec=enhancement
# role=attack
# position=back
# talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzMDmZGjtZmZGsNzYbYAAAAAAAAAALA2MjhNyCMDDNYBAWmMzYssYmZmhZmZMsMzMNMGGmBAYMA

# head=aspect_of_channeled_fury,id=237637,ilevel=723,gem_id=213743
# neck=duskblazes_desperation,id=237569,ilevel=723,gem_id=213470/213470
# shoulders=fangs_of_channeled_fury,id=237635,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045
# chest=harvested_attendants_uniform,id=237529,ilevel=723,enchant=crystalline_radiance_3,enchant_id=7364
# wrists=glyphetched_vambraces,id=219342,bonus_id=10421/9633/8902/9627/12043/8793/12040/12056/12373/11109/8960,ilevel=720,gem_id=213743,enchant_id=7391,crafted_stats=36/49
# hands=claws_of_channeled_fury,id=237638,ilevel=723
# waist=portable_power_generator,id=234501,ilevel=723,gem_id=213491
# legs=tassets_of_channeled_fury,id=237636,ilevel=723,enchant=stormbound_armor_kit_3,enchant_id=7601
# feet=interlopers_chain_boots,id=243308,bonus_id=13504,ilevel=723,enchant=scouts_march_3,enchant_id=7418
# finger1=whispers_of_karesh,id=242491,ilevel=723,gem_id=213473/213482,enchant=radiant_haste_3,enchant_id=7334
# finger2=signet_of_the_false_accuser,id=178824,ilevel=723,gem_id=213473/213482,enchant=radiant_haste_3,enchant_id=7346
# trinket1=arakara_sacbrood,id=219314,ilevel=723
# trinket2=astral_antenna,id=242395,bonus_id=1533/12361/12239
# main_hand=fatebreaker_destroyer_of_futures,id=185823,ilevel=723,enchant_id=7445
# off_hand=charged_slicer,id=222451,bonus_id=10421/9633/8902/9627/8793/12040/12043/11300/8960/12373,ilevel=720,enchant_id=7448,crafted_stats=49/32

# save=MID1_Shaman_Enhancement_DRE.simc

# shaman="MID1_Shaman_Enhancement_Totemic"
# level=80
# race=maghar_orc
# spec=enhancement
# role=attack
# position=back
# talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzMjZGGDzMzMzMbzMWGAAAAAAAAAAgFYDmxiGbDgZC2AglpZmBLLmZmZYMzsNsMzMBGmlZGAgBA

# head=aspect_of_channeled_fury,id=237637,ilevel=723,gem_id=213743,enchant_id=7933
# neck=salhadaars_folly,id=242406,bonus_id=1533/12361/12239/8781,gem_id=213455/213455
# shoulders=fangs_of_channeled_fury,id=237635,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238046
# chest=soaring_decimators_hauberk,id=178815,ilevel=723,enchant_id=7364
# wrists=glyphetched_vambraces,id=219342,bonus_id=10421/9633/8902/9627/12043/8793/12040/12056/12373/11109/8960,ilevel=720,gem_id=213455,enchant_id=7391,crafted_stats=36/49
# hands=claws_of_channeled_fury,id=237638,ilevel=723
# waist=portable_power_generator,id=234501,ilevel=723,gem_id=213491
# legs=tassets_of_channeled_fury,id=237636,ilevel=723,enchant=stormbound_armor_kit_3,enchant_id=7601
# feet=interlopers_chain_boots,id=243308,bonus_id=13504,ilevel=723,enchant=scouts_march_3,enchant_id=7418
# finger1=whispers_of_karesh,id=242491,ilevel=723,gem_id=213473/213482,enchant=radiant_haste_3,enchant_id=7334
# finger2=high_nerubian_signet,id=221141,bonus_id=3215/12361/12239/8781,gem_id=213455/213455,enchant_id=7352
# trinket1=improvised_seaforium_pacemaker,id=232541,ilevel=723
# trinket2=arazs_ritual_forge,id=242402,bonus_id=6652/10356/12361/1533/10255,ilevel=723
# main_hand=fatebreaker_destroyer_of_futures,id=185823,bonus_id=3215/12361/12239,ilevel=723,enchant_id=7439
# off_hand=charged_slicer,id=222451,bonus_id=10421/9633/8902/9627/8793/12040/12043/11300/8960/12373,ilevel=720,enchant_id=7448,crafted_stats=49/32

# save=MID1_Shaman_Enhancement_Totemic.simc

# # # shaman="MID1_Shaman_Restoration"
# # # level=70
# # # race=tauren
# # # spec=restoration
# # # role=spell
# # # position=ranged_back
# # # talents=0100200

# # # head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
# # # neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
# # # shoulder=plagueborne_shoulderguards,id=178764,bonus_id=6536/1540/6646
# # # back=blighted_margraves_cloak,id=178755,bonus_id=6536/1540/6646
# # # chest=forsworn_stalkers_hauberk,id=180100,bonus_id=6536/1540/6646,enchant=eternal_insight
# # # wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
# # # hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
# # # waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
# # # legs=lichbone_legguards,id=178778,bonus_id=6536/1540/6646
# # # feet=boneshatter_treads,id=172323,bonus_id=6716/6986/6649/6650/1532
# # # finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# # # finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# # # trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
# # # trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
# # # main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
# # # off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

# # # save=MID1_Shaman_Restoration.simc
