deathknight="MID1_Death_Knight_Blood_San'layn"
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWGzMmZmZmhZbmZmmZxMjhxAAAAAzMzMzwMzYmZMDAMzMzAAAwADMjNNW2AZZAbAmhBAAMzgBGA

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240890/240890
shoulders=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/36
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrists=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240910,embellishment=arcanoweave_lining,crafted_stats=32/36
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=ezzoraks_gloombind,id=249331,ilevel=289,gem_id=240908
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=greaves_of_the_unformed,id=249381,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__natures_fury_2
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__natures_fury_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=radiant_plume,id=249806,ilevel=289
main_hand=alahendal_the_dawnsong,id=249296,ilevel=289,enchant=rune_of_sanguination

save=MID1_Death_Knight_Blood.simc

deathknight="MID1_Death_Knight_Blood_Deathbringer"
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWGzMmZmZmhZbmZmmZxMjxMGAAAAYmZmZGmZGzMjBAMzMzAAAYMbDMglglhJwwCgZYGAAzMAgB

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240902/240902
shoulder=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/49
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrist=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240902,embellishment=arcanoweave_lining,crafted_stats=32/40
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=relentless_riders_chain,id=249967,ilevel=289,gem_id=240902
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=sabatons_of_furious_revenge,id=251091,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=platinum_star_band,id=193708,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__natures_fury_2
finger2=sindorei_band_of_hope,id=249919,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__natures_fury_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=dragon_games_equipment,id=193719,ilevel=289
main_hand=liferippers_cutlass,id=251168,ilevel=289,enchant=rune_of_sanguination

save=MID1_Death_Knight_Blood_Deathbringer.simc

# deathknight="MID1_Death_Knight_Frost_Deathbringer"
# spec=frost
# level=80
# race=maghar_orc
# role=attack
# position=back
# talents=CsPAAAAAAAAAAAAAAAAAAAAAAMDwMzYGjZGGmZmZmhxMyMmZmhZM8AMDmZmZmBAAAAAAAAAAAjltBGwCYZYCZsYMzMjZGYGD

# head=hollow_sentinels_stonemask,id=237628,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
# neck=salhadaars_folly,id=242406,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213458/213458
# shoulders=hollow_sentinels_perches,id=237626,bonus_id=12361/10356/6652/1533/10255
# back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238046
# chest=hollow_sentinels_breastplate,id=237631,bonus_id=12361/10356/12229/6652/12676/1533/10255,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11109/8960/10878,gem_id=213470,crafted_stats=49/32
# hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
# waist=girdle_of_absolute_faith,id=242479,bonus_id=4786/3215/12361/1808,gem_id=213458
# legs=hollow_sentinels_stonekilt,id=237627,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant=stormbound_armor_kit_3
# feet=interlopers_plated_sabatons,id=243307,bonus_id=4800/4786/1533/12361/13504
# finger1=logic_gate_alpha,id=237567,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213482/213482,enchant=radiant_mastery_3
# finger2=radiant_necromancers_band,id=221200,bonus_id=4786/3215/12361/1808,gem_id=213458,enchant=radiant_mastery_3
# trinket1=astral_antenna,id=242395,bonus_id=10356/12361/1533/10255
# trinket2=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
# main_hand=charged_claymore,id=222447,bonus_id=12053/12050/9627/11300/8960,enchant=rune_of_the_fallen_crusader,crafted_stats=49/32

# save="MID1_Death_Knight_Frost_Deathbringer.simc"

# deathknight="MID1_Death_Knight_Frost_Rider"
# spec=frost
# level=80
# race=maghar_orc
# role=attack
# position=back
# talents=CsPAAAAAAAAAAAAAAAAAAAAAAMDwMzYGjZGGmZmZmhxMyMmZmhZgHwMDmZmZmBAAAAAAAAAAAgNzihBGY20QDbGzMzYmBmxA

# head=hollow_sentinels_stonemask,id=237628,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
# neck=salhadaars_folly,id=242406,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213458/213458
# shoulders=hollow_sentinels_perches,id=237626,bonus_id=12361/10356/6652/1533/10255
# back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238046
# chest=hollow_sentinels_breastplate,id=237631,bonus_id=12361/10356/12229/6652/12676/1533/10255,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11109/8960/10878,gem_id=213470,crafted_stats=49/32
# hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
# waist=girdle_of_somber_ploys,id=221133,bonus_id=4786/3215/12361/1808,gem_id=213494
# legs=hollow_sentinels_stonekilt,id=237627,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant=stormbound_armor_kit_3
# feet=interlopers_plated_sabatons,id=243307,bonus_id=4800/4786/1533/12361/13504
# finger1=logic_gate_alpha,id=237567,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213482/213482,enchant=radiant_mastery_3
# finger2=band_of_the_shattered_soul,id=242405,bonus_id=4800/4786/1533/12361/6935/1808,gem_id=213458/213458,enchant=radiant_mastery_3
# trinket1=astral_antenna,id=242395,bonus_id=10356/12361/1533/10255
# trinket2=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
# main_hand=charged_claymore,id=222447,bonus_id=12053/12050/9627/11300/8960,enchant=rune_of_the_fallen_crusader,enchant_id=3368,crafted_stats=49/32

# save="MID1_Death_Knight_Frost.simc"

# deathknight="MID1_Death_Knight_Unholy_Rider"
# spec=unholy
# level=80
# race=troll
# role=attack
# position=back
# talents=CwPAAAAAAAAAAAAAAAAAAAAAAAgZGzYMzwMmZmZaGDzMzMGAAAAAAAAmZmZhZGzAAmtZMzY2mZmBzAsZWMMkBmFGasAAzAYA

# head=,id=237628,bonus_id=6935,gem_id=213743,ilevel=723
# neck=,id=242406,bonus_id=7187/1520/8781,gem_id=213491/213491,ilevel=723
# shoulder=,id=237626,ilevel=723
# back=,id=235499,bonus_id=12399/12262/9893,gem_id=238045
# chest=,id=237631,enchant_id=7364,enchant=crystalline_radiance_3,ilevel=723
# wrist=,id=222435,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
# hands=,id=237526,bonus_id=7187/1520,ilevel=723
# waist=,id=222431,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
# legs=,id=237627,enchant_id=7601,enchant=stormbound_armor_kit_3,ilevel=723
# feet=interlopers_plated_sabatons,id=243307,bonus_id=13504,ilevel=723,enchant=defenders_march_3
# finger1=,id=246281,bonus_id=1611/8781,enchant_id=7334,gem_id=213491/213491,ilevel=723
# finger2=,id=242491,bonus_id=1611/8781,enchant_id=7334,gem_id=213491/213491,ilevel=723
# trinket1=cursed_stone_idol,id=246344,ilevel=723
# trinket2=astral_antenna,id=242395,bonus_id=7187/1520,ilevel=723
# main_hand=,id=242487,bonus_id=1611,enchant_id=3368,enchant=rune_of_the_fallen_crusader,ilevel=723

# save=MID1_Death_Knight_Unholy.simc

# deathknight="MID1_Death_Knight_Unholy_San'layn"
# spec=unholy
# level=80
# race=troll
# role=attack
# position=back
# talents=CwPAAAAAAAAAAAAAAAAAAAAAAAwMDz4BGGmZmZmZaGzMzMmxAAAAAAAAwMzMLMzYGAwsNjZGz2MzMMzwADMjRjlFALTsBAzAA

# head=hollow_sentinels_stonemask,id=237628,bonus_id=6935,ilevel=723,gem_id=213743
# neck=salhadaars_folly,id=242406,bonus_id=7187/1520/8781,ilevel=723,gem_id=213491/213491
# shoulders=hollow_sentinels_perches,id=237626,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=12399/9893,gem_id=238045
# chest=hollow_sentinels_breastplate,id=237631,ilevel=723,enchant=crystalline_radiance_3,enchant_id=7364
# wrist=,id=222435,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
# hands=breached_containment_guards,id=237526,bonus_id=7187/1520,ilevel=723
# waist=,id=222431,bonus_id=12053/12050/11307/9627/11303,gem_id=213491,crafted_stats=32/49
# legs=hollow_sentinels_stonekilt,id=237627,ilevel=723,enchant=stormbound_armor_kit_3,enchant_id=7601
# feet=interlopers_plated_sabatons,id=243307,bonus_id=13504,ilevel=723,enchant=defenders_march_3
# finger1=ring_of_the_panoply,id=246281,bonus_id=1611/8781,ilevel=723,gem_id=213491/213491,enchant_id=7334
# finger2=whispers_of_karesh,id=242491,bonus_id=1611/8781,ilevel=723,gem_id=213491/213491,enchant_id=7334
# trinket1=cursed_stone_idol,id=246344,ilevel=723
# trinket2=astral_antenna,id=242395,bonus_id=7187/1520,ilevel=723
# main_hand=fatebound_crusader,id=242487,bonus_id=1611,ilevel=723,enchant=rune_of_the_fallen_crusader,enchant_id=3368


# save=MID1_Death_Knight_Unholy_San'layn.simc
