warrior="MID1_Warrior_Arms"
level=90
race=dwarf
spec=arms
role=attack
position=back
talents=CcEAAAAAAAAAAAAAAAAAAAAAAAzMzsMzMzMDAAAghphxYmxyMzMzgxMDAAAAgZWmZAZMWWGYBMgZYCZGsBMjNz2YwMGgZGAmxwA

head=night_enders_tusks,id=249952,bonus_id=12806/13335,gem_id=240983,enchant_id=7961
neck=ribbon_of_coiled_malice,id=249337,bonus_id=12806/13335,gem_id=240906
shoulders=night_enders_pauldrons,id=249950,bonus_id=12806/13335,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=8790/8960/12066/12384/13622/9627
chest=night_enders_breastplate,id=249955,bonus_id=12806/13335,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8790/8960/12066/12384/13622/9627,gem_id=240906
hands=embergrove_grasps,id=251081,bonus_id=12806/13335
waist=night_enders_girdle,id=249949,bonus_id=12806/13335,gem_id=240906
legs=night_enders_chausses,id=249951,bonus_id=12806/13335,enchant_id=8163
feet=greaves_of_the_unformed,id=249381,bonus_id=12806/13335,enchant_id=7963
finger1=eye_of_midnight,id=249920,bonus_id=12806/13335,gem_id=240906/240906,enchant_id=7967
finger2=occlusion_of_void,id=251217,bonus_id=12806/13335,gem_id=240906,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=12806/13335
trinket2=heart_of_ancient_hunger,id=249342,bonus_id=12806/13335
main_hand=alahendal_the_dawnsong,id=249296,bonus_id=12806/13335,enchant_id=7983


save=MID1_Warrior_Arms.simc

warrior="MID1_Warrior_Fury"
level=90
race=pandaren
spec=fury
role=attack
position=back
talents=CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgGDjxMsMzMzMDjZmZGzMzsMzMGzMbDzMAAQMWWGYBMBzwEYG2AmZ2Y2GAAMzYYMzMMYA

head=night_enders_tusks,id=249952,bonus_id=12806/13335,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13335,gem_id=240900/240900
shoulders=night_enders_pauldrons,id=249950,bonus_id=12806/13335,enchant_id=8031
back=rigid_scale_greatcloak,id=258575,bonus_id=12806/13335
chest=night_enders_breastplate,id=249955,bonus_id=12806/13335,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8793/8960/12066/12384/13622/9627,gem_id=240900
hands=voidclaw_gauntlets,id=151332,bonus_id=12806/13335
waist=night_enders_girdle,id=249949,bonus_id=12806/13335,gem_id=240900
legs=night_enders_chausses,id=249951,bonus_id=12806/13335,enchant_id=8163
feet=night_enders_greatboots,id=249954,bonus_id=12806/13335,enchant_id=7963
finger1=platinum_star_band,id=193708,bonus_id=12806/13335,gem_id=240900,enchant_id=7967
finger2=eye_of_midnight,id=249920,bonus_id=12806/13335,gem_id=240900/240900,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=12806/13335
trinket2=heart_of_ancient_hunger,id=249342,bonus_id=12806/13335
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13335,enchant_id=8041
off_hand=blood_knights_impetus,id=237847,bonus_id=8793/8960/12066/12693/13622/9627,enchant_id=7983

save=MID1_Warrior_Fury.simc

warrior="MID1_Warrior_Protection"
level=90
race=mechagnome
spec=protection
role=tank
position=front
talents=CkEAAAAAAAAAAAAAAAAAAAAAA02AAAzMDzMzMzMzmxsMjxYmGGDLzMzMDGzMAAAAYZAYGDwAbwyiRjZAMbYmNYGzMY2GAMzAAwMgB

head=night_enders_tusks,id=249952,ilevel=289,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240906
shoulder=night_enders_pauldrons,id=249950,ilevel=289,enchant_id=8031
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=49/36
chest=night_enders_breastplate,id=249955,ilevel=289,enchant_id=7987
wrist=spellbreakers_bracers,id=237834,ilevel=285,embellishment=arcanoweave_lining,gem_id=240983,crafted_stats=49/36
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=night_enders_girdle,id=249949,ilevel=289
legs=night_enders_chausses,id=249951,ilevel=289,enchant_id=8163
feet=night_enders_greatboots,id=249954,ilevel=289,enchant_id=7993
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240906/240906,enchant_id=7969
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240906,enchant_id=7969
trinket1=algethar_puzzle_box,id=193701,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,ilevel=289
main_hand=turalyons_false_echo,id=249295,ilevel=289,enchant_id=8039
off_hand=ward_of_the_spellbreaker,id=251105,ilevel=289

save=MID1_Warrior_Protection.simc
