# demonhunter="MID1_Demon_Hunter_Devourer_Void-Scarred"
# level=90
# race=night_elf
# spec=devourer
# role=spell
# position=back
# talents=CUkAVVFIvriGAPx6R1rEiLo2cCAGjZmZMmZkZmZGDjZbmhhtZMjhZGmZWmZsMzMMDGAAAAmlZWmlZmZW2mtppZwMzgF

# head=irradiated_impurity_filter,id=237525,ilevel=723,gem_id=213470
# neck=ornately_engraved_amplifier,id=185842,ilevel=723,gem_id=213485/213743
# shoulders=charhounds_vicious_hornguards,id=237689,ilevel=723
# back=reshii_wraps,id=235499,ilevel=730,gem_id=238045,enchant_id=7409
# chest=charhounds_vicious_bindings,id=237694,ilevel=723,enchant_id=7364
# wrists=runebranded_armbands,id=219334,bonus_id=11109/8790,ilevel=720,gem_id=213485,enchant_id=7391
# hands=charhounds_vicious_felclaws,id=237692,ilevel=723
# waist=venzas_powderbelt,id=185809,ilevel=723,gem_id=213485
# legs=charhounds_vicious_hidecoat,id=237690,ilevel=723,enchant_id=7601
# feet=interlopers_reinforced_sandals,id=243306,ilevel=723
# finger1=band_of_the_shattered_soul,id=242405,ilevel=723,gem_id=213485/213485,enchant_id=7340
# finger2=ring_of_the_panoply,id=246281,ilevel=723,gem_id=213485/213485,enchant_id=7352
# trinket1=improvised_seaforium_pacemaker,id=232541,ilevel=723
# trinket2=tome_of_lights_devotion,id=219309,ilevel=723
# main_hand=sonic_kaboomerang,id=234491,ilevel=723,enchant_id=7460
# off_hand=everforged_longsword,id=222440,bonus_id=11300/8790,ilevel=720,enchant_id=7439

# save=MID1_Demon_Hunter_Devourer_Void-Scarred.simc


# demonhunter="MID1_Demon_Hunter_Devourer_Annihilator"
# level=90
# race=night_elf
# spec=devourer
# role=spell
# position=back
# talents=CUkAVVFIvriGAPx6R1rEiLo2cCAGjZmZMmZkZmxYYMbzMYsNjZMjZGmZWmZsMzMMDGAAAAmlZWmlZmZW2mtppZwMzgN

# head=irradiated_impurity_filter,id=237525,ilevel=723,gem_id=213470
# neck=ornately_engraved_amplifier,id=185842,ilevel=723,gem_id=213485/213743
# shoulders=charhounds_vicious_hornguards,id=237689,ilevel=723
# back=reshii_wraps,id=235499,ilevel=730,gem_id=238045,enchant_id=7409
# chest=charhounds_vicious_bindings,id=237694,ilevel=723,enchant_id=7364
# wrists=runebranded_armbands,id=219334,bonus_id=11109/8790,ilevel=720,gem_id=213485,enchant_id=7391
# hands=charhounds_vicious_felclaws,id=237692,ilevel=723
# waist=venzas_powderbelt,id=185809,ilevel=723,gem_id=213485
# legs=charhounds_vicious_hidecoat,id=237690,ilevel=723,enchant_id=7601
# feet=interlopers_reinforced_sandals,id=243306,ilevel=723
# finger1=band_of_the_shattered_soul,id=242405,ilevel=723,gem_id=213485/213485,enchant_id=7340
# finger2=ring_of_the_panoply,id=246281,ilevel=723,gem_id=213485/213485,enchant_id=7352
# trinket1=arazs_ritual_forge,id=242402,ilevel=723
# trinket2=tome_of_lights_devotion,id=219309,ilevel=723
# main_hand=sonic_kaboomerang,id=234491,ilevel=723,enchant_id=7460
# off_hand=everforged_longsword,id=222440,bonus_id=11300/8790,ilevel=720,enchant_id=7439

# save=MID1_Demon_Hunter_Devourer.simc

# demonhunter="MID1_Demon_Hunter_Havoc_Aldrachi_Reaver"
# level=90
# race=blood_elf
# spec=havoc
# role=attack
# position=back
# talents=CEkAAAAAAAAAAAAAAAAAAAAAAYGMzMzYMzMjZmJmZGAAAAAAwsNzMMwMbzMzmtZZMMzMMW2mtZwwYZjJZYmZGYB

# head=,id=237691,bonus_id=1808,gem_id=213743,ilevel=723
# neck=,id=242406,bonus_id=8781,gem_id=213467/213467,ilevel=723
# shoulder=,id=237689,ilevel=723
# back=,id=235499,bonus_id=12401/9893/12257,gem_id=238044
# chest=,id=237694,enchant_id=7364,ilevel=723
# wrist=,id=219334,bonus_id=10222/11109/8960/8780/8790,enchant_id=7391,gem_id=213467,ilevel=720
# hands=,id=237692,ilevel=723
# waist=,id=237557,bonus_id=1808,gem_id=213467,ilevel=723
# legs=,id=237690,enchant_id=7601,ilevel=723
# feet=,id=243306,bonus_id=13504,enchant_id=7424,ilevel=723
# finger1=,id=221136,bonus_id=8781,enchant_id=7334,gem_id=213467/213494,ilevel=723
# finger2=,id=237567,bonus_id=8781,enchant_id=7334,gem_id=213479/213455,ilevel=723
# trinket1=,id=242395,ilevel=723
# trinket2=,id=190652,ilevel=723
# main_hand=,id=185778,enchant_id=7442,ilevel=723
# off_hand=,id=222441,bonus_id=10222/11300/8960/8790,enchant_id=7439,enchant=stormriders_fury_3,ilevel=720

# save=MID1_Demon_Hunter_Havoc_Aldrachi_Reaver.simc

# demonhunter="MID1_Demon_Hunter_Havoc_Fel-Scarred"
# level=90
# race=blood_elf
# spec=havoc
# role=attack
# position=back
# talents=CEkAAAAAAAAAAAAAAAAAAAAAAYmZGzMzYMzMjZmJmZGAAAAAAwsNmhBGLjZ2wyMmxMjhlNYb2MjhZTTjxMzMD2A

# head=,id=237691,bonus_id=1808,gem_id=213743,ilevel=723
# neck=,id=242406,bonus_id=8781,gem_id=213467/213494,ilevel=723
# shoulder=,id=237689,ilevel=723
# back=,id=235499,bonus_id=12401/9893/12259,gem_id=238042
# chest=,id=237694,enchant_id=7364,ilevel=723
# wrist=,id=219334,bonus_id=10222/11109/8960/8780/8791,enchant_id=7385,gem_id=213491,ilevel=720
# hands=,id=237692,ilevel=723
# waist=,id=237533,bonus_id=1808,gem_id=213491,ilevel=723
# legs=,id=221153,enchant_id=7601,ilevel=723
# feet=,id=243306,bonus_id=13504,enchant_id=7424,ilevel=723
# finger1=,id=242405,bonus_id=8781,enchant_id=7334,gem_id=213491/213491,ilevel=723
# finger2=,id=237567,bonus_id=8781,enchant_id=7334,gem_id=213479/213455,ilevel=723
# trinket1=,id=242402,ilevel=723
# trinket2=,id=242395,ilevel=723
# main_hand=,id=237727,enchant_id=7439,ilevel=723
# off_hand=,id=222441,bonus_id=10222/11300/8960/8791,enchant_id=7442,enchant=stormriders_fury_3,ilevel=720

# save=MID1_Demon_Hunter_Havoc.simc

demonhunter="MID1_Demon_Hunter_Vengeance_Aldrachi_Reaver"
level=90
race=night_elf
spec=vengeance
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmZGDzMzMDGzMmxMmZwMmZsMmZZMmBAAAgZZGMMW2YCDzMjFAAAAMwAAgZGgBAAAwA

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858/240858
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
back=potionstained_cloak,id=193712,ilevel=289
chest=vest_of_the_voids_embrace,id=151313,ilevel=289,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,embellishment=prismatic_focusing_iris
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
waist=cinch_of_the_umbral_lasher,id=151316,ilevel=289,gem_id=240858
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161
feet=voidclaimed_shinkickers,id=249334,ilevel=289,enchant_id=8019
finger1=purloined_wedding_ring,id=49812,ilevel=289,gem_id=240858/240858,enchant_id=8025
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240858/240858,enchant_id=8025
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=umbral_plume,id=260235,ilevel=289
main_hand=dawncrazed_beast_cleaver,id=250451,ilevel=289,enchant_id=8039
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=8039,embellishment=darkmoon_sigil_hunt

save=MID1_Demon_Hunter_Vengeance_Aldrachi_Reaver.simc

demonhunter="MID1_Demon_Hunter_Vengeance_Annihilator"
level=90
race=night_elf
spec=vengeance
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmZGDzMzMDGzMmxMmhxMmZsMmZZMmBAAAAAAAgZmxGAAAAGYmZmZ2abmZGAYAAAAMA

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858/240858
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
back=potionstained_cloak,id=193712,ilevel=289
chest=vest_of_the_voids_embrace,id=151313,ilevel=289,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,embellishment=prismatic_focusing_iris
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
waist=cinch_of_the_umbral_lasher,id=151316,ilevel=289,gem_id=240858
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161
feet=voidclaimed_shinkickers,id=249334,ilevel=289,enchant_id=8019
finger1=purloined_wedding_ring,id=49812,ilevel=289,gem_id=240858/240858,enchant_id=8025
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240858/240858,enchant_id=8025
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=umbral_plume,id=260235,ilevel=289
main_hand=dawncrazed_beast_cleaver,id=250451,ilevel=289,enchant_id=8039
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=8039,embellishment=darkmoon_sigil_hunt

save=MID1_Demon_Hunter_Vengeance.simc
