mage="MID1_Mage_Arcane_Spellslinger"
spec=arcane
level=90
race=troll
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGmZZmZmFmZGamxAAAwAAgBYmZmllZmhFAA2mxMzY2MLzMzYmxYMzMGbMzMjZAAGAAAzsAAmBADD

potion=lights_potential_2
flask=flask_of_thalassian_resistance_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,ilevel=289,enchant_id=8017,gem_id=240983,bonus_id=13534
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,gem_id=240902/240902,bonus_id=13534
shoulder=voidbreakers_leyline_nexi,id=250058,ilevel=289,enchant_id=8031
back=adherents_silken_shroud,id=239656,bonus_id=12214/13454/8960/8791,ilevel=285,crafted_stats=36/32
chest=voidbreakers_robe,id=250063,ilevel=289,enchant_id=7987
wrist=bracers_of_blazing_light,id=258580,ilevel=289,gem_id=240908,bonus_id=13534
hands=voidbreakers_gloves,id=250061,ilevel=289
waist=whisperinscribed_sash,id=249376,ilevel=289,gem_id=240918,bonus_id=13534
legs=commanders_faded_breeches,id=251090,ilevel=289,enchant_id=7937
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=masterwork_sindorei_band,id=240949,bonus_id=12214/13453/8960/8791,enchant_id=7997,gem_id=240892,ilevel=285,crafted_stats=36/32
finger2=eye_of_midnight,id=249920,ilevel=289,enchant_id=7969,gem_id=240902/240902,bonus_id=13534
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=,id=258218,ilevel=289,enchant_id=8039
off_hand=,id=251094,ilevel=289

save=MID1_Mage_Arcane.simc

mage="MID1_Mage_Arcane_Sunfury"
spec=arcane
level=90
race=void_elf
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGmZZmZmFmZGamxAAAwAAmZmmlltZAgYDAgNmZmxYzyMzMLzMGjZmxYhZmZMDAwAAAMAzMgZAwwA

potion=lights_potential_2
flask=flask_of_thalassian_resistance_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,ilevel=289,enchant_id=8017,gem_id=240983,bonus_id=13534
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,gem_id=240902/240902,bonus_id=13534
shoulder=voidbreakers_leyline_nexi,id=250058,ilevel=289,enchant_id=8031
back=adherents_silken_shroud,id=239656,bonus_id=12214/13454/8960/8791,ilevel=285,crafted_stats=36/32
chest=voidbreakers_robe,id=250063,ilevel=289,enchant_id=7987
wrist=bracers_of_blazing_light,id=258580,ilevel=289,gem_id=240908,bonus_id=13534
hands=voidbreakers_gloves,id=250061,ilevel=289
waist=whisperinscribed_sash,id=249376,ilevel=289,gem_id=240918,bonus_id=13534
legs=commanders_faded_breeches,id=251090,ilevel=289,enchant_id=7937
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=masterwork_sindorei_band,id=240949,bonus_id=12214/13453/8960/8791,enchant_id=7997,gem_id=240892,ilevel=285,crafted_stats=36/32
finger2=eye_of_midnight,id=249920,ilevel=289,enchant_id=7969,gem_id=240902/240902,bonus_id=13534
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=,id=258218,ilevel=289,enchant_id=8039
off_hand=,id=251094,ilevel=289

save=MID1_Mage_Arcane_Sunfury.simc

# mage="MID1_Mage_Fire_Sunfury"
# spec=fire
# level=80
# race=tauren
# role=spell
# position=ranged_back
# talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGYxgZYmZxwYmhpxMjZGAAAAAADEwMz0yssMDAwmxMYMzYmxsYWGDzMMz2MWmZZYAAAAAAAA

# potion=tempered_potion_3
# flask=flask_of_tempered_swiftness_3
# food=beledars_bounty
# augmentation=crystallized
# temporary_enchant=main_hand:algari_mana_oil_3

# head=elysian_flame_crown,id=221131,bonus_id=4786/523/3215/12361,gem_id=213743
# neck=duskblazes_desperation,id=237569,bonus_id=4800/4786/1533/12361/8781,gem_id=213470/213494
# shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045,enchant_id=7415
# chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
# wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/8792,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
# hands=augurs_ephemeral_mitts,id=237719,bonus_id=4800/4786/1533/12361
# waist=forgeweavers_journal_holster,id=237538,bonus_id=4800/4786/523/1533/12361,gem_id=213494
# legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7534
# feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
# finger1=signet_of_collapsing_stars,id=185813,bonus_id=4786/10035/12361/8781,gem_id=213494/213494,enchant_id=7352
# finger2=band_of_the_shattered_soul,id=242405,bonus_id=4800/4786/1533/12361/8781,gem_id=213485/213455,enchant_id=7352
# trinket1=azhiccaran_parapodia,id=242497,ilevel=723
# trinket2=diamantine_voidcore,id=242392,ilevel=723
# main_hand=voidglass_sovereigns_blade,id=237735,bonus_id=4800/4786/1533/12361,enchant_id=7448
# off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8792,ilevel=720

# save=MID1_Mage_Fire.simc

# mage="MID1_Mage_Fire_Frostfire"
# spec=fire
# level=80
# race=tauren
# role=spell
# position=ranged_back
# talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGMbzgZ8AjZzwYmhpxMjZAAAAAAYmlZamZZWgAAAWMmBzMzYmZmFzyYMzDgZWmBzCDAAAAAAA

# potion=tempered_potion_3
# flask=flask_of_alchemical_chaos_3
# food=beledars_bounty
# augmentation=crystallized
# temporary_enchant=main_hand:algari_mana_oil_3

# head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743
# neck=chrysalis_of_sundered_souls,id=237568,bonus_id=4800/4786/1533/12361/8781,gem_id=213494/213455
# shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
# back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045,enchant_id=7415
# chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
# wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/8792,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
# hands=augurs_ephemeral_mitts,id=237719,bonus_id=4800/4786/1533/12361
# waist=forgeweavers_journal_holster,id=237538,bonus_id=4800/4786/523/1533/12361,gem_id=213485
# legs=stellar_navigation_slacks,id=237542,ilevel=723,enchant_id=7534
# feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
# finger1=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,gem_id=213461/213461,enchant_id=7340
# finger2=signet_of_collapsing_stars,id=185813,bonus_id=4786/10035/12361/8781,gem_id=213461/213461,enchant_id=7340
# trinket1=azhiccaran_parapodia,id=242497,ilevel=723
# trinket2=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
# main_hand=voidglass_sovereigns_blade,id=237735,bonus_id=4800/4786/1533/12361,enchant_id=7445
# off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8792,ilevel=720

# save=MID1_Mage_Fire_Frostfire.simc

mage="MID1_Mage_Frost_Spellslinger"
spec=frost
level=90
race=pandaren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGGLzMzsMmZmYmZmZMjZWMzMzMjZAAAgZmZWWmZaDAAAAAAsBw2yYmZGMLzDYMDLAAAMzCwMhBMDGA

potion=potion_of_recklessness_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/13575,ilevel=289,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240908/240908
shoulder=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8960/12214/12384,ilevel=285,crafted_stats=32/49
chest=voidbreakers_robe,id=250063,bonus_id=13575,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12214/12384,ilevel=285,gem_id=240908,crafted_stats=32/49
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13574
waist=voidbreakers_sage_cord,id=250057,bonus_id=1808,ilevel=289,gem_id=240908
legs=voidbreakers_britches,id=250059,bonus_id=13575,ilevel=289,enchant_id=7935
feet=icesteeped_sandals,id=49805,bonus_id=4786/12806
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240908/240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,bonus_id=12806/13577
main_hand=umbral_spire_of_zuraal,id=258514,ilevel=289,enchant_id=7981

save=MID1_Mage_Frost.simc

mage="MID1_Mage_Frost_Frostfire"
spec=frost
level=90
race=pandaren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGGLzMzsMmZmYmZmZMjZWMzMzMmZmlZamZZWAAAQLAAAAAAgNA2WGzMzALzYMjtFAAAwMDmJMgBGA

potion=potion_of_recklessness_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/13575,ilevel=289,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240908/240908
shoulder=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8960/12214/12384,ilevel=285,crafted_stats=32/49
chest=voidbreakers_robe,id=250063,bonus_id=13575,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12214/12384,ilevel=285,gem_id=240908,crafted_stats=32/49
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13574
waist=voidbreakers_sage_cord,id=250057,bonus_id=1808,ilevel=289,gem_id=240908
legs=voidbreakers_britches,id=250059,bonus_id=13575,ilevel=289,enchant_id=7935
feet=icesteeped_sandals,id=49805,bonus_id=4786/12806
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240908/240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,bonus_id=12806/13577
main_hand=umbral_spire_of_zuraal,id=258514,ilevel=289,enchant_id=7981

save=MID1_Mage_Frost_Frostfire.simc
