mage="MID1_Mage_Arcane_Spellslinger"
spec=arcane
level=90
race=troll
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGGLzMzswMzQzMzAAAwAAgAmZmZZZmZYBAgtxMzMmtFLzMzYmxYMzMGLMzMjZAAGAAAzsAAmBADD

potion=lights_potential_2
flask=flask_of_thalassian_resistance_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,ilevel=289,bonus_id=13534,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,bonus_id=13534,gem_id=240902/240902
shoulder=voidbreakers_leyline_nexi,id=250058,ilevel=289,enchant_id=8031
back=arcanoweave_cloak,id=239661,ilevel=285,bonus_id=8794
chest=voidbreakers_robe,id=250063,ilevel=289,enchant_id=7987
wrists=arcanoweave_bracers,id=239660,ilevel=285,bonus_id=8794/13534,gem_id=240902
hands=voidbreakers_gloves,id=250061,ilevel=289
waist=whisperinscribed_sash,id=249376,ilevel=289,bonus_id=13534,gem_id=240902
legs=commanders_faded_breeches,id=251090,ilevel=289,enchant_id=7937
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=sindorei_band_of_hope,id=249919,ilevel=289,bonus_id=13534,gem_id=240902,enchant_id=7967
finger2=eye_of_midnight,id=249920,ilevel=289,bonus_id=13534,gem_id=240902/240902,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=298
trinket2=vaelgors_final_stare,id=249346,ilevel=298
main_hand=,id=258218,ilevel=298,enchant_id=8039
off_hand=,id=251094,ilevel=298

save=MID1_Mage_Arcane.simc

mage="MID1_Mage_Arcane_Sunfury"
spec=arcane
level=90
race=void_elf
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGmZZmZmFmZGamxAAAwAAmZmmlltZAgYDAgNmZmxYzyMzMLzMGjZmxYhZmZMDAwAAAMAzMgZAwwA

potion=lights_potential_2
flask=flask_of_thalassian_resistance_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,ilevel=289,bonus_id=13534,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,bonus_id=13534,gem_id=240902/240902
shoulder=voidbreakers_leyline_nexi,id=250058,ilevel=289,enchant_id=8031
back=arcanoweave_cloak,id=239661,ilevel=285,bonus_id=8794
chest=voidbreakers_robe,id=250063,ilevel=289,enchant_id=7987
wrists=arcanoweave_bracers,id=239660,ilevel=285,bonus_id=8794/13534,gem_id=240902
hands=voidbreakers_gloves,id=250061,ilevel=289
waist=whisperinscribed_sash,id=249376,ilevel=289,bonus_id=13534,gem_id=240902
legs=commanders_faded_breeches,id=251090,ilevel=289,enchant_id=7937
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=sindorei_band_of_hope,id=249919,ilevel=289,bonus_id=13534,gem_id=240902,enchant_id=7967
finger2=eye_of_midnight,id=249920,ilevel=289,bonus_id=13534,gem_id=240902/240902,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=298
trinket2=vaelgors_final_stare,id=249346,ilevel=298
main_hand=,id=258218,ilevel=298,enchant_id=8039
off_hand=,id=251094,ilevel=298

save=MID1_Mage_Arcane_Sunfury.simc

mage="MID1_Mage_Fire_Sunfury"
spec=fire
level=90
race=orc
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGGLzMzswMDZmZGAAAGAwMz0sssMDAwmZmx2wYmBAAAAAsZmZmZAAwYGzYmZMz2AwMDxMGDmhB
omnium_talents=136822:1/136816:1/136817:1/136820:1/136814:1

potion=lights_potential_2
flask=flask_of_the_blood_knights_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=13668/12806/13335,ilevel=289,gem_id=240967,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=13668/12806/13335,ilevel=289,gem_id=240892/240900
shoulders=voidbreakers_leyline_nexi,id=250058,bonus_id=12806/13335,ilevel=289,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=8960/12384/12066,ilevel=285,crafted_stats=36/49
chest=mycomancers_rot_robes,id=268284,bonus_id=13335/13786,ilevel=298,enchant_id=7987
wrists=voracious_wristwraps,id=249315,bonus_id=13668/12806/13335,ilevel=289,gem_id=240900
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13335,ilevel=289
waist=whisperinscribed_sash,id=249376,bonus_id=13668/12806/13335,ilevel=289,gem_id=240900
legs=voidbreakers_britches,id=250059,bonus_id=12806/13335,ilevel=289,enchant_id=7935
feet=voidbreakers_treads,id=250062,bonus_id=13335/13786,ilevel=298,enchant_id=7963
finger1=omission_of_light,id=251093,bonus_id=13668/12806/13440,ilevel=289,gem_id=240906,enchant_id=7967
finger2=sporecallers_blooming_loop,id=268290,bonus_id=13668/13335/13786,ilevel=298,gem_id=240916,enchant_id=7967
trinket1=vaelgors_final_stare,id=249346,bonus_id=12806/13335/13654,ilevel=298
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13335/13654,ilevel=298
main_hand=belomelorn_the_shattered_talon,id=249283,bonus_id=12806/13335/13654,ilevel=298,enchant_id=8039
off_hand=alnhara_lantern,id=245769,bonus_id=8960/12693/12066/13655,ilevel=295,crafted_stats=36/49

save=MID1_Mage_Fire.simc

mage="MID1_Mage_Fire_Frostfire"
spec=fire
level=90
race=orc
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGGLzMzswMDZmZGAAAmZZGzMLzCEAAwiZmx2YmZGAAAAAgNzMzMDAAGzYmZmZmZ2AmZADzYMYwA
omnium_talents=136822:1/136816:1/136817:1/136820:1/136814:1

potion=lights_potential_2
flask=flask_of_the_magisters_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=13668/12806/13335,ilevel=289,gem_id=240967,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=13668/12806/13335,ilevel=289,gem_id=240892/240900
shoulders=voidbreakers_leyline_nexi,id=250058,bonus_id=12806/13335,ilevel=289,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=8960/12384/12066,ilevel=285,crafted_stats=36/49
chest=mycomancers_rot_robes,id=268284,bonus_id=13335/13786,ilevel=298,enchant_id=7987
wrists=voracious_wristwraps,id=249315,bonus_id=13668/12806/13335,ilevel=289,gem_id=240900
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13335,ilevel=289
waist=whisperinscribed_sash,id=249376,bonus_id=13668/12806/13335,ilevel=289,gem_id=240900
legs=voidbreakers_britches,id=250059,bonus_id=12806/13335,ilevel=289,enchant_id=7935
feet=voidbreakers_treads,id=250062,bonus_id=13335/13786,ilevel=298,enchant_id=7963
finger1=omission_of_light,id=251093,bonus_id=13668/12806/13440,ilevel=289,gem_id=240906,enchant_id=7967
finger2=sporecallers_blooming_loop,id=268290,bonus_id=13668/13335/13786,ilevel=298,gem_id=240916,enchant_id=7967
trinket1=vaelgors_final_stare,id=249346,bonus_id=12806/13335/13654,ilevel=298
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13335/13654,ilevel=298
main_hand=belomelorn_the_shattered_talon,id=249283,bonus_id=12806/13335/13654,ilevel=298,enchant_id=8039
off_hand=alnhara_lantern,id=245769,bonus_id=8960/12693/12066/13655,ilevel=295,crafted_stats=36/49

save=MID1_Mage_Fire_Frostfire.simc

mage="MID1_Mage_Frost_Spellslinger"
spec=frost
level=90
race=pandaren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGGLzMzsMmZmYmZmZMjZWMzMzMjZAAAgZmZWWmZaDAAAAAAsBw2yYmZGMLzDYMDLAAAMzCwMhBMDGA

potion=potion_of_recklessness_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/13575,ilevel=289,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240908/240908
shoulder=mantle_of_dark_devotion,id=251085,ilevel=289
back=rigid_scale_greatcloak,id=258575,ilevel=289
chest=voidbreakers_robe,id=250063,bonus_id=13575,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12214/12384,ilevel=285,gem_id=240908,crafted_stats=32/49
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13574
waist=voidbreakers_sage_cord,id=250057,bonus_id=1808,ilevel=289,gem_id=240908
legs=voidbreakers_britches,id=250059,bonus_id=13575,ilevel=289,enchant_id=7935
feet=dreamscorched_striders,id=249373,ilevel=289
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240908/240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=298
trinket2=vaelgors_final_stare,id=249346,ilevel=298
main_hand=skybreakers_blade,id=258218,ilevel=298,enchant_id=7981
off_hand=alnhara_lantern,id=245769,bonus_id=8791/8960/12214/12693,ilevel=295,crafted_stats=36/32

save=MID1_Mage_Frost.simc

mage="MID1_Mage_Frost_Frostfire"
spec=frost
level=90
race=pandaren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGGLzMzsMmZmYmZmZMjZWMzMzMmZmlZamZZWAAAQLAAAAAAgNA2WGzMzALzYMjtFAAAwMDmJMgBGA

potion=potion_of_recklessness_2
flask=flask_of_the_shattered_sun_2
food=harandar_celebration
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,bonus_id=1808/13575,ilevel=289,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240908/240908
shoulder=mantle_of_dark_devotion,id=251085,ilevel=289
back=rigid_scale_greatcloak,id=258575,ilevel=289
chest=voidbreakers_robe,id=250063,bonus_id=13575,ilevel=289,enchant_id=7987
wrist=martyrs_bindings,id=239648,bonus_id=1808/8960/12214/12384,ilevel=285,gem_id=240908,crafted_stats=32/49
hands=voidbreakers_gloves,id=250061,bonus_id=12806/13574
waist=voidbreakers_sage_cord,id=250057,bonus_id=1808,ilevel=289,gem_id=240908
legs=voidbreakers_britches,id=250059,bonus_id=13575,ilevel=289,enchant_id=7935
feet=dreamscorched_striders,id=249373,ilevel=289
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240908/240908,enchant_id=7967
finger2=sindorei_band_of_hope,id=249919,bonus_id=12806/13577/13668,gem_id=240908,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=298
trinket2=vaelgors_final_stare,id=249346,ilevel=298
main_hand=skybreakers_blade,id=258218,ilevel=298,enchant_id=7981
off_hand=alnhara_lantern,id=245769,bonus_id=8791/8960/12214/12693,ilevel=295,crafted_stats=36/32

save=MID1_Mage_Frost_Frostfire.simc
