monk="MID1_Monk_Brewmaster"
source=default
spec=brewmaster
level=90
race=tauren
role=tank
position=front
talents=CwQAAAAAAAAAAAAAAAAAAAAAAAAAAgZbxYGzM2mxGmZAAAAAAAYZBjYmBmhBzYMzMzwsMmZMzyw2ittxMmFAAYZWmWmlZWGAAIAzwGYmBMNGAAwA

head=fearsome_visage_of_radens_chosen,id=250015,bonus_id=13575/13575/13575/12806/1808,enchant_id=7991,gem_id=240983
neck=masterwork_sindorei_amulet,id=240950,bonus_id=12214/13622/13667/12066/9627/8791/13454/8960,gem_id=240914,crafted_stats=32/40
shoulder=aurastones_of_radens_chosen,id=250013,bonus_id=13574/13574/13574/12806,enchant_id=7973
back=imperators_banner,id=249335,bonus_id=12806/13577
chest=battle_garb_of_radens_chosen,id=250018,bonus_id=13575/13575/13575/12806,enchant_id=7987
wrist=strikeguards_of_radens_chosen,id=250011,bonus_id=12806/1808,gem_id=240914
hands=thunderfists_of_radens_chosen,id=250016,bonus_id=13574/13574/13574/12806
waist=snapvine_cinch,id=251082,bonus_id=12806/13577/1808,gem_id=240914
legs=shifting_stalker_hide_pants,id=151314,bonus_id=12806/13577,enchant_id=8163
feet=footpads_of_seeping_dread,id=151317,bonus_id=12806/13577,enchant_id=8019
finger1=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240914
finger2=loa_worshipers_band,id=251513,bonus_id=8960/12214/8960/12214/8960/13622/13667/12066/9627,enchant_id=7967,gem_id=240914
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577
trinket2=radiant_plume,id=249806,bonus_id=12806/13577
main_hand=inescapable_reach,id=249302,bonus_id=12806/13577,enchant_id=8039

save=MID1_Monk_Brewmaster.simc

monk="MID1_Monk_Windwalker"
spec=windwalker
level=90
race=troll
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzYw2wwsMzMLzAAAAAAAAAAAAsMMCzYbYAzYYmZmhZZYGmlZCAYzMbzMMmZGAAbAoZZWamZmFAMwMDAsMGwAG

head=fearsome_visage_of_radens_chosen,id=250015,bonus_id=1808/6652/12667/12676/12806/13335/13338/13575,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=3170/4786/4800/12806/13668,gem_id=240892/240892
shoulders=aurastones_of_radens_chosen,id=250013,bonus_id=6652/12675/12806/13335/13340/13574,enchant_id=8001
back=windwrap_of_radens_chosen,id=250010,bonus_id=6652/12806/13335
chest=battle_garb_of_radens_chosen,id=250018,bonus_id=6652/12676/12806/13335/13336/13575,enchant_id=7987
wrists=voidskinned_bracers,id=249327,bonus_id=3157/4786/4800/11307/12802/12806,gem_id=240892
hands=vaelgors_fearsome_grasp,id=249321,bonus_id=12806/13577
waist=snapvine_cinch,id=251082,bonus_id=3190/4786/11307/12806,gem_id=240892
legs=swiftsweepers_of_radens_chosen,id=250014,bonus_id=6652/12676/12806/13335/13339/13575,enchant_id=8159
feet=storm_crashers_of_radens_chosen,id=250017,bonus_id=6652/12806/13335,enchant_id=7963
finger1=loa_worshipers_band,id=251513,bonus_id=8960/12066/12214/13622/12497,gem_id=240892,enchant_id=7967
finger2=eye_of_midnight,id=249920,bonus_id=6652/12806/13335/13534,gem_id=240892/240892,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335
trinket2=algethar_puzzle_box,id=193701,bonus_id=6652/12699/12801/12806/13440
main_hand=shadowslash_slicer,id=251122,bonus_id=3190/4786/12806,enchant_id=7981
off_hand=bloomforged_claw,id=237845,bonus_id=8960/12066/12214/12693/13622/12497,enchant_id=7981,crafted_stats=36/49

save=MID1_Monk_Windwalker.simc

monk="MID1_Monk_Windwalker_Conduit"
spec=windwalker
level=90
race=troll
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzYM2GGsMzMbzAAAAAAAAAAAAsMMCzYbYAzYYmZmhZZYGmlZCAYzMbjhZmZGAALmZZWGTQAAYAMDALjBMzMLG

head=fearsome_visage_of_radens_chosen,id=250015,bonus_id=1808/6652/12667/12676/12806/13335/13338/13575,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=3170/4786/4800/12806/13668,gem_id=240892/240892
shoulders=aurastones_of_radens_chosen,id=250013,bonus_id=6652/12675/12806/13335/13340/13574,enchant_id=8001
back=rigid_scale_greatcloak,id=258575,bonus_id=3202/4786/12806
chest=battle_garb_of_radens_chosen,id=250018,bonus_id=6652/12676/12806/13335/13336/13575,enchant_id=7987
wrists=frenzyroot_cuffs,id=193714,bonus_id=3165/4786/11307/12806,gem_id=240892
hands=vaelgors_fearsome_grasp,id=249321,bonus_id=12806/13577
waist=snapvine_cinch,id=251082,bonus_id=3190/4786/11307/12806,gem_id=240892
legs=swiftsweepers_of_radens_chosen,id=250014,bonus_id=6652/12676/12806/13335/13339/13575,enchant_id=8159
feet=boots_of_burning_focus,id=258577,bonus_id=3202/4786/12806,enchant_id=7963
finger1=loa_worshipers_band,id=251513,bonus_id=8960/12066/12214/13622/12497,gem_id=240892,enchant_id=7967
finger2=eye_of_midnight,id=249920,bonus_id=6652/12806/13335/13534,gem_id=240892/240892,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335
trinket2=algethar_puzzle_box,id=193701,bonus_id=6652/12699/12801/12806/13440
main_hand=clutchmates_caress,id=249287,bonus_id=3160/4786/4800/12803/12806,enchant_id=8041
off_hand=bloomforged_claw,id=237845,bonus_id=8960/12066/12214/12693/13622/12497,enchant_id=7983,crafted_stats=36/49

save=MID1_Monk_Windwalker_Conduit.simc
