priest="PR_Priest_Shadow"
level=90
race=pandaren
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMjZGAAAAAAAAAAAgBLmxYZmBz2MzYG2mZGzMzYDZGLmpBYmZGAIAz2stEMbMAzMeAMmZmxsNmBzMYGMA

head=overseers_diadem,id=251232,ilevel=214,gem_id=240983,enchant_id=7961
neck=pendant_of_malefic_fury,id=251142,ilevel=214,gem_id=240900
shoulder=nysarras_mantle,id=251213,ilevel=214,enchant_id=8031
back=bloodthorn_burnous,id=251190,ilevel=214
chest=summoners_searing_shirt,id=251139,ilevel=214,enchant_id=7987
wrists=nibbling_armbands,id=251127,ilevel=214,gem_id=240900
hands=counterfeit_clutches,id=251129,ilevel=214
waist=lightblossom_cinch,id=251185,ilevel=214,gem_id=240900
legs=forest_dream_legguards,id=251160,ilevel=214,enchant_id=7935
feet=tempestuous_sandals,id=251137,ilevel=214,enchant_id=7993
finger1=omission_of_light,id=251093,ilevel=214,gem_id=240900,enchant_id=7969
finger1=occlusion_of_void,id=251217,ilevel=214,gem_id=240900,enchant_id=7997
trinket1=darkmoon_deck_hunt,id=245829,ilevel=220
trinket2=vessel_of_tortured_souls,id=250258,ilevel=214
main_hand=corespark_multitool,id=251201,ilevel=214,enchant_id=8041

save=PR_Priest_Shadow.simc